#import"@preview/physica:0.9.2":*

= 原子核的放射性

== 放射性

- 伦琴：发现X射线
- 彭加勒（Henri Poincaré） 对X射线来源的一个错误推测：是不是所有能强烈发荧光和磷光的物质都能发出 X 射线
- 贝克勒尔（Antoine Henri Becquerel）：铀盐放射性实验

发现放射性后，对射线进行研究，在磁场中发现，射线有三种成份：
- $alpha$射线是氦核，带正电荷，贯穿本领小；在磁场中偏转，与带正电荷离子流相同。
- $beta$射线是高速电子流，带负电，贯穿本领较大；在磁场中偏转，与带负电荷离子流相同。
- $gamma$射线是波长很短的电磁波，贯穿本领大；在磁场中不偏转。

=== 放射性的定义

*放射性*：原子核*自发地*发射*各种射线*而蜕变的现象。

*放射性核素*：能自发地发射各种射线而蜕变的核素。也称为*不稳定核素*。

放射性现象是由原子核的变化引起的，与核外电子状态的改变关系很小。放射性现象与原子核的衰变密切相关。

*原子核的衰变*：在没有外界影响的情况下，原子核自发地发射粒子并发生改变的过程。

=== 原子核衰变的表示

- 衰变表达式

    $
    alpha : ""^210 "Po" -> ""^206 "Pb" + ""^4 "He"
    $

    $
    beta : ""^38 "K" -> ""^38 "Ar" + e^+ + nu
    $

    $
    "EC" : ""^38 "K" + e^- -> ""^38 "Ar" + nu
    $

    $
    gamma : ""^137 "Cs" -> ""^137 "Ba" + e^- + tilde(nu)
    $

- 衰变纲图 （Decay Scheme）

    #figure(
      image("pic/2024-03-14-10-10-52.png", width: 80%),
      caption: [
        衰变纲图
      ],
    )

    #figure(
      image("pic/2024-03-14-10-13-47.png", width: 80%),
      caption: [
        衰变纲图详解
      ],
    )

    - 两种线
      - 横线——能级（自旋、宇称、能级能量、半衰期）
      - 箭头线——衰变（5种——α、EC、β+、β-、γ）
    - 两类符号
      - 核素符号——母核/子核
      - 衰变方式——6种（α、EC、β+、β-、γ e）
    - 能量值——对应的粒子能量（α粒子、β+β-粒子最大、γ射线）
    - 百分数——绝对强度（对应到母核衰变的百分数）
    - 衰变能——到子核基态的
- 同位素表

== 放射性衰变的基本规律

基于统计的规律
- 放射源中的原子核数目巨大
- 放射性原子核是全同的
- 放射性衰变是一个统计过程

*统计规律*：我们不能预测某一原子核的衰变时刻，但可以统计得到放射源中总的放射性原子核数目的变化规律；每个放射性原子核的衰变是服从一定规律的随机事件，可以用*衰变概率表示*。
=== 单一放射性的指数衰减规律

由统计性，以放射源总体考虑衰减规律：
由于同类微观粒子的全同性， $- dd(N(t))$ 应该正比于$N(t)$和$dd(t)$，从而有：
$
- dd(N(t)) = lambda N(t) dd(t)
$
得到：
$
N / N_0 = e^(-lambda t)
$
其中$lambda$是衰变常数，$t$是时间，$N_0$是初始放射性核数目，$N$是时间$t$后的放射性核数目。

1. 单一放射性的指数衰减规律
   
   $
   N(t) = N_0 e^(-lambda t)
   $
2. T 时间内一个放射性原子核不衰变的概率为：
   
    $
    N(T) / N_0 = e^(-lambda T)
    $
3. T 时间内一个放射性原子核衰变的概率为：

    $
    1 - e^(-lambda T)
    $

=== 放射性核素的特征量
==== 衰变常数

衰变常数#footnote[各放射性原子核都有特有的衰变常数，就像人的指纹一样，是放射性核素的特征量，可以通过测量衰变常数判断是什么核素。]：一个放射性原子核在单位时间内发生衰变的概率。
$
lambda = -(dd(N(t)) "/" ( dd(t)))/N(t)
$
- 分子：$t$时刻单位时间内发生衰变的核数目，称为衰变率$J(t)$
- 分母：$t$时刻放射性原子核总数

量纲为： $[t]^(-1)$
$T$时间内一个放射性原子核衰变的概率为： $1-e^(- lambda T)$

1. 衰变率——活度
    
    $
    J(t) = - dd(N(t)) "/" ( dd(t)) = lambda N(t)
    $

2. 当一个原子核有几种衰变方式时：
   
    $
    lambda = sum_i lambda_i
    $
    分支比#footnote[区分衰变纲图中的绝对强度和分支比]为
    $
    R_i= lambda_i / lambda
    $
    是针对母核的衰变而言的。
==== 半衰期$T_"1/2"$

*半衰期*：放射性核的数目衰变一半所需的时间，记为$T_"1/2"$。

即：$N(t) = N_0 / 2$时，$t = T_"1/2"$。

可以得到：
$
T_"1/2" = ln(2) / lambda
$
量纲为：$[t]$
==== 平均寿命$tau$

平均寿命 = 总寿命 / 总核数——指数分布的均值。

$
tau = 1 / lambda = T_"1/2" / ln(2)
$
==== 衰变宽度$Gamma$

由放射性衰变的量子理论，原子核所处的能级具有一定的宽度， 如自然宽度$Gamma$，能级宽度不为零导致原子核状态不稳定。

由不确定关系：
$
Gamma approx hbar lambda\
Gamma tau approx hbar
$

特征量大小与放射性核总数衰减快慢的关系
#figure(
  table(
    columns: (auto, auto, auto, auto, auto),
    inset: 10pt,
    align: horizon,
    [$lambda$], [$T_"1/2"$], [$tau$], [$Gamma$],[*放射性核总数衰减快慢*],
    [大], [小], [小], [大], [快],
    [小], [大], [大], [小], [慢],
  ),
  caption: [
    放射性核总数衰减快慢与特征量大小的关系
  ],
)
=== 放射性活度及其单位

==== 放射性活度 (Activity)

*活度*：单位时间内发生衰变的原子核的数目，以$A$表示，表征放射性的强弱。

$
A = - dd(N(t)) / dd(t) = lambda N(t)\
A(t) = A_0 e^(-lambda t)
$
==== 活度的单位

常用单位是居里(Ci)：
$
1 "Ci" = 3.7 dot 10^10 "次核衰变/s"
$
国际单位制中，活度的单位是贝克勒尔(Bq)：
$
1 "Bq" = 1 "次核衰变/s"
$
从而：
$
1 "Ci" = 3.7 dot 10^10 "Bq"
$
==== 射线强度

*射线强度*：放射源单位时间内放出某种射线的个数。

$
"射线强度" = "放射性活度" dot "衰变纲图上相应的%数"
$
量纲为：$[s]^(-1)$

放射源衰变时发出某种射线的多少，不仅与核衰变数有关，而且与核衰变的具体形式直接相关。通常，核衰变数不等于发出射线数。发出射线数等于核衰变数乘以一个百分数。
==== 比活度(Specific Activity)

*比活度*：*单位质量*的放射性核的活度。

$
a = A / m
$
量纲为：$"Bq"/g$ 或 $"Ci"/g$

*比活度*反映了放射源中放射性物质的*纯度*。

== 递次衰变规律

许多放射性核素的子核仍有放射性，会接着衰变···这就产生了多代连续放射性衰变，称为*递次衰变或级联衰变*。

$
N_n = sum_i N_i(t)
$

递次衰变的表示：
$
A ->^("衰变方式，半衰期") B ->^("衰变方式，半衰期") C ->^("衰变方式，半衰期") ... -> N("稳定")
$

=== 两次连续衰变规律

*对于母体$A$：*
$
N_1(t) = N_10 e^(-lambda_1 t)
$
A是单一放射性衰变，服从简单的指数衰减规律。

$t$时刻，$dd(t)$时间内，$A$的变化为：
$
- dd(N_1(t)) = lambda_1 N_1(t) dd(t)
$

*对于子体$B$：*
- 不断由A衰变而增加：$lambda_1 N_1(t) dd(t)$
- 不断衰变为C而减少：$- lambda_2 N_2(t) dd(t)$

$t$时刻，$dd(t)$时间内，$B$的变化为：
$
- dd(N_2(t)) = lambda_1 N_1(t) dd(t) - lambda_2 N_2(t) dd(t)
$
解得：
$
N_2(t) = N_10 (lambda_1 / (lambda_2 - lambda_1)) (e^(-lambda_1 t) - e^(-lambda_2 t))
$

*对于子体$C$：*
数目变化仅由 B 的衰变决定：
$
dd(N_3(t)) = N_(10) (lambda_1 lambda_2)/(lambda_2-lambda_1) (e^(-lambda_1 t) - e^(-lambda_2 t)) dd(t)
$
解得：
$
N_3(t) = N_10 (lambda_1 lambda_2)/(lambda_2-lambda_1) (1/lambda_1 (1 - e^(-lambda_1 t)) - 1/lambda_2 (1 - e^(-lambda_2 t)))
$

=== 多次连续衰变规律

$
N_n(t) = N_10 (sum_(i=1)^n c_i e^(-lambda_i t))
$
其中
$
c_i = product_(1 <= j <= n, j!=i) (lambda_j / (lambda_j - lambda_i))
$

在递次放射性衰变中：
- 只有母体衰变是单一放射性衰变，服从简单的指数衰减规律；
- 其余各代放射性子体的数目变化规律不再是简单的指数衰减规律，而与其前面各代的衰变常数都有关系。

=== 放射性平衡

研究在时间足够长之后，递次衰变的子体和母体的数目之比（或活度之比）。

对于两代连续：
$
(N_2(t)) / (N_1(t)) = lambda_1 / (lambda_2 - lambda_1) (1 - e^(-(lambda_2 - lambda_1) t))
$

==== 暂时平衡$lambda_1 < lambda_2$

母体 A 的半衰期不是很长，但比子体 B 的半衰期长，即$lambda_1 < lambda_2$。

观察时间内可看出母体 A 的核数目和放射性活度的变化；在时间足够长之后，子体 B 的核数目，将和母体 A 的核*数目*建立一固定的*比例关系*， 而且子体 B 的核数目*将按母体 A 的半衰期指数衰减*。这时建立的平衡叫*暂时平衡（Transient Equilibrium）*。

$
(N_2(t)) / (N_1(t)) approx lambda_1 / (lambda_2 - lambda_1) 
$
平衡后，子体与母体的放射性活度之比为：
$
(A_2(t)) / (A_1(t)) approx lambda_2 / (lambda_2 - lambda_1) > 1
$
其中$lambda_2 / (lambda_2 - lambda_1)$被称为平衡因子。

物理过程：
+ 母体按自己的衰变常数指数衰减。
+ 子体从无到有增加，但增加速度会减慢，达到极大值后开始减少。
  + 母体数减少，其衰变率减少，即子体生成率减小
  + 子体数增加，衰变率增加

*$J_1(t_m) = J_2(t_m)$时，子体数目最大*，$A_1(t_m) = A_2(t_m)$：
$
t_m = ln(lambda_2 / lambda_1) / (lambda_2 - lambda_1)
$

#figure(
  image("pic/2024-03-19-13-57-51.png", width: 80%),
  caption: [
    暂态平衡活度变化
  ],
)

对于*多代*连续放射性衰变：

只要母体$A_1$的衰变常数$lambda_1$最小，就会建立起按$A_1$的半衰期$T^((1))_(1/2)$进行衰变的暂时平衡体系。

建立平衡之后，各代放射体的数量及活度之比不随时间变化，且各代均按$lambda_1$进行衰变。

==== 长期平衡$lambda_1 << lambda_2$

当母体 A 的半衰期较长【观察时间$Delta t << T^((1))_(1/2)$】，且比子体 B 的半衰期长得多时，即$lambda_1 << lambda_2$。

在观察时间内，看不出母体 A 的核数目和放射性活度的变化；在相当长时间以后，子*体 B 的核数目和放射性活度会达到饱和*，并且*子母体的放射性活度相等*。这时建立的平衡叫*长期平衡（Secular Equilibrium）*。

$t$足够大时，有：
$
(N_2(t)) / (N_1(t)) approx lambda_1 / lambda_2 
$
子体与母体的放射性活度之比为：
$
(A_2(t)) / (A_1(t)) approx 1
$

物理过程：
+ 母体在观测时间（如10天）内数目几乎不变；
+ 子体开始时从无到有增加，逐渐达到饱和。
  + 母体数几乎不变，其衰变率不变，即子体生成率不变
  + 子体数增加，衰变率增加，直到等于母体衰变率

在$J_1(t_m) = J_2(t_m)$时，子体数目饱和。其中$t_m = ln(lambda_2 / lambda_1) / (lambda_2 - lambda_1)$。

#figure(
  image("pic/2024-03-19-14-08-07.png", width: 80%),
  caption: [
    长期平衡活度变化
  ],
)

对于多代连续放射性衰变：

只要母体$A_1$的衰变常数$lambda_1$足够小，就会建立起按$A_1$的半衰期$T^((1))_(1/2)$进行衰变的长期平衡体系。

平衡后，各代放射体的数量之比不随时间变化；各代子体的放射性活度都等于母体的放射性活度，且均按$lambda_1$进行衰变。

$
(N_i(t))/(N_1(t)) = lambda_1 / lambda_i
$

长期平衡后体系的*总活度*为$n A_1$，其中$n$是放射性子体的代数。

==== 不成平衡——逐代衰变$lambda_1 > lambda_2$

当母体 A 的半衰期比子体 B 的半衰期短，即$lambda_1 > lambda_2$。

这时不能建立平衡，母体 A 按指数规律较快衰减；而子体 B 的数目从零逐步增加， 过极大值后较慢衰减，当时间足够长时，母体 A 先衰减完，子体 B 则按自己的衰变常数 $lambda_2$ 衰变。这种情况也称为逐代衰变。

$
N_2(t) = N_10 (lambda_1 / (lambda_1 - lambda_2)) ( e^(-lambda_2 t))
$
$
A_2(t) &approx A_10 (lambda_1 lambda_2/ (lambda_1 - lambda_2)) ( e^(-lambda_2 t))\
A_1(t) &-> 0
$

+ 母体以衰变常数$lambda_1$按指数规律衰减，长时间后先衰变完了；
+ 子体开始时从无到有增加，长时间后母体衰变完，子体没有生成项，只以$lambda_2$按指数规律衰减。

$J_1(t_m) = J_2(t_m)$时，子体数目最大，其中$t_m = ln(lambda_2 / lambda_1) / (lambda_2 - lambda_1)$。

#figure(
  image("pic/2024-03-19-14-24-12.png", width: 80%),
  caption: [
    逐代衰变活度变化
  ],
)

对于多代连续放射性衰变：

只要上代核素都比下代核素的衰变常数大，就会建立起逐代衰变体系。那么，随着时间的流逝，将会形成逐代衰变现象。首先是第一代衰变完，接着第二代，第三代，...，逐代衰变完，*而且各自按自己的衰变常数衰变*。

== 放射系——长期平衡

地球的年龄大约有46亿年。经过漫长的时间后，还能保存下来的天然放射系，其母体(或衰变链中的某子体)的半衰期都很长，要和地球年龄相近或更长，目前发现，地球上还存在着三个天然放射系，分别为：

#figure(
  table(
    columns: (auto, auto, auto),
    inset: 10pt,
    align: horizon,
    [*钍系*],[*铀系*],[*锕系*],
    [$""^232_"90""Th"$],[ $""^238_"92""U"$],[ $""^235_"92""U"$],
  )
)

==== 钍系（4n系）

钍系从$""^232_"90""Th"$开始，经过连续10次衰变，最后到达稳定核素$""^208_"82""Pb"$。质量数是4的整数倍。

子体中半衰期最长为5.75a， 所以钍系建立起长期平衡需要几十年时间。

==== 铀系（4n+2系）

铀系从$""^238_"92""U"$开始，经过连续14次衰变，最后到达稳定核素$""^206_"82""Pb"$。质量数是4的整数倍加2。

子体中半衰期最长为2.455$×10^5$a，所以铀系建立起长期平衡需要几百万年时间。

==== 锕系（4n+3系）

锕系从$""^235_"92""U"$开始，经过连续15次衰变，最后到达稳定核素$""^207_"82""Pb"$。质量数是4的整数倍加3。

子体中半衰期最长为3.276$×10^4$a，所以锕系建立起长期平衡需要几十万年时间。

==== 镎系（4n+1系）

*天然放射系中缺少 $4n+1$ 放射系，人工造成。*

镎系从$""^237_"93""Np"$开始，经过连续11次衰变，最后到达稳定核素$""^209_"83""Bi"$。质量数是4的整数倍加1。

==== 分支衰变及分支比

*分支衰变*：核素的衰变方式不只一种的现象。

==== 铀-镭平衡(或钍-镭平衡、锕-镭平衡)

在测量天然矿物样品时，一般要求放射系处于平衡状态。

当测量的样品不密封时，各放射系中的放射性气体氡气会逸出而使长期平衡破坏。为了恢复被破坏的平衡，需要把样品密封起来达到氡气半衰期的$5 ~ 7$倍再进行测量。

放射系中的氡气，也称为
- 镭射气$""^222_"86""Rn"$
- 钍射气$""^220_"88""Ra"$
- 锕射气$""^219_"86""Ra"$
分别是铀系、钍系和锕系中镭的放射性气体子体。

== 放射性规律的应用

=== 放射性活度修正

_已知放射源某时的活度，求其它时刻的活度。_

根据
$
A(t) &= A_0 e^(-lambda t)\
A(t) &= A_0 2^(-t / T_"1/2")
$

若放射源已知，则$lambda$已知，根据已知条件 $A(0)$ 和$ t$ 可以求出现在或某时该源的*活度*。在已知衰变纲图的情况下，还可以求出其*射线强度*。

=== 确定放射源活度和制备时间

_人工制备放射源时，确定源的活度和最佳制备时间。_

地球上的近3000多种放射性核素大部分是人工制造的，如：核燃料$""^239"Pu"$、中子源$""^252"Cf"$。

若制备放射源时，带电粒子束或中子束的*强度和能量*是一定的，则放射性核素的*产生率* $P (P = N_t sigma Phi ) $是恒定的，但源在制备过程中同时又在衰变。
$
x + A("靶核") ->^P B("产生核") ->^(lambda N(t)) C
$
*放射性核素$B$*的数目变化率为：
$
- dd(N(t)) = P - lambda N(t) dd(t)
$
解得：
$
N(t) = P / lambda (1 - e^(-lambda t))
$
*活度*为：
$
A(t) = lambda N(t) = P (1 - e^(-lambda t))
$
$1 - e^(-lambda t)$称为*饱和因子*，用$S$表示。

一般在$S -> 99%$时，$t = 6.65 T_"1/2"$，即放射源的活度达到99%时的时间是6.65倍的半衰期。

不能通过照射时间来提高最大活度。

活度随照射时间的变化规律为：
$
A(t) = N_t sigma Phi (1 - e^(-lambda t)) = P (1 - e^(-lambda t))
$
其中$N_t$是靶核总数目，$sigma$是靶核的截面积，$Phi$是粒子束的强度。

=== 确定放射源性质

_在应用放射源时，确定源中放射性核素的组成是很重要的，因为这和源的放射性活度及辐射的粒子密切相关。_

例如$""^90_"38""Sr"$ 放射源：
$
""^90_"38""Sr" ->^(beta^-, 28.90a) ""^90_"39""Y" ->^(beta^-, 64.053h) ""^90_"40""Zr"("稳定")
$
该递次衰变会达到*长期平衡*，平衡后，原纯$""^90_"38""Sr"$放射源，将变为$""^90_"38""Sr"$和$""^90_"39""Y"$共存的放射源，并以$""^90_"38""Sr"$的半衰期衰变。这时源活度是纯$""^90_"38""Sr"$源的两倍，发射的粒子能量也有了变化。

=== 放射性鉴年法——确定远期年代

==== $""^14C$断代年代法

$""^14C$是一种放射性核素，半衰期为5730a，是地球上自然界中存在的放射性核素。

宇宙射线与大气层中的核发生反应，产生中子，中子和$""^14N$反应生成$""^14C$
$
n + ""^14N -> ""^14C + p
$
大气中：$""^12"C" : ""^14"C" = 1 : 1.2 dot 10^(-12)$。活生物体内的$""^12C$与$""^14C$含量之比与大气中相当。

$
n + ""^14N ->^(P = N_t sigma Phi) ""^14C -> ^(5730a) ""^14N
$

1g有生命机体的C中含$""^14C$约$6 dot 10^10$个，每分钟发生衰变的$""^14C$约14个。*当生命结束后，生物体停止与大气的C交换。*其体内14C不断衰变，数目不断减少，而其体内$""^12C$的数目保持不变。

通过测量：
- $""^14C$的$beta-$放射性活度
- $""^14C$核素数目#footnote[加速器质谱(AMS)方法测量]
都可以确定生物体的年代。将古代样品含量比与现代参考样品含量比（相当于0时刻的古代样品含量比）比较，可以确定生物体死亡距今的时间。

$
t = 1/lambda ln(((""^14C/""^12C)_"参考样品")/((""^14C/""^12C)_"测量样品"))
$

==== 地质放射性鉴年法—— 利用长寿命核素的衰变

早期利用铀系、锕系等放射系，母体半衰期与地球年龄相当；后来发展利用40K、87Rb等长寿命核素。
$
""^87"Rb" ->^(beta^- 4.75 dot 10^10a) ""^87"Sr"("稳定")
$
设岩石生成时刻为$t_0$，母核数$N_p(t_0)$，子核数$N_d(t_0)$，现在时刻为$t$，母核数$N_p(t)$，子核数$N_d(t)$。
$
cases(
N_p (t) = N_p (t_0) e^(-lambda (t - t_0)),
N_d (t) = N_p (t_0) - N_p (t)
)
$
从而：
$
N_p (t) =( N_p (t) + N_d (t)) e^(-lambda (t - t_0))
$
解得：
$
Delta t = 1 / lambda ln(1+(N_d (t)) / (N_p (t)))
$
可以通过测量$N_d (t)$和$N_p (t)$来确定岩石的年代。

$N_d (t_0) = 0$这一假设不一定成立，则：
$
N_d (t) + N_p (t) = N_d (t_0) + N_p (t_0)
$
$
N_p(t) = (N_p (t) + N_p (t)-N_d (t_0)) e^(-lambda Delta t)
$
考虑稳定子核$d$的另一稳定同位素$d'$，例如$""^86"Sr"$。要求：$d'$不能由其它长寿命核素衰变而来，因此：
$
N_d' (t) = N_d' (t_0)
$

于是：

$
(N_d (t) + N_p (t))/(N_d' (t)) &= (N_d (t_0) + N_p (t_0))/(N_d' (t_0))\
(N_d (t)) / (N_d' (t)) &= (N_p (t))/(N_d' (t))(e^(lambda Delta t) - 1) - (N_d (t_0))/(N_d' (t_0))
$
单个岩石样品测量得不到结果，需要测量不同岩石样品，进行数据拟合。

*利用天然放射系*，也可以测定地质年代。例如铀系：
$
""^238"U" -> ""^234"Th" -> ... ->""^206"Pb"
$
满足：
$
N_d (t) + sum_i N_i (t) = N_p (t_0) - N_d (t)
$
当放射系达到平衡后：
$
sum_i N_i (t) << N_p (t)
$
从而：
$
N_d (t) approx N_p (t_0) - N_p (t) = N_p (t_0) (1 - e^(-lambda (t - t_0)))
$
得到：
$
Delta t = 1 / lambda_(""^235 U) ln(1 + (N_(""^206 "Pb") (t)) / (N_(""^238 U) (t)))
$

为了降低系统误差的影响，可以联合两个放射系求时间，对于锕系同理：
$
(N_(""^238 U) (t) )/(N_(""^235 U) (t)) = (N_(""^206 "Pb") (t) )/(N_(""^207 "Pb") (t)) times (e^(lambda_(""^235 U) Delta t) - 1)/(e^(lambda_(""^238 U) Delta t) - 1) 
$
一般地，
$
(N_(""^238 U) (t) )/(N_(""^235 U) (t)) = 138
$
则可求解$Delta t$。

=== 短寿命核素发生器

核医学、放射医学等需要短寿命的放射性核素，如$""^99m"Tc"$，$""^113"In"$等。

_无法及时将这些短寿命放射性核素运输到医院等需要它们的地方。_

*母牛*：利用连续衰变系列生产短寿命核素。
$
"母核" ->^("较长寿命核素") "子核" -> ...
$
*母牛原理*：寿命较长的核素不断衰变产生短寿命子体，需要时，将子体分离出来，而母体继续不断衰变生长出子体。

钼-锝（$""^99"Mo" -> ""^99m"Tc"$）母牛：
$
""^99"Mo" ->^(beta^-,65.97h) ""^"99m""Tc" ->^(I T, 6.006h) ""^99"Tc" ->
$
*暂时平衡*：$t = t_m = ln(lambda_2 / lambda_1) / (lambda_2 - lambda_1)approx 23 h$时，子核放射性活度最大。

#figure(
  image("pic/2024-03-21-10-33-00.png", width: 80%),
  caption: [
    母牛原理
  ],
)