#import"@preview/physica:0.9.2":*
#import "template.typ": *

= 原子核的基本性质

*知识准备*

在本课程中，常用$e V$表示能量，用$e V"/"c^2 $表示质量单位。

物质波和波粒二象性

不确定度关系

== 原子核的组成、质量和半径
=== 原子的发现和组成

原子可分：X射线、放射性、电子

Thomson模型：正电荷均匀分布

Rutherford alpha散射实验：核式模型
==== 原子的核式模型

电荷数 < 质量数，且都为整数
==== 中子的发现

原子核=质子+电子？

- 实验验证电子的动能：不确定原理
- 子核自旋$I$的取值与核内粒子数
- 决定原子核是费米子还是玻色子

卢瑟福：预言中子；查德威克：发现中子

$ alpha + "Be" -> n + "C " $

$n$穿透能力很强，质量与质子相近。

*核子*：质子和中子。
$ A = Z + N $

用下面的方式表示一个核子：
$ ""_Z^A X_N = ""^A X $
表示一个特定组成的*核素*。

=== 原子核物理常用术语和意义
==== 核素

*核素*：有一定数目的质子、中子、能态的原子核。

核子数、中子数质子數和能态只要有一个不同就是不同核素。

*元素*：具有相同核电荷数（庐子数）的一类原子的总称，又称化学元素。
==== 同位素(isotope)和同位素丰度

*同位素*：具有相同质子数，但质量数不同的核素所对应的原子称为某元素的同位素。
Z 同， N 不同，在元素周期表中同删立置，具有相同化学性质。

*同位素丰度*：自然界中同位素的相对丰度。
==== 同中异荷素 (isotone)

中子数 N 相同，质子数 Z 不同的核素互称为*同中异荷素*。也称*同中子素*或*同中异位素*。

同中子素之间_符号不同，数字不同_。
==== 同量异位素 (isobar)

质量数相同，质子数 Z 不同的核素互称为*同量异位素*。

同量异位素之间_符号不同，数字相同_。
==== 同质异能素 (isomer)

能态处于*半衰期较长的激发态*的核素称为*基态核素的同质异能素*或*同核异能素*。

同质异能素的质子数和中子数均与基态核素相同。

$
""^(A"m ")X
$

*同质异能态*：同质异能素所处的能态，是半衰期较长的激发态。
==== 偶A核和奇A核

*偶A核*：
- 偶偶(e-e)核：Z 和 N 均为偶数的核素。
- 奇奇(o-o)核：Z 和 N 均为奇数的核素。

*奇A核*：

- 偶奇(e-o)核：Z 为偶数，N 为奇数的核素。
- 奇偶(o-e)核：Z 为奇数，N 为偶数的核素。
  
==== 镜像核

*镜像核*：质子数和中子数互换的核素。

镜像核$beta$衰变的概率更大。

=== 原子核质量

- $m(Z,A)$：表示原子核的质量
- $M(Z,A)$：表示原子的质量

原子的质量与原子核的质量的关系：
$
M(Z,A) = m(Z,A) + Z dot m_e - B_e/c^2
$
最后一项是电子的静质量能，较小。

=== 原子核的半径

- 原子核：$10^(-15)"m "("fm")$量级
- 原子：$10^(-10)"m "("A ")$量级

原子核的形状作为一级近似可以看作球形。因此，原子核的大小用*原子核的半径*表示。由于原子核有角动量，略呈*旋转椭球*形。

根据测量方法不同，原子核的半径可分为：*核力半径和电荷分布半径*。

$
R = R_0 A^(1/3) prop A^(1/3), V prop A
$

核力半径和电荷分布半径中更大者是*核力半径*。

原子核密度：原子核密度为常数，约为$10^11"kg/cm"^3$。

== 原子核稳定性及核素图

*核素图*：质子数 Z 和中子数 N 为横纵坐标构建的两维图。

横纵坐标相交代表相应组成（质子数和中子数）的核素，可在该位置标示出核素符号以及其稳定性、衰变性质等（用颜色、符号、数据等方式）。

#grid(
  columns: (1fr, 1fr),
[#figure(
  image("pic/2024-02-29-10-34-03.png", width: 85%),
  caption: [
    核素图
  ],
)],
[#figure(
  image("pic/2024-02-29-10-53-41.png", width: 90%),
  caption: [
    $beta$稳定线
  ],
)]
)

#newpara()


*$beta$稳定线*：A较小时，$"N/Z"->1$；A较大时，$"N/Z">1$。

稳定线下方的核素易发生$beta^+$衰变，稳定线上方的核素易发生$beta^-$衰变。

有经验公式：
$
Z = A/(1.98 + 0.0155 A^(2/3))
$

Z 较小时，库伦排斥作用较小，核力占主导地位，$"N/Z"->1$；Z 较大时，库伦排斥作用较大，核力占主导地位，$"N/Z">1$。库仑力是长程力，核力是短程力。

*稳定核素*的奇偶分类：*偶偶核*稳定核素最多，其次是*偶奇核和奇偶核*，最少的是*奇奇核*稳定核素。

*幻数*：当中子数或者质子数是2、8、20、28、50、82，中子数是126时，核素更稳定。

== 原子核的结合能
=== 原子核的结合能

*质量亏损*：原子核的质量小于其组成核子的质量之和。

*原子核的结合能*：质子中子结合成一个原子核时，由于核力的作用，将释放出一部分能量，表示为
$
B(Z,A) = [Z m_p + N m_n - m(Z,A)] c^2
$
为计算方便，常以原子质量 M 表示，且忽略原子中电子的结合能，即：
$
B(Z,A) = [Z M(""^1H) + N m_n - M(Z,A)] c^2
$
=== 质量亏损和质量过剩

*质量亏损*：原子核的质量总是小于组成它的所有核子的质量之和
$
Delta m(Z,A) = B(Z,A)/c^2
$
则有
$
Delta m(Z,A) = Z m_p + N m_n - m(Z,A)
$
质量亏损和原子核的结合能是同一个物理量的质量能量表示。

所有的核都存在质量亏损。

*质量过剩*：原子核的质量亏损量#footnote[$""^12C$的质量亏损为0，剩下的可正可负]

常用原子质量 M 代替核质量 m，即
$
Delta m(Z,A) = Z M(""^1H) + N m_n - M(Z,A)
$
定义质量过剩，单位为eV
$
Delta (Z,A) = (M(Z,A) - A)dot c^2
$
其中$M(Z,A)$单位为u。

*质量过剩和原子质量*有确定的对应关系，是同一个量的不同表示：
$
M(Z,A) = A + (Delta (Z,A))/931.4940
$
上式左侧单位为eV，右侧单位为u。

可以用质量过剩表示结合能和质量亏损：
$
B(Z,A) &= [Z dot Delta (1,1) + N dot Delta (0,1) - Delta (Z,A)] dot c^2\
Delta m(Z,A) &= Z dot Delta (1,1) + N dot Delta (0,1) - Delta (Z,A)
$
=== 比结合能及比结合能曲线

*比结合能*：原子核的结合能 $B(Z,A)$ 除以核子数$A$，表示为$epsilon(Z,A)$:
$
epsilon(Z,A) = B(Z,A)/A
$
单位是MeV/Nu，其中Nu代表核子。

比结合能的物理意义：比结合能表示核子结合成原子核时，平均每个核子所释放的能量。或者说：原子核被拆散成自由核子时，外界对每个核子所做的最小的平均功。

比结合能的大小表征了原子核结合松紧程度：
- 比结合能大，核子结合紧密，原子核稳定
- 比结合能小，核子结合松散，原子核不稳定

*比结合能曲线*：

#figure(
  image("pic/2024-02-29-14-42-45.png", width: 50%),
  caption: [
    比结合能曲线
  ],
)

*注*：*同量异位素*中，稳定核素的比结合能未必比不稳定核素大；比较同量异位素的目对稳定性应该比较*原子质量或质量过剩*的大小，*不能比较比结合能*（因为中子和质的质量不同，稳定线附近的核素的结合能大小可能与质量过剩的大小关系不同）。

*例*：_分析的$beta$稳定性，要比较$Delta(Z,A)$与$Delta(Z+1,A)$或$Delta(Z-1,A)$的大小_。
$
B(Z+1,A)-B(Z,A) =  Delta(1,1) - Delta(0,1)+ Delta(Z,A) - Delta(Z+1,A)
$
而$Delta(1,1) - Delta(0,1)<0$，不能简单地比较$B(Z+1,A)$和$B(Z,A)$的大小。*质量过剩大就不稳定，质量过剩小就稳定。*

=== 原子核最后一个核子的结合能

一个自由核子与核的其余部分组成原子核时所释放的能量，也是从核外引入一个核子到原子核中所需的能量，称为*最后一个核子的结合能*。#footnote[原子核最后一个核子的结合能不一定大于0]

最后一个质子的结合能：
$
S_P(Z,A) &= (M(""^1H) + M(Z-1,A-1) - M(Z,A)) dot c^2\
&= Delta (1,1) + Delta (Z-1,A-1) - Delta (Z,A)\
&= B(Z,A) - B(Z-1,A-1)
$
可以用结合能表示。

最后一个中子的结合能：
$
S_N(Z,A) &= (M(""^1n) + M(Z,A-1) - M(Z,A)) dot c^2\
&= Delta (0,1) + Delta (Z,A-1) - Delta (Z,A)\
&= B(Z,A) - B(Z,A-1)
$
可以用结合能表示。

*最后一个核子的结合能*反映了：这个原子核相对邻近的那些原子核的稳定程度。

*最后一个$alpha$粒子的结合能*：
$
S_alpha(Z,A) &= Delta (2,4) + Delta (Z-2,A-4) - Delta (Z,A)\
&= B(Z,A) - B(Z-2,A-4) - B(2,4)
$
注意多了一个$B(2,4)$。

*最后一个重离子的结合能*：
$
S(Z,A) = B(Z_1,A_1) + B(Z-Z_1,A-A_1) - B(Z,A)
$
上面的物理量都不一定大于0。

=== 原子核结合能的半经验公式
==== 液滴模型(LDM: Liquid Drop Model)

*液滴模型*：把原子核类比为一个液滴。

根据液滴模型，结合能半经验公式为
$
B = B_V + B_S + B_C + B_"sym" + B_P
$
- 体积能顶（Volume）：结合能中的主导顶，由于核力的饱和性，它正比于核体积伊用。
$
B_V = a_V A
$ 
- 表面能顶（Surface）：表面核子的核力没有饱和。表面核子结合弱，要从体结合能减去一部分。该部分正比于核的表面积。
$
B_S = - a_S A^(2/3)
$
- 库伦能顶（Coulomb）：核内有 Z 个质子，它们之间存在库仑斥力，使结合能变小，导致核不稳定。
$
B_C = - a_C Z^2/A^(1/3)
$
- 对称能顶（Symmetry）#footnote[如果只有前三项，似乎 Z 越小越稳定，显然不符合实际情况]：反映核内的中子数与质子数是否相等，若它们相等时为零。
    $
    B_"sym" = - a_"sym" (A/2-Z)^2/A
    $
    稳定轻核内的中子和质子有对称相处的趋势，即 N = Z
    对称能：
    - N = Z 时，对称能为零，原子核最稳定;
    - N $!=$ Z 时，对称能非零，结合能降低，核不稳定。
- 对能项（Pairing）：由核内 N , Z 的奇偶性确定。核内的中子和质子有各自成对出现的趋势，不同奇偶性的核有不同的对能项。
  $
  B_P = a_P A^(-1/2) delta
  $
其中 $delta$ 为奇偶性因子，当 N 和 Z 都是偶数时，$delta = 1$；当 N 和 Z 都是奇数时，$delta = -1$。

带入就得到了完整的结合能半经验公式：
$
B(Z,A) = a_V A - a_S A^(2/3) - a_C Z^2/A^(1/3) - a_"sym" (A/2-Z)^2/A + a_P A^(-1/2) delta
$

*应用*

1. 求核素的质量

  $
  m(Z,A) = Z m_p + N m_n - B(Z,A)/c^2
  $
  计算值与实验结果比较：总体上计算值与实验结果相符，仅当Z=幻数时有偏离，轻核的实验结果与计算差别也较大。——原因：液滴模型给出的是统计的平均结果。

2. 作比结合能曲线

  在A固定的时候，对Z作图，得到的曲线是一个二次曲线。

3. 同量异位素质能抛物线

4. 作$beta$稳定线

  $
  (diff M(Z,A))/(diff A) = 0
  $

== 核力和核势垒
=== 核力的一般性质

1. 短程、强相互作用
2. 与电荷无关
3. 具有饱和性
4. 主要是吸引力，在极端程内有排斥芯
5. 与自旋有关

#figure(
  image("pic/2024-03-05-14-44-02.png", width: 80%),
  caption: [
    核子的作用势
  ],
)

=== 原子核的势垒

#figure(
  image("pic/2024-03-05-14-46-06.png", width: 80%),
  caption: [
    $alpha$粒子与原子核作用过程的势能曲线
  ],
)

- $r>R$ ： 核力为零，仅为库仑作用，称为*库仑势垒*。

    $
    V(r) = e^2/(4 pi epsilon_0) (2Z)/r
    $

- $r=R$ ： 势垒最高点，称为*库仑势垒高度*。

    $
    V_c(R) = e^2/(4 pi epsilon_0) (Z_1 Z_2)/(r_0 (A_1^(1/3) + A_2^(1/3)))
    $

- $R > r > R_N$：核力大大超过库仑力，势能迅速下降并可能改变符号。
- $r <R_N $：粒子进入靶核，合力为零，势能为常数值——$V_0$。

*隧道效应*(TunneI Effect)：动能 $E$ 小于势垒高度的粒子仍能穿透势垒的现象。

#figure(
  image("pic/2024-03-05-14-55-38.png", width: 30%),
  caption: [
    中子与原子核作用过程的势能曲线
  ],
)

*中子没有库仑势垒。*

== 原子核的矩
=== 原子核外电子的状态量子数

- 主量子数 $n$：能量量子化 $n = 1, 2, 3, ...(K,L,M,...)$
- 角量子数 $l$：轨道角动量大小量子化 $l = 0, 1, 2, 3, ...(s,p,d,f,...)$
- 磁量子数 $m_l$：角动量空间取向量子化 $m_l = -l, -l+1, ..., 0, ..., l-1, l$
- 自旋角动量量子数 $s$：自旋角动量大小量子化 $s = 1/2$
- 自旋角动量磁量子数 $m_s$：自旋空间取向量子化 $m_s = -s, s$

=== 角动量$arrow(J)$

量子力学中，角动量的大小和空间取向都是量子化的，角动量量子数用_整数或半整数_$I$表示。

角动量大小：
$
|arrow(J)| = sqrt(I(I+1)) hbar
$
角动量空间取向数：
$
2I+1
$
角动量的空间投影
$
arrow(J_z) = m hbar, m = -I, -I+1, ..., 0, ..., I-1, I
$

*角动量耦合*：$arrow(J) = arrow(J_1) + arrow(J_2)$角动量量子数$I$为$I_1 + I_2, I_1 + I_2 - 1, ..., |I_1 - I_2|$
=== 磁矩
==== 带电粒子作圆周运动产生的磁矩

质量为 $m$， 电荷量为 $+q$ 的粒子作圆周运动时，形成环形电流 $i$，产生磁矩 $mu$ 和角动量$L$ 。

$
arrow(mu) = S dot i dot arrow(n_0) = q/2m arrow(L)
$
==== 电子的轨道磁矩

$
arrow(mu_l) = -e/2m_0 arrow(L) = g_l e/2m_0 arrow(L)
$
其中 $g_l$ 为*朗德因子*，$g_l = -1$。

空间投影最大值：
$
mu_l = g_l mu_B l
$
其中 $mu_B = (e hbar)/(2m_0)$ 为*玻尔磁子*。
==== 电子的自旋磁矩

电子自旋运动所对应的磁矩：
$
mu_s = g_s mu_B s
$
其中 $g_s$ 为*朗德因子*，$g_s = -2$。
==== 电子的磁矩

电子的磁矩就是它的轨道磁矩与自旋磁矩之和：
$
arrow(mu) = arrow(mu_l) + arrow(mu_s) = (g_l arrow(L) + g_s arrow(s)) mu_B/hbar
$
其中可以有量子数：
$
|arrow(L)| = sqrt(l(l+1)) hbar, |arrow(s)| = sqrt(s(s+1)) hbar
$

=== 原子核的自旋（Spin）

原子核是一个微观粒子，但它本身又是由多个核子构成的一个微观粒子体系，在原子核内的各个核子都在作自旋和轨道运动。

*原子核的自旋*是*核子轨道、自旋角动量的矢量和*，是核内所有核子的轨道角动量 和 内禀角动量的矢量和。#footnote[同样质子数和中子数的两个原子核，若它们核内核子的
运动状态不同，则它们的自旋可能不同。]

*J - J耦合*：
$
arrow(j_i) = arrow(l_i) + arrow(s_i), arrow(J)=sum_i arrow(j_i)
$
先得到每个核子的总角动量，再耦合得到原子核的自旋。

*L - S耦合*：
$
arrow(L) = sum_i arrow(l_i), arrow(S) = sum_i arrow(s_i), arrow(J) = arrow(L) + arrow(S)
$
先得到总自旋和总轨道角动量，再耦合出原子核的自旋。

*原子核自旋$J$的大小：*
$
|arrow(J)| = sqrt(I(I+1)) hbar, I = 0, 1/2, 1, 3/2, ...
$
$I$为原子核的*自旋量子数*，为整数或半整数。

*原子核自旋$J$的空间投影：*
$
J_z = m_I hbar, m = -I, -I+1, ..., 0, ..., I-1, I
$
$m_I$为原子核自旋的*磁量子数* ，共 $2I+1$个取值。

- *偶 A 核*的自旋（量子数）为*整数*，特别地，*基态偶偶核*的自旋为*零*。
- *奇 A 核*的自旋（量子数）为*半整数*。

核子自旋的测量：原子光谱的超精细结构是由于核的自旋与电子的总角动量的相作用而形成的。可利用原子光谱的超精细结构定出核的自旋。

=== 原子核的磁矩（磁偶极矩 Magnetic Dipole Moments）
==== 核子的自旋磁矩

质子的自旋磁矩：
$
arrow(mu_(p,s)) = g_(p,s) mu_N arrow(S)
$
其中 $mu_N$ 为*核磁子* $mu_N = e hbar/(2m_p)$#footnote[玻尔磁子数量级大于核磁子]，$g_p = 5.5857$。

中子的自旋磁矩：
$
arrow(mu_(n,s)) = g_(n,s) mu_N arrow(S)
$
其中 $g_n = -3.826$。

核子存在*反常自旋磁矩*#footnote[如果核子也像电子一样是点粒子，按狄拉克方程可得出：$g_(p,s) = 2 ,g_(n,s) = 0$；中子由$u u d$构成，质子由$d d u$构成]说明：核子不是点粒子，内部结构具有电荷。
==== 原子核的磁矩

*原子核的磁矩*等于核内：
$
cases(
  "所有质子的自旋磁矩、轨道磁矩",
  "所有中子的自旋磁矩"
)
$
的矢量和。
$
arrow(mu) = sum_(i=0)^A (g_(N,l) arrow(l_i) + g_(N,s) arrow(s_i)) mu_N
$
其中$g_(N,l) = 0$，中子不带电，轨道磁矩为零。

磁矩是量子化的矢量，与角动量有对应关系：
$
arrow(mu_I) = g_I mu_N arrow(J)
$
$g_I$为*核朗德因子或核的回旋磁比率*，与组成原子核的核子的磁矩，核子在核中的相对运动磁矩都有关系，因此包含了核结构的信息。上式是平行于核自旋方向的磁矩分量。

核磁矩在 $z$ 方向的投影为：
$
mu_(I,z) = g_I mu_N m_I, m_I = -I, -I+1, ..., 0, ..., I-1, I
$
$m_I$为核自旋的磁量子数，共$2I+ 1$个取值。

通常取 $z$ 向投影的最大值表示*核磁矩*：
$
mu_U = g_I mu_N I
$
核子的磁矩像角动量一样可以互相抵消。

可以把核子的状态写成：
$
""^(2s+1)l_I
$
其中 $s$ 为核子的总自旋量子数，$l$ 为核子的总轨道角动量量子数，$I$ 为原子核的自旋角量子数。

#figure(
  image("pic/2024-03-07-10-40-13.png", width: 80%),
  caption: [
    分析氘核（$""^2H$）基态的磁矩
  ],
)
$s$表示核子的自旋，$l$表示核子的轨道角动量。

=== 原子核的电四极矩 (Electric Quadrupole Moments)

电四极矩反映原子核的形状

- 原子核近似为球形， 但并不严格为球形。
- 多数核的形状是偏离球形不多的轴对称椭球。
- 原子核带电荷$+Z e$， 核内不同的电荷分布会产生不同的电势。

根据电动力学，电荷分布体系产生的电势可以表示为电多极子势的叠加：
$
phi(r) = sum_(l=0)^oo sum_(m=-l)^l (4 pi)/(2l+1) q_(l_m) r^l Y_(l_m)(theta, phi) = sum phi_i
$
其中 $q_(l_m)$ 为电多极矩，$Y_(l_m)(theta, phi)$ 为球谐函数。

特别地，前几个电多极矩为：
$
cases(
  phi_0 = 1/(4 pi) (Z e)/z_0,
  phi_1 = (1/4 pi) D/z_0^2 "其中" D= q d,
  phi_2 = (1/4 pi) e Q/z_0^3 "其中" Q= (2/5) e z_0^2
)
$
原子核*电偶极矩$D = 0$* ,它在对称轴方向所产生的电势可以看作一个*单极子势*和一个四*极子势*之和。

原子核可看作是轴对称椭球，对称轴的半径为 $c$，另外两个半径为 $a$。则，原子核的电四极矩为：
$
Q = (2/5) Z (c^2 - a^2)
$
单位b = $10^(-28) "m"^2$。

- $Q>0$：长椭球形核
- $Q<0$：扁椭球形核
- $Q=0$：球形核

#figure(
  image("pic/2024-03-07-10-56-31.png", width: 80%),
  caption: [
    电四极矩
  ],
)

*形变参数$epsilon$*：
$
epsilon =( Delta R)/R = (c-R)/R
$
则有
$
Q= 2/5 Z (c^2 - a^2) approx 6/5 Z R^2 epsilon = 6/5 Z r_0^2 A^(2/3) epsilon
$

== 原子核的统计性质
量子力学体系：

- 微观粒子的波函数只反映了出现的概率，无法“任意精确”
- 全同性：同类微观粒子间无法区分
- 只能用统计的方法来描述多个全同粒子组成的体系（如原子核）

*统计性*指的是描述*同类微观粒子体系*某一量子态的*波函数*的*粒子交换对称性*。

两类自旋对应*两类粒子*:
- 自旋为*整数*倍的粒子称为*玻色子*（光子、$pi$介子、偶A核），其波函数在粒子交换下不变。
- 自旋为*半整数*倍的粒子称为*费米子*（电子、中微子、$mu$子、质子、中子、奇A核），其波函数在粒子交换下变号。
=== 交换对称性

对同类微观粒子组成的多粒子体系，设描述此体系某一量子态的波函数为：
$
psi(x_1, x_2, ..., x_i ,..., x_j, ..., x_n)
$
其中$x_i$表示第$i$个粒子的位置和自旋状态。

用$P_(i j)$ 表示体系中第 $i$ 和第 $j$ 个粒子交换的变换算符，即：
$
P_(i j) psi(x_1, x_2, ..., x_i ,..., x_j, ..., x_n) = psi(x_1, x_2, ..., x_j ,..., x_i, ..., x_n)
$
由于微观粒子的*全同性*， 交换前后的波函数应描述体系的同一量子态，它们最多只相差一个*常数$lambda$*倍，即：
$
P_(i j) psi(x_1, x_2, ..., x_i ,..., x_j, ..., x_n) = lambda psi(x_1, x_2, ..., x_j ,..., x_i, ..., x_n)
$
可以得到：
$
P_(i j) P_(i j) psi(x_1, x_2, ..., x_i ,..., x_j, ..., x_n) =  lambda^2 psi(x_1, x_2, ..., x_i ,..., x_j, ..., x_n)
$
由于$P_(i j) P_(i j) = 1$，所以$lambda^2 = 1$，即$lambda = +-1$。这是$P$算符的*本征值*。

$lambda$反应了波函数对称性，$lambda = 1$ 时，波函数在粒子交换下不变，即*对称波函数*；$lambda = -1$ 时，波函数在粒子交换下变号，即*反对称波函数*。

=== 费米子与玻色子

*费米子组成的全同粒子体系，其状态波函数交换反对称。*费米子须服从泡利不相容原理:两个全同费米子，不能同处在完全相同的单粒子态中。

*玻色子组成的全同粒子体系，其状态波函数交换对称。*玻色子不受泡利不相容原理的限制。

由奇数个费米子组成的粒子仍然是费米子；由偶数个费米子组成的粒子是玻色子；由任意个玻色子组成的粒子总是玻色子。

== 原子核的宇称

=== 宇称

*宇称*就是波函数在空间反演下的对称性：对称（偶宇称）$psi(-x)=psi(x)$，反对称（奇宇称）$psi(-x)=-psi(x)$。 

宇称可能守恒——反应前后的“对称性”不变；也可能不守恒。

宇称是描述*空间反演运算*#footnote[空间反演与镜面反射等价]的物理量。

空间反演、宇称变换：
$
arrow(x) -> -arrow(x), (x, y, z) -> (-x, -y, -z)
$
镜像变换：
$
(x, y, z) -> (x, y, -z)
$
空间反演下物理规律的不变性与它的镜像过程服从相同的物理规律等价。即，将所有实验条件都取镜像，实际过程和镜像过程都遵守相同的物理规律。

宇称的概念是*微观世界中所特有*的，它是微观体系在空间反演变换下具有对称性时，所相应的守恒量。它描写微观体系状态波函数的空间反演对称性。

=== 空间反演不变性与宇称守恒

微观粒子的物理规律由Schödinger方程描述：
$
i hbar (diff psi(arrow(r)))/(diff t) = H(arrow(r)) psi(arrow(r))
$
其中$H$为哈密顿算符，$psi$为波函数。

在空间反演下， 粒子态的波函数为：
$
hat(P) psi(arrow(r)) = psi(-arrow(r))
$
微观粒子在空间反演下遵守物理规律不变，要求：
$
i hbar (diff psi(- arrow(r)))/(diff t) = H(arrow(r)) psi(- arrow(r))
$
即：
$
i hbar (diff psi(arrow(r)))/(diff t) = H(- arrow(r)) psi(arrow(r))
$
从而
$
H(arrow(r)) = H(- arrow(r))
$
即，空间反演变换下物理规律不变等价于$H(arrow(r))$在空间反演变换下不变。

从而：
$
hat(P) H(arrow(r)) psi(arrow(r))= H(arrow(r))hat(P) psi(arrow(r))
$
从而有*对易关系*：
$
[hat(P), H] = 0
$
说明它们有共同的本征函数，且这两个算符所代表的力学量，能量和宇称在该本征函数所描写的状态中，可以同时确定值。

能量具有时间平移不变性，即不随时间改变，则在同样一个波函数描述的状态中，宇称也有这样的性质，即*宇称不随时间改变*。

宇称不随时间改变，宇称量子数$pi$是*好量子数——守恒量*，或者说$H$描写的系统的宇称是不变的，称为*宇称守恒定律*。

*宇称守恒定律*：即一个孤立系统的宇称，奇则永远为奇，偶则永远为偶。若体系发生变化，体系变化前后宇称相同，它的值不随时间改变，即此微观体系的宇称保持不变。

宇称守恒是指*物理规律在空间反演下不变*，这指的是描写运动规律的微分方程不变，并非运动不变。

=== 原子核的宇称

原子核的宇称与核的能量状态有关。

原子核是由中子和质子组成的微观粒子体系(包含A个核子)， 它的状态可以近似地用有心力场中独立运动的各核子波函数的乘积来描写：

$
psi = psi_1 psi_2 ... psi_A
$

==== 轨道宇称

有心场中运动的粒子的波函数（球坐标下）可以表示为：
$
psi_i = R_(n_i l_i)(r) Y_(l_i m_i)(theta, phi) chi_(s_i m_s_i)
$
其中$R_(n_i l_i)(r)$为径向波函数，$Y_(l_i m_i)(theta, phi)$为球谐函数，$chi_(s_i m_s_i)$为自旋波函数。

宇称变换下，径向波函数和球谐函数的变换规律为：
$
R_(n_i l_i)(r) -> R_(n_i l_i)(r), Y_(l_i m_i)(theta, phi) -> (-1)^(l_i) Y_(l_i m_i)(theta, phi)
$
从而有
$
hat(P) psi_i -> (-1)^(l_i) psi_i
$
波函数宇称与$l$的*奇偶性*相同，称为*轨道宇称*。

==== 内禀宇称

微观粒子的内禀宇称与粒子的内部结构有关。

$
cases(
  pi = +1 "质子、中子、电子",
  pi = -1 pi"介子、光子"
)
$
==== 原子核的宇称

原子核波函数近似为各核子波函数的乘积：
$
psi = psi_1 psi_2 ... psi_A
$
原子核的宇称为各核子波函数的宇称的乘积：
$
pi_N = Pi_(i=1)^A pi_i dot Pi_(i=1)^A (-1)^(l_i) = Pi_(i=1)^A pi_i
$
其中$pi_i$为各核子的内禀宇称，$(-1)^(l_i)$为各核子的轨道宇称。

原子*核宇称*的奇偶性的奇偶性与各核子的*轨道角动量量子数*之和的奇偶性相同。

质量数为 A 的原子核的宇称：
$
pi_N = (-1)^(sum_(i=1)^A l_i)
$
一定的原子核状态具有确定不变的自旋和宇称，表示为：
$
I^pi
$

一定的核状态具有确定的宇称，只有当核状态改变时，即核内中子、质子的运动状态改变（表现在描述相对运动的轨道角动量的变化）时，核的宇称才会发生变化。因此：对原子核宇称的测定可以推知核内核子的运动规律，是研究核结构的重要手段之一。

测量核的宇称也是通过核衰变或核反应使原子核状态发生改变时进行的。

*强相互作用、电磁相互作用宇称守恒；弱相互作用宇称不守恒。*

== 原子核的能态和核的壳层模型

=== 原子核的能态

原子核是由核子组成的微观粒子体系。和原子相似，原子核也有能态结构，原子核有：
- 基态：最低能量态；
- 激发态#footnote[大部分核素有激发态，$""^1H$、$""^2H$、$""^3H$、$""^3H e$没有激发态]：能量高于基态的能态。

轻核的激发能较高；重核的激发能较低。

一般用四个物理量描述原子核的能级特征。
+ *能级能量*
+ *自旋*
+ *宇称*
+ *能级寿命（或能级宽度）*

*衰变纲图*或*核能级图*中，以横线表示原子核的某能级：
- 在横线左上/左边以符号$I^pi$表示该能级的自旋和宇称
- 在横线右上/右边标出该能级的*能级能量*
- 在横线右边标出该能级的*能级寿命（能级宽度）*

#figure(
  image("pic/2024-03-12-14-07-28.png", width: 50%),
  caption: [
    衰变纲图
  ],
)

=== 幻数的存在与原子核的壳层模型

研究元素的化学性质发现，当*原子序数Z*等于2、10、18、36、54、86时，元素最稳定；这些数称为原子的*幻数*。
$
2(2l+1) "为一个壳层"
$
原子的壳层结构是解释元素周期表的基础，也圆满的解释了原子中出现幻数的原因。

自然界存在着一系列*幻数核*，即当*质子数Z或中子数N*为2、8、20、28、50、82、126时，原子核特别稳定。

虽然核的幻数不同于原子，但稳定性方面却有共同点，*液滴模型*在解释幻数问题上无能为力，促使人们联想到核内是否也有类似原子的*壳层结构*。

参照核外电子的壳层结构，核内要形成壳层结构，必须满足三个条件：

+ 每个核子能级（壳层） 上容纳的核子数目有一定的限制。
  
    核子是*费米子*， 须服从*泡利不相容原理*。
+ 核内存在一平均场。

  虽然与原子中存在不变的中心力场不同，但可以看成一个核子在其它核子所形成的平均场中运动，对接近球形的原子核，可以认为这个力场是中心力场。
+ 每个核子在核内的运动是独立的。

    核子在核内独立运动。泡利原理既限制了每一核子能级所容纳核子的数目，同时也限制了原子核中核子与核子碰撞的概率。这是由于处于基态的原子核，填充满低核子能级的核子由于碰撞而跃迁到较高核子能级的概率很小，这就使得核子在核内*有较大的自由程*，即单个核子能看成在核内独立运动。

由量子力学，可求得核子在*谐振子势阱*中运动时的能量为：
$
E_n = n_0 hbar omega + 3/2 hbar omega
$
其中$n_0$为*谐振子量子数*：
$
n_0 = 2(nu - 1) + l
$
其中引入量子数：
- *径向量子数* $nu$：$nu = 1, 2, 3, ...$
- *轨道量子数* $l$：$l = 0, 1, 2, ...$(s, p, d, f, ...)

*自旋－轨道耦合项*，使核子能级（除了s态）发生分裂，得到了所有与实验一致的幻数。

- *自旋轨道耦合量子数* $j$：$j = l + 1/2, l - 1/2$

一个核子能级以$nu l_j$表示，每个核子能级上最多放$2j+1$个核子。

#figure(
  image("pic/2024-03-12-14-30-03.png", width: 80%),
  caption: [
    核能级图#footnote[注意和核子能级图区分]
  ],
)

*主壳层*：两相邻幻数间的各核子能级，形成一个主壳层。

*支壳层*：主壳层内的每一核子能级，叫做支壳层。

质子和中子各自形成自己的壳层（核子能级结构）， 即原子核内存在质子壳层和中子壳层两个壳层结构。

=== 原子核基态的自旋和宇称

原子核的基态是最低能态，它的自旋和宇称是核的基本性质。

*基态*，按原子核的壳层结构模型，指质子和中子都填满最低一些核子能级时原子核的状态，这时，原子核的能量状态最低。

*激发态*，按原子核的壳层结构模型，指核子处于较高核子能级而其较低核子能级未填满时原子核的状态，这时，原子核的能量状态较高。

#grid(
  columns: (1fr, 1fr),
[#figure(
  image("pic/2024-03-12-14-32-42.png", width: 85%),
  caption: [
    $""^(16)O$的基态
  ],
)],
[#figure(
  image("pic/2024-03-12-14-32-51.png", width: 85%),
  caption: [
    $""^(16)O$的激发态
  ],
)]
)

==== 偶偶核基态的自旋和宇称

*基态*偶偶核：当偶数个核子处于最低那些核子能级时，在每个核子能级上的核子数都是*偶数*。

#figure(
  image("pic/2024-03-12-14-36-43.png", width: 20%),
  caption: [
    偶偶核基态的自旋和宇称
  ],
)

- 自旋：同一核子能级的所有核子的角动量矢量和为零，则质子壳层和中子壳层都具有等于零的总角动量。
- 宇称：每一核子能级的核子数均为偶数，因此各核子的轨道角动量量子数之和为偶数。

*偶偶核基态的自旋为零，宇称为正。*
==== 奇A核基态的自旋和宇称

基态奇 A 核：由于其余偶数个核子的贡献，相当于一个偶偶核的贡献，因此，奇A核基态的自旋应与*最后一个奇核子的总角动量$arrow(J)$相同*。

#figure(
  image("pic/2024-03-12-14-41-13.png", width: 20%),
  caption: [
    奇A核基态的自旋和宇称
  ],
)

- 自旋：最后一个奇核子的总角动量$arrow(J)$
- 宇称：最后一个奇核子的轨道角动量量子数$l$的奇偶性

奇A核基态的状态（自旋和宇称）由*单个非成对的核子的状态*（总角动量及轨道角动量）决定。这种模型叫*单粒子模型*。
==== 奇奇核基态的自旋和宇称

奇奇核基态的自旋由最后一个*奇中子和奇质子的角动量耦合而成*。

- 自旋：由于中子和质子的自旋都是$1/2$，而轨道角动量总是整数，因此，耦合结果必定是*整数*。
- 奇奇核基态的宇称由两个奇核子的状态（它们轨道*角动量量子数之和的奇偶性*）决定，奇奇核基态的宇称为：
$
pi = (-1)^(l_n + l_p)
$

#newpara()

*镜像核*的*基态自旋和宇称往往相同*。按壳模型，镜像核质子壳层和中子壳层互换，而两个壳层结构相同，因而得到的基态自旋和宇称是一样的。
==== 同质异能素

同质异能素：寿命长于0.1s的激发态核素。

同质异能态的角动量与基态或较低激发态的角动量之差$Delta I$较大，能量之差一般比较小，因而$gamma$ 跃迁概率比较小。

轻核中没有同质异能素，因为其能级间距大，$gamma$ 跃迁容易发生。

N和A比幻数略小的概率比较大。同质异能素岛：Z, N=50,82,126前。

同质异能素的*寿命较长*；同质异能素的*内转换系数较大*。