#import"@preview/physica:0.9.2":*
#import "@local/mytemplate:1.0.0": *

#let a = $alpha$
#let b = $beta$
#let g = $gamma$

= 原子核的衰变

原子核衰变主要的类型: $alpha, beta, gamma$。此外，还有中子发射、质子发射、裂变等。

各种辐射的穿透能力：
#grid(
  columns: (1fr, 1fr),
[#figure(
  image("pic/2024-03-21-10-44-35.png", width: 85%),
  caption: [
    辐射的穿透能力
  ],
)],
[#figure(
  image("pic/pic/2024-02-29-10-53-41.png.png", width: 90%),
  caption: [
    辐射的穿透能力
  ],
)]
)

== $alpha$衰变

*$alpha$衰变*：不稳定原子核*自发地*放出$alpha$粒子而蜕变的过程。

表达式：
$
""^A_Z X -> ""^(A-4)_(Z-2)Y + alpha
$
其中$alpha = ""^4_2"He"$。

$alpha$衰变中的守恒定律：
#grid(
  columns: (1fr, 1fr, 1fr),
  gutter: 12pt,
  [质量数守恒], [电荷数守恒],
  [动量守恒], [能量守恒],
  [角动量守恒], [宇称守恒],
)

#newpara()

基本特点：
- $alpha$放射性核素一般为重核，质量数 $>140$；
- $alpha$衰变放出的$alpha$粒子能量在$4～9$MeV，*分立能量，不连续*
      #figure(
        image("pic/2024-03-21-10-54-35.png", width: 80%),
        caption: [
          $alpha$粒子分立能谱
        ],
      )
- $alpha$衰变半衰期范围很宽，$10^(-7)s～10^15a$。

#figure(
  image("pic/2024-03-21-10-55-38.png", width: 80%),
  caption: [
    $alpha$衰变的衰变纲图
  ],
)

=== $alpha$衰变能及$alpha$衰变的发生条件

#figure(
  image("pic/2024-03-21-10-56-56.png", width: 80%),
  caption: [
    $alpha$衰变能及$alpha$衰变的发生条件
  ],
)

设衰变前，母核X静止，根据能量守恒定律：衰变前静止质量=衰变后静止质量+动能(*$alpha$衰变能*)。
$
m_X c^2 = m_Y c^2 + m_(alpha) c^2 + #text(fill: red)[$(T_Y + T_(alpha))$]
$

==== $alpha$衰变能

$alpha$衰变能：$alpha$衰变中子核Y和 #a 粒子的动能之和，用$E_0$或$Q$表示。等于*衰变前后体系的静止质量之差所对应的能量*。

$
E_0 &= T_Y + T_(alpha) = m_X c^2 - m_Y c^2 - m_(alpha) c^2\
&= Delta(Z,A) - (Delta(Z-2,A-4) + Delta(2,4))
$
下面的以原子质量$M$代替核质量$m$，并忽略电子结合能差异得到。

==== $alpha$衰变的发生条件

$alpha$衰变的必要条件：$alpha$衰变能$E_0$必须大于零，即
$
Delta(Z,A) > Delta(Z-2,A-4) + Delta(2,4)
$
衰变前母核原子质量必须大于衰变后子核原子质量和氦原子质量之和。

==== 用质量亏损$Delta m$或结合能$B$表示$alpha$衰变能

由质量亏损的定义：
$
cases(
  m_X = Z m_p + (A-Z) m_n - Delta m_X,
  m_Y = (Z-2) m_p + (A-4-Z+2) m_n - Delta m_Y,
  m_(alpha) = 2 m_p + 2 m_n - Delta m_(alpha)
)
$
则
$
E_0 &= (Delta m_Y + Delta m_(alpha) - Delta m_X)c^2\
&= B_Y + B_(alpha) - B_X
$
假设结合能随$(Z, A)$的变化是平滑的：
$
E_0 approx Delta B + B_alpha = (diff B)/(diff Z)Delta Z + (diff B)/(diff A)Delta A + B_alpha
$
代入结合能半经验公式，可得到： a衰变能随$(Z, A)$的变化关系$E_0(Z, A)$ 。

=== $alpha$衰变能与$alpha$粒子动能的关系

设衰变前，母核X静止，根据能量守恒定律：
$
E_0 = T_Y + T_(alpha) = m_X c^2 - m_Y c^2 - m_(alpha) c^2
$

设衰变前，母核X静止，根据动量守恒定律：
$
m_Y v_Y = m_(alpha) v_(alpha)
$
则
$
  T_Y = 1/2 m_Y v_Y^2 = 1/2 m_alpha v_alpha v_Y = 1/2 m_alpha v_alpha (m_alpha v_alpha)/(m_Y) = m_alpha/m_Y T_alpha
$
*得到子核反冲能与 #a 粒子动能的关系：*
$
#text(fill: red)[$T_Y = m_alpha/m_Y T_alpha$]
$
且有：
$
E_0 = T_alpha + T_Y = (1 + m_alpha/m_Y) T_alpha approx A/(A-4) T_alpha
$
*得到$alpha$衰变能与$alpha$粒子动能的关系：*
$
#text(fill: red)[$E_0 approx A/(A-4) T_alpha$]
$
通过*测量 #a 粒子的能量可得到 #a 衰变能*。

=== $alpha$衰变能与核能级的关系

#figure(
  image("pic/2024-03-21-11-14-25.png", width: 80%),
  caption: [
    $alpha$衰变能与核能级的关系
  ],
)

*常见情况*：母核从基态衰变到子核的不同能级，得到不同的 #a 衰变能， #a 衰变能之差等于子核的能级能量之差。

#figure(
  image("pic/2024-03-26-13-41-53.png", width: 80%),
  caption: [
    母核从基态衰变到子核的不同能级
  ],
)

如果子核处于激发态，则：
$
E_0^* = (m_X - m_Y^* - m_(alpha))c^2
$
激发态子核的质量：
$
m_Y^* = m_Y + E_Y^* /c^2
$
得到子*核激发能和 #a 衰变能*之间的关系：
$
E_0^* = E_0 + E_Y^*
$
可以通过测量 #a 粒子的能量和子核的能级能量来确定子核的能级能量。

#figure(
  image("pic/2024-03-21-11-21-30.png", width: 90%),
  caption: [
    通过测量 #a 粒子的能量和子核的能级能量来确定子核的能级能量并绘制衰变纲图
  ],
)

*罕见情况*：母核从不同能级直接衰变到子核基态，得到不同的 #a 衰变能， #a 衰变能之差等于母核的能级能量之差。

#figure(
  image("pic/2024-03-26-13-42-19.png", width: 80%),
  caption: [
    母核从不同能级直接衰变到子核基态
  ],
)

由 #a 衰变能的定义：
$
E_0 = (m_X - m_Y - m_(alpha))c^2
$
如果母核处于激发态，则：
$
E_O^* = (m_X^* - m_Y - m_(alpha))c^2
$
激发态母核的质量：
$
m_X^* = m_X + E_X^* /c^2
$
得到母核激发能和 #a 衰变能之间的关系：
$
E_0^* = E_0 + E_X^*
$ 

=== #a 衰变能与衰变常数的关系

实验发现，#a 粒子能量与衰变常数之间有如下经验关系：
$
lambda &= a T_alpha^86.25\
lg lambda &= A + 86.25 lg T_alpha
$
系数$a$或$A$对同一个天然放射系是常数。可以看出：衰变常数$lambda$随 #a 粒子能量剧烈变化。

#figure(
  image("pic/2024-03-26-13-49-22.png", width: 80%),
  caption: [
    #a 粒子能量与衰变常数之间的关系
  ],
)

量子力学：*势垒穿透理论*可以解释 #a 粒子能量与衰变常数之间的关系。
#figure(
  image("pic/2024-03-26-13-50-32.png", width: 80%),
  caption: [
    势垒穿透理论
  ],
)

按量子力学势垒穿透理论， #a 粒子一次撞击势垒而穿透势垒的概率为：
$
P = e^(-G)
$
其中
$
G = (2 sqrt(2 mu))/hbar integral_R^b sqrt(V(r) - E) dd(r)
$
其中$mu$为折合质量。衰变常数$lambda = n P$是单位时间内发生 #a 衰变的概率，应等于单位时间内 #a 粒子撞击势垒的次数$n$与一次撞击穿透势垒的概率$P$的乘积($P$很小，$n$很大， $n P$很小)。

1. A、B对同一元素为常数，近似仅与$Z$有关。
2. 由 #a 衰变理论得到的该公式和对偶偶核得出的实验规律符合得很好。
3. $E_0$变化一点，$tau$变化很大。即：#a 衰变的衰变常数随发射的 #a 粒子的能量而剧烈变化， #a 粒子能量越高衰变常数越大。与实验结论一致。

=== #a 衰变中的角动量守恒和宇称守恒

$
""^A_Z X &->& ""^(A-4)_(Z-2)Y &+ alpha\
I_X pi_x &&J_Y pi_Y &J_(alpha) pi_(alpha)
$
由*角动量守恒*：
$
J_alpha = |J_Y - J_X|, |J_Y - J_X| + 1, |J_Y - J_X| + 2, ... , J_Y + J_X
$
由*宇称守恒*：
$
pi_alpha = pi_Y / pi_X
$
#newpara()
由于α粒子的自旋和内秉宇称为：
$
l_alpha = 0, pi_alpha = (-1)^(l_alpha) = 1
$
#a 粒子轨道角动量等于总角动量：
$
l_alpha = J_alpha
$
#a 的轨道宇称等于总宇称：
$
(-1)^(l_alpha) = (-1)^(J_alpha) = pi_alpha
$
母核和子核有确定的宇称，只能相同或相反，则$J_α$只能取其中的偶数或奇数。

#a 衰变应满足的*角动量和宇称守恒选择条件*：
- 当$pi_X = pi_Y$时，$J_alpha$为偶数；
- 当$pi_X = -pi_Y$时，$J_alpha$为奇数。
且：对同一α衰变，$l_alpha$取最小值的概率最大。#footnote[#a 粒子与核的作用等于库仑势能加上离心势能，离心势能与$l_alpha(l_alpha+1)$成正比。 $l_alpha$ 越大，势垒越高，衰变概率越小。]

=== 其他发射重粒子的衰变

由衰变能与母核、子核之间的关系：
$
E_0 = (m_X - (m_Y + m_h))c^2
$
从能量守恒看，只要$E_0>0$，就有可能发生发射该粒子的情况。

==== 质子发射：原子核自发发射质子的现象

- #b 稳定线附近的核素，其最后一个质子的结合能$S_p > 0$，因而不能自发地发射质子。
- 远离#b 稳定线的缺中子核素，其$N/Z$很小，可出现$S_p< 0$， 满足自发发射质子的必要条件。
- 质子发射的竞争过程是$beta^+$衰变和轨道电子俘获，质子发射的概率小得多， 一般观察不到。
- 质子发射是研究远离#b 稳定线核素的重要领域。

$
p + ""^54_26 "Fe" -> ""^"53m"_27 "Co" + 2n
$

==== 重粒子发射

#figure(
  table(
    columns: (auto, auto),
    inset: 10pt,
    align: horizon,
    [$""^14"C "$发射],[$""^223_88"Ra" -> ""^209_82"Pb" + ""^14_6"C "$],
    [$""^24"Ne"$发射],[$""^232_92"U " -> ""^208_82"Pb" + ""^24_10"Ne"$],
    [$""^38"Si"$发射],[$""^241_95"Am" -> ""^213_81"Tl" + ""^38_14"Si"$],
    )
)

重离子放射性的研究可以提供重离子发射机制和核结构的信息。

== $beta$衰变

*$beta$衰变*：*核电荷数改变*而*核子数不变*的*自发*核衰变过程。

#b 衰变基本特点：

- #b 衰变包括：
  - $beta^-$衰变
  - $beta^+$衰变
  - 轨道电子俘获（EC）
- $beta$放射性核素遍及整个元素周期表
- #b 衰变发射粒子最大能量在几十keV～几 MeV
- #b 衰变半衰期范围为：$10^(-3)s～10^(24)a$

=== #b 衰变与中微子理论

1900年，贝克勒尔证明铀盐放射出的β-射线就是电子，该结论1903年被卢瑟福证实。

#figure(
  image("pic/2024-03-26-14-20-46.png", width: 80%),
  caption: [
    #b 射线谱
  ],
)

+ _连续能谱与量子体系及能量守恒定律的矛盾？_

    + 子核有很多能级，以至于母核到子核衰变的能谱连续？

      要求相应有连续的 #g 能谱，与实验矛盾。
    + 发射单能 b 粒子，随后与轨道电子作用损失能量？

      要求相应所有电子总能量等于最大能量，与实验矛盾。

      - Niels Bohr暗示“也许在亚原子尺度，能量不守恒”。

      - Pauli不接受能量不守恒 提出了新的解决难题的假设——认为在#b 衰变过程中原子核还放出了一个新的，还没有被探测到的粒子。

      - 1930年Pauli在信中暗示#b 能谱的连续性可通过在衰变中除了#b 粒子，还发射出一个中性粒子来解释。该粒子自旋为$1/2$， 质量很小，与其他物质作用截面很小。Pauli称这种粒子为neutron。该假设挽救了能量、动量和角动量守恒定律。

      - 1933年， Pauli才正式宣布他的假说, 这时Chadwick发现neutron已经一年了， 这个 neutron 和 Pauli 当时预言的有很大不同。1934年， Fermi用Pauli的假说建立了#b 衰变的量子理论， 并给该粒子命名为 neutrino——*中微子*。

      - 几年后证明，Fermi的#b 衰变理论非常成功的解释了#b 衰变实验。

    + _新问题：Pauli预言的粒子真的存在吗？_

      *中微子不带电，只参与弱相互作用和引力相互作用。*
          - 弱相互作用距离非常短； ($10^(-18)"m "$)
          - 引力相互作用在亚原子尺度下十分微弱；
      *中微子在穿过一般物质时难以作用，也就难以探测。*
          - 作用截面很小$sigma ~ 10^(-43)"cm"^2$；地球上固体的原子密度$N ~ 10^22"cm"^(-3)$，中微子与物质作用的平均自由程$l = 1/(N sigma) ~ 10^16"km"$，大于地球半径。
      *测量：*$tilde(nu) + p -> n + e^+$，中微子与质子作用，产生中子和正电子，正电子与电子湮灭产生两个光子，可以测量。

==== 中微子
*中微子*的基本性质：
+ 电荷为零；
+ 自旋为$1/2$， 遵从费米统计；
+ 质量$～ 0$， 质量上限不超过2eV；
+ 磁矩非常小，上限不超过$10^(-6)mu_N$ ；
+ 与物质的相互作用非常弱，属弱相互作用，作用截面$sigma ~ 10^(-43)"cm"^2$，平均自由程$l ~ 10^16"km"$。

*中微子和反中微子*：互为反粒子

+ 相同：质量、电荷、自旋、磁矩
+ 不同：
  + 自旋方向不同；
  
    中微子自旋方向与运动方向相反，左旋粒子；

    反中微子自旋方向与运动方向相同，右旋粒子。
  + 相互作用性质不同。

    #figure(
      image("pic/2024-03-26-15-01-34.png", width: 80%),
      caption: [
        中微子和反中微子的自旋
      ],
    )

==== $beta$衰变理论
2. _#b 衰变放出的电子（或正电子）是如何产生的？_——Fermi的 #b 衰变理论

中子和质子是核子的两个不同状态，它们之间的转变相当于两个量子态之间的跃迁，在跃迁过程中放出电子和中微子，它们事先并不存在于核内。
- $beta^-$衰变的本质是核内一个*中子变为质子*；
- $beta^+$和EC的本质是核内一个*质子变为中子*；
- 导致产生电子和中微子的是*弱相互作用*。
遵循：*电荷数守恒、质量数守恒、轻子数守恒*。

#figure(
  table(
    columns: (auto, auto),
    inset: 10pt,
    align: horizon,
    [$beta^-$衰变],[$n -> p + e^- + tilde(nu)_e$],
    [$beta^+$衰变],[$p -> n + e^+ +  nu_e$],
    [轨道电子俘获],[$e^-_k + p -> n + nu_e$],
  )
)

=== $beta^-$衰变（$beta^-$decay）

*$beta^-$衰变：*母核X衰变为子核Y、放出*一个电子和一个反中微子*，核中一个中子变为质子的自发核衰变过程。
$
""^A_Z X -> ""^A_(Z+1)Y + e^- + tilde(nu)_e
$
*电荷数守恒、质量数守恒、轻子数守恒*。

*$beta^-$衰变质能关系：*
$
m_X c^2 = m_Y c^2 + m_0 c^2 + #text(fill: red)[$T_(beta^-) + T_(tilde(nu)_e) + T_Y$]
$
衰变前静止质量 = 衰变后静止质量 + （电子动能 + 反中微子动能 + 子核动能）$beta^-$衰变能——衰变后动能

*$beta^-$衰变能：*$E_0$（或$Q$） 为反中微子和$beta^-$粒子的动能之和，也就是衰变前后体系*静止质量之差*所对应的能量。
$
E_0(beta^-) = T_(beta^-) + T_(tilde(nu)_e) = m_X c^2 - m_Y c^2 - m_0 c^2
$
以原子质量$M$代替核质量$m$，并忽略电子结合能差异：
$
E_0(beta^-) = (M_X - M_Y)c^2 = Delta(Z, A) - Delta(Z+1, A)
$

#newpara()

*$beta^-$衰变的发生条件：*
$
Delta(Z, A) > Delta(Z+1, A)
$
衰变前母核*原子质量*必须大于衰变后子核*原子质量*。

#figure(
  image("pic/2024-03-26-15-05-18.png", width: 80%),
  caption: [
    $beta^-$衰变的衰变纲图
  ],
)

=== $beta^+$衰变（$beta^+$decay）

*$beta^+$衰变：*母核X衰变为子核Y、放出*一个正电子和一个中微子*，核中一个质子变为中子的自发核衰变过程。

$
""^A_Z X -> ""^A_(Z-1)Y + e^+ + nu_e
$
*电荷数守恒、质量数守恒、轻子数守恒*。

*$beta^+$衰变质能关系：*

$
m_X c^2 = m_Y c^2 + m_0 c^2 + #text(fill: red)[$(T_(beta^+) + T_(nu_e) + T_Y)$]
$

衰变前静止质量 = 衰变后静止质量 + （正电子动能 + 中微子动能 + 子核动能）$beta^+$衰变能——到子核基态的

*$beta^+$衰变能：*$E_0$（或$Q$） 为中微子和$beta^+$粒子的动能之和，也就是衰变前后体系静止质量之差所对应的能量。

$
E_0(beta^+) = T_(beta^+) + T_(nu_e) = m_X c^2 - m_Y c^2 - m_0 c^2
$
以原子质量$M$代替核质量$m$，并忽略电子结合能差异
$
E_0(beta^+) = (M_X - M_Y - 2m_0)c^2 = Delta(Z, A) - Delta(Z-1, A) -  #text(fill: red)[$2m_0 c^2$]
$

#newpara()

*$beta^+$衰变的发生条件：*

$
Delta(Z, A) > Delta(Z-1, A) + 2m_0 c^2 (1.022M e V)
$

衰变前母核*原子质量*必须大于衰变后子核*原子质量*和两个电子的质量之和。

#figure(
  image("pic/2024-03-28-10-07-38.png", width: 80%),
  caption: [
    $beta^+$衰变的衰变纲图
  ],
)

=== *$beta^+$衰变的后续过程——正电子的湮没*

正电子在径迹的末端（近似认为动能为零）与*电子发生湮没，放出两个 #g 光子*（湮没辐射）。
$
e^+ + e^- -> 2gamma
$

由能量守恒定律：湮没时，正、负电子的动能为零（近似），则*两个湮没光子的总能量应等于正、负电子的静止质量之和*。

由动量守恒定律：湮没前正、负电子的总动量为零（近似），则湮没后*两个湮没光子的总动量也应为零*。

$
h nu = m_e c^2 = 511"keV"
$

$beta^+$衰变的后续过程是正电子湮没，一个正电子湮没产生*两个能量为$511$keV的湮没光子*（ #g 射线）。两湮没光子的*方向相反*，且发射是*各向同性*的。

=== 轨道电子俘获（EC）

*轨道电子俘获：*母核俘获核外*轨道上*的一个电子，使核中的一个质子转变为中子， 同时*放出一个中微子*的自发核衰变过程。

$
e^-_i + p -> n + nu_e
$
$i$表示电子的轨道，取$K、 L、 M$等，$K$层电子俘获最容易发生。

- 电荷数守恒
- 质量数守恒
- 轻子数守恒

*$E C$衰变质能关系：*

$
m_X c^2 + m_0 c^2 - epsilon_i = m_Y c^2 + T_(nu_e) + T_Y
$

衰变前静止质量 - 轨道电子结合能 = 衰变后静止质量 + （中微子动能 + 子核动能）$E C$衰变能

*$E C$衰变能：*$E_0$（或$Q$） 为*中微子的动能和子核的动能之和*，也就是衰变前后体系静止质量之差所对应的能量再减去轨道电子的结合能。

$
E_0(E C) = m_X c^2 + m_0 c^2 - epsilon_i - m_Y c^2
$

以原子质量$M$代替核质量$m$，并忽略电子结合能差异

$
E_0(E C) = (M_X - M_Y)c^2 - epsilon_i  = Delta(Z, A) - Delta(Z-1, A) - epsilon_i 
$

#newpara()

*$E C$衰变的发生条件：*

$
Delta(Z, A) > Delta(Z-1, A) + epsilon_i
$

衰变前母核*原子质量*必须大于衰变后子核*原子质量*和*轨道电子的结合能之和*。

由于$2m_0 c^2 >> epsilon_i$，所以能发生 $beta^+$ 衰变的原子核总可以发生轨道电子俘获，反过来不成立。

对满足发生$beta^+$衰变条件的核素，发生$beta^+$和EC是相互竞争的，一般来说：
- 轻核/高衰变能倾向于发生$beta^+$衰变；
- 重核/低衰变能倾向于发生EC；
- 中等质量的核两种衰变各有一定比例。

#figure(
  image("pic/2024-03-28-10-41-44.png", width: 40%),
  caption: [
    $beta^+$和EC相互竞争
  ],
)

#figure(
  image("pic/2024-03-28-10-42-21.png", width: 80%),
  caption: [
  EC衰变的衰变纲图
  ],
)

*EC衰变的后续过程*

#figure(
  image("pic/2024-03-28-10-51-29.png", width: 80%),
  caption: [
    EC衰变的后续过程
  ],
)

- 对于原子序数低的核素，主要发生俄歇电子发射；
- 对于原子序数高的核素，主要发生X射线发射。

#figure(
  image("pic/2024-03-28-11-15-02.png", width: 80%),
  caption: [
    三种 #b 衰变放出的射线及能量特征
  ],
)

=== #b 衰变的费米理论与 #b 衰变的选择定则

==== #b 衰变的费米理论

- 中子和质子是核子的两个不同状态，它们之间的转变相当于两个量子态之间的跃迁。
- 核子在两个量子*态跃迁过程中放出电子和中微子*，电子和中微子事先并不存在于核内。
- 导致产生电子和中微子的是*弱相互作用*。

==== 费米理论之 #b 衰变概率公式

由量子力学，在 #b 衰变中， 单位时间内原子核发射一个动量在 $p_beta tilde p_beta + dd(p_beta)$ 之间的 #b 粒子的概率为：
$
I(p_beta) dd(p_beta) = (g^2 |M_(i f)|^2)/(1 pi^2 hbar^7 c^3) (E_0 - T_beta)^2 p_beta^2  dd(p_beta)
$
其中：
$
M_(i f) = integral psi_f^*_(N_f) psi_i_(N_i) e^(- i/hbar (arrow(p)_beta + arrow(p)_v) dot arrow(r)) dd(tau)
$
为跃迁矩阵元。

将轻子的平面波按轻子轨道角动量$l$展开为球面波：
$
e^(- i/hbar (arrow(p)_beta + arrow(p)_v) dot arrow(r)) = sum_(l = 0)^oo ((2l+1)(-i)^l)/(2l+1)!! ((arrow(k)_beta + arrow(k)_v) dot arrow(r))^l P_l (cos theta)
$
$l$越大，相应项的值越小。主要贡献项是$l$取最小值的项。

由 *角动量守恒* 和 *宇称选择条件* 共同确定 $l$ 可取的最小值，决定了 #b 跃迁的*级次*。

===== #b 衰变的跃迁级次（概率从大到小）

- *允许跃迁*： $l = 0$ 的项有贡献； ( $l$ 最小值可取 $0$ )
- *禁戒跃迁*： $l = 0$ 的项无贡献：
  - *一级禁戒跃迁*： $l = 1$ 的项有贡献； ( $l$ 最小值可取 $1$ )
  - *二级禁戒跃迁*： $l = 2$ 的项有贡献； ( $l$ 最小值可取 $2$ )
  - ...
  - *$n$级禁戒跃迁*： $l = n$ 的项有贡献； ( $l$ 最小值可取 $n$ )

$l$ 不方便直接应用，方便的（更关心的）是母核和子核的$I$ 和 $π$， 需要建立 $l$ 最小可取值 与 $Delta I$ 和 $Delta π$ 的关系，即 $β$ 衰变的选择定则。

#b 衰变中，*角动量守恒*：
$
arrow(I)_i = arrow(I)_f + arrow(s) + arrow(l), arrow(s) = arrow(s)_e + arrow(s)_v
$
母子核的角动量差别由两个轻子的自旋和轨道角动量决定。两个轻子均为费米子，自旋角动量量子数均为$1/2$。——*两个轻子的总自旋角动量量子数 $s$ 取 $0$ 或 $1$*。
- $s = 0$ 称为自旋单态，电子和中微子自旋反平行；
- $s =1$ 称为自旋三重态，电子和中微子自旋平行。

#b 衰变中，*宇称不守恒*：

因此，不能根据宇称守恒得到宇称选择定则，但在非相对论处理中， #b 衰变原子核宇称的变化可以认为*等于轻子“带走”的轨道宇称*：
$
pi_i = pi_f (-1)^l
$
得到 #b 衰变的*宇称选择定则*：
$
Delta pi = pi_i pi_f = (-1)^l
$

===== 允许跃迁 $l = 0$

$
arrow(I)_i = arrow(I)_f + arrow(s)
$
- $s = 0$，费米(F)选择定则， F跃迁， F相互作用

  $
  I_i = I_f ; Delta I = 0
  $
- $s = 1$，伽莫夫-泰勒(G-T)选择,G-T跃迁,G-T相互作用
  
  $
  I_i = I_f plus.minus 1, I_f ; Delta I = 0, plus.minus 1
  $

从而得到 $l = 0$ 的允许跃迁的选择定则：
#figure(
  three-line-table[
      |  跃迁   |自旋选择定则 | 宇称选择定则 |
      | ---    | ---            | ---       |
      | F跃迁   | $Delta I = 0$ | $Delta pi = +1$ |
      | G-T跃迁 | $Delta I = 0, plus.minus 1$ | $Delta pi = +1$ |
  ],
  caption: [
    $l = 0$ 的允许跃迁的选择定则
  ],
  kind: table,
)

===== 禁戒跃迁 $l = 1$

$
arrow(I)_i = arrow(I)_f + arrow(s) + arrow(l)
$
- $s = 0$，F跃迁

  $
  |arrow(l) + arrow(s)| = 1
  $
- $s = 1$，G-T跃迁
  
  $
  |arrow(l) - arrow(s)| = 0,1,2
  $
并且：
- $|arrow(l) + arrow(s)| = 0$时有$Delta I = 0$；
- $|arrow(l) + arrow(s)| = 1$时有$Delta I = 0, plus.minus 1$；
- $|arrow(l) + arrow(s)| = 2$时有$Delta I = 0, plus.minus 1, plus.minus 2$。

从而得到 $l = 1$ 的禁戒跃迁的选择定则：
#figure(
  three-line-table[
|自旋选择定则 | 宇称选择定则 |
| ---            | ---       |
| $Delta I = 0, plus.minus 1, plus.minus 2$ | $Delta pi = -1$ |
  ],
  caption: [
    $l = 1$ 的禁戒跃迁的选择定则
  ],
  kind: table,
)

===== 禁戒跃迁 $l = 2$

$
arrow(I)_i = arrow(I)_f + arrow(s) + arrow(l)
$

- $s = 0$，F跃迁

  $
  |arrow(l) + arrow(s)| = 2
  $

- $s = 1$，G-T跃迁
  
    $
    |arrow(l) - arrow(s)| = 1,2,3
    $ 

并且：
- $|arrow(l) + arrow(s)| = 1$时有$Delta I = 0, plus.minus 1$；
- $|arrow(l) + arrow(s)| = 2$时有$Delta I = 0, plus.minus 1, plus.minus 2$。
- $|arrow(l) + arrow(s)| = 3$时有$Delta I = 0, plus.minus 1, plus.minus 2, plus.minus 3$。


但缺省了$l!=0$这个条件，所以排除掉了$l=0$的情况：$Delta I = 0 plus.minus 1$，剩下的就是$Delta I = plus.minus 2, plus.minus 3$。

#figure(
  three-line-table[
|自旋选择定则 | 宇称选择定则 |
| ---            | ---       |
| $Delta I = plus.minus 2, plus.minus 3$ | $Delta pi = +1$ |
  ],
  caption: [
    $l = 2$ 的禁戒跃迁的选择定则
  ],
  kind: table,
)

==== #b 衰变的选择定则

#figure(
  three-line-table[
    |跃迁   |自旋选择定则 | 宇称选择定则 |
    | ---    | ---            | ---       |
    | $l = 0$ | $Delta I = 0$ | $Delta pi = +1$ |
    | $l = 1$ | $Delta I = 0, plus.minus 1, plus.minus 2$ | $Delta pi = -1$ |
    | $l = 2$ | $Delta I = plus.minus 2, plus.minus 3$ | $Delta pi = +1$ |
    | ... | ... | ... |
    | $l = n$ | $Delta I = plus.minus n, plus.minus (n+1)$ | $Delta pi = (-1)^n$ |
  ],
  caption: [
    #b 衰变的选择定则
  ],
  kind: table,
)

*跃迁概率*与*跃迁级次*有关，$l$越大，跃迁概率越小。

=== #b 谱的形状和居里描绘(Kurie Plot)

单位时间内原子核发射一个动量在$p_beta$和$p_beta + dd(p_beta)$之间的 #b 粒子的概率为：
$
I(p_beta) dd(p_beta) = (g^2 |M_(i f)|^2)/(2 pi^3 hbar^7 c^3) (E_0 - T_beta)^2 p_beta^2  dd(p_beta)
$
对允许跃迁，跃迁矩阵元近似等于原子核矩阵元，与轻子能量无关，对一定的跃迁可看成常数。
$
K = sqrt((g^2 |M_(i f)|^2)/(2 pi^3 hbar^7 c^3))\
$
$β$ 粒子的动量分布：
$
I(p_beta) dd(p_beta) = K^2 (E_0 - T_beta)^2 p_beta^2  dd(p_beta)
$

#figure(
  image("pic/2024-04-02-14-02-39.png", width: 80%),
  caption: [
    $beta$ 粒子的动量分布
  ],
)

$β$ 粒子的能量分布：
$
I(T_beta) = K^2/c^3 (T_beta^2 + 2T_beta m_0 c^2)^(1/2) (E_0 - T_beta)^2 (T_beta + m_0 c^2) dd(T_beta)
$
#figure(
  image("pic/2024-04-02-14-05-29.png", width: 80%),
  caption: [
    $beta$ 粒子的能量分布
  ],
)

*库伦改正因子*：核库伦场对发射电子的影响，使得实际的能谱与理论的能谱有所不同。

#figure(
  image("pic/2024-04-02-14-06-32.png", width: 80%),
  caption: [
    库伦改正因子
  ],
)

#figure(
  image("pic/2024-04-02-14-07-05.png", width: 80%),
)
#figure(
  image("pic/2024-04-02-14-07-25.png", width: 70%),
)

=== 衰变常数和比较半衰期

单位时间内发射动量为 $p_beta$ 到 $p_beta + dd(p_beta)$ 之间的 $beta$ 粒子的概率为：
$
I(p_beta) dd(p_beta) = K^2 F(Z,T_beta) (E_0 - T_beta)^2 p_beta^2  dd(p_beta)
$

对上式积分，就可以得到单位时间内发射所有 #b 粒子(对应衰变能$E_0$的分支衰变)的总概率。即 $β$ 衰变的分支衰变常数 $λ_i$ $<=>$ 该分支 $β$ 衰变的跃迁级次。
$
lambda_i = (ln 2) / T_"1/2"^i = integral_0^(p_beta_max) I(p_beta) dd(p_beta) = K^2 integral_0^(p_beta_max) F(Z,T_beta)(E_0 - T_beta)^2 p_beta^2  dd(p_beta)
$
引入*Fermi积分*：
$
f(Z, E_0) = integral_0^(p_beta_max) F(Z,T_beta)((E_0 - T_beta)/(m_0 c^2))^2 (p_beta/(m_0 c))^2  dd(p_beta/(m_0 c))
$
若已知库仑改正因子和 #b 粒子最大能量$E_0$，可数值积分求得*费米积分*。
$
lambda_i = (ln 2)/(T_"1/2"^i) = (g^2 |M_(i f)|^2 m_0^5 c^4)/(2 pi^3 hbar^7 c^3) f(Z, E_0)
$
当： $E_0 >> m_0 c^2$， 并取 $F ( Z, T_beta ) approx 1$ 时：
$
f(Z, E_0) approx C E_0^5
$
其中 $C$ 为常数。从而有*萨金特（Sargent）公式*：
$
lambda_i = (ln 2)/(T_"1/2"^i) prop E_0^5
$
说明：*#b 衰变的半衰期与 #b 粒子的最大能量之间存在较强的依赖关系*。同一级次的跃迁，由于衰变能的不同，$T_"1/2"$可以差别很大。仅由半衰期的大小，不能唯一确定跃迁级次。

引入*比较半衰期*：
$
f T_"1/2" = f(Z, E_0) T_"1/2" = (2 pi^3 hbar^7 c^3)/(g^2 |M_(i f)|^2 m_0^5 c^4) approx 5000/(|M_(i f)|^2)
$
比较半衰期值和跃迁级次的关系如下表：
#figure(
  three-line-table[
    |Logft比较半衰期值$lg(f T_"1/2")$ | 跃迁级次 |
    | ---            | ---       |
    | 2.9 - 3.7| 超允许跃迁 |
    | 4/4 - 6.0| 允许跃迁 |
    | 6.0 - 10| 一级禁戒跃迁 |
    | 10 - 13| 二级禁戒跃迁 |
    | 15 - 18| 三级禁戒跃迁 |
  ],
  caption: [
    比较半衰期
  ],
  kind: table,
)

=== #b 衰变有关的其他衰变方式(或反应)

==== 中微子吸收

是反应过程而不是衰变，可用于直接测量中微子。

==== 双 #b 衰变

原子核自发地放出两个电子或两个正电子、或放出一个正电子又俘获一个轨道电子、 或俘获两个轨道电子的现象，称为双 #b 衰变。

两个偶偶核可能发生。双 #b 衰变的半衰期很长，难以观测。

==== #b 延迟中子发射

$
""^87_35 "Br" -> ""^(87*)_36 "Kr" + e^- + tilde(nu)_e\
""^(87*)_36 "Kr" -> ""^86_36 "Kr" + n\
$
典型的二次连续衰变，达到暂时平衡， 中子发射按照母核半衰期进行。

== #g 跃迁

#g 衰变：原子核从激发态通过发射* #g 光子或内转换电子*跃迁到较低能态的过程。该过程核电荷数不变、核子数、中子数都不变。

#g 跃迁的基本特点：
- #g 跃迁包括：* #g 光子或内转换电子*两种方式；
- #g 跃迁的能量范围：*几keV到十几MeV*；
- #g 跃迁的半衰期：$10^(-6) - 10^(-4)"s"$；

=== #g 跃迁（发射 #g 光子）

#g 跃迁：原子核通过发射 #g 光子从高能级到低能级的跃迁。（狭义的指发射 #g 光子的衰变过程）

衰变能：
$
E_0 = E_i - E_f = E_R + h nu = h nu
$

#figure(
  three-line-table[
    | 静止质量 | 能量 | 动量 | 波长 | 自旋 | 内禀宇称 | 电荷 |
    | --- | --- | --- | --- | --- | --- | --- |
    | $0$ | $E_gamma = h nu$ | $p_gamma = (h nu)/c = h / lambda$ | $lambda = (h c) / (h v)$ | $S=1$玻色子 | $pi = -1$ | $0$ |
  ],
  caption: [
    #g 光子的性质
  ],
)


=== 内转换（Internal Conversion， IC）


内转换：原子核从激发态向较低能级跃迁时不放出 #g 光子，而是通过原子核的电磁场与壳层电子相互作用将核的激发能之差直接传递给某个壳层电子，使电子发射出来的现象。

- 内转换是核能级从高→低的跃迁过程。（不是原子的）
- 内转换过程不产生 #g 光子，内转换过程不是发射光子的后续过程，而是竞争过程。

==== 内转换电子的能量（动能）

内转换电子（Conversion Electron） 的动能为（IC过程的衰变能）：
$
T_e = E_i - E_f - epsilon_i approx E_gamma - epsilon_i
$
其中 $E_i$ 为原子核激发态能量，$E_f$ 为原子核基态能量，$epsilon_i$ 为电子的结合能。*内转换电子是分立能量*。

==== 内转换的后续过程

内转换电子主要来自原子的*内电子层*。
- 当$E_0 > epsilon_K$时， 内转换主要发生在K壳层上；
- 当$epsilon_K > E_0 > epsilon_L$时， 内转换主要发生在L壳层上…

内转换之后，原子内电子壳层出现空位，因此内转换总伴随着特征*X射线和俄歇电子发射*。

==== 内转换系数（Internal Conversion coefficient） ——某γ跃迁的内转换与发射γ射线的几率比

内转换系数：内转换效应与发射光子是相互竞争的原子核退激过程，对应某 #g 跃迁，发生内转换的跃迁几率 $lambda_e$ 与发射 #g 光子的跃迁几率 #g 之比，称为内转换系数，用 #a 表示。

内转换系数 $alpha$ 定义为：
$
alpha = lambda_e / lambda_gamma = N_e / N_gamma
$
*重要物理量：可实验测量；也可理论计算。*便于实验和理论比较，从中获得有关原子核能级特性的重要知识。

该 #g 跃迁的总跃迁几率为：
$
lambda = lambda_e + lambda_gamma = lambda_gamma(1 + alpha)
$

#newpara()

可以按内转换电子原来所在的电子壳层定义相应的内转换系数：
$
alpha_K = N_K_e / N_gamma\
alpha_L = N_L_e / N_gamma\
alpha_M = N_M_e / N_gamma\
...
$
有：
$
alpha = alpha_K + alpha_L + alpha_M + ...
$

==== 由衰变纲图得到内转换系数（Internal Conversion Coefficient）

但容易得到：
$
alpha = lambda_e / lambda_gamma = N_e / N_gamma = (e %)/(gamma %)
$

=== #g 辐射的多极性及 #g 跃迁选择定则

==== 经典电磁辐射的多极性

经典力学：带电体系作周期运动会产生电磁辐射。

- 电偶极子振动 → 电偶极辐射(Dipoles)
- 电四极子振动 → 电四极辐射(Quadrupoles)
- 电八极子振动 → 电八极辐射(Octupoles)
电多极辐射：电荷运动产生的辐射——奇宇称

- 磁偶极子振动 → 磁偶极辐射
- 磁四极子振动 → 磁四极辐射
- 磁八极子振动 → 磁八极辐射
磁多极辐射：电流变化产生的辐射——偶宇称

经典电磁辐射是指宏观的电荷电流体系所产生的电磁辐射，可用经典力学规则描述。多极辐射的能量和角动量都是振动频率的函数，对于宏观体系，频率可以取任意值，能量和角动量也可以取任意值。

==== 原子核的多极辐射

原子核是一个电荷、电流的分布系统，处于激发态的核发射 #g 射线退激，类似于经典电荷电流分布变化而发射电磁波，由此产生的辐射也具有多极辐射的性质。

但原子核是一个微观体系，其运动规律与宏观体系的运动规律有质的不同。微观体系的特点之一是量子化，其能量和角动量只能取某些分立的值。另外，原子核的能态还有确定的宇称。

- *电多极辐射是由原子核内电荷密度变化引起的；*
- *磁多极辐射则由电流密度和内在磁矩的变化所引起。*
#g 辐射的多极性是指辐射的*电磁性质和极次*。

==== #g 跃迁的选择定则

#g 跃迁是*电磁相互作用*， *角动量和宇称*均守恒。

光子带走的角动量量子数$L$的可取值为：
$
|I_i - I_f|, |I_i - I_f| + 1, ..., I_i + I_f
$

根据跃迁理论及实验，$L$越大跃迁几率越小， 所以一般$L$取最小值（当$|I_i - I_f|= 0$时， 取1），即：
$
L = |I_i - I_f| >= 1
$
光子的自旋为１，跃迁中被光子带走的角动量不可能为零，至少为1。

#figure(
  three-line-table[
    |光子带走的角动量$L$| #g 辐射的极次|
    | ---            | ---       |
    | 1 | 偶极辐射 |
    | 2 | 四极辐射 |
    | 3 | 八极辐射 |
    | ... | ... |
    |$L$ | $2^L$极辐射 |
  ],
  caption: [
    光子带走的角动量决定 #g 辐射的极次。
  ],
  kind: table,
)

光子带走的宇称：
$
pi_gamma = pi_i/pi_f
$
跃迁前后原子核宇称不变则为偶宇称；宇称不变则为奇宇称。

根据光子带走宇称和角动量的奇偶性，* #g 辐射分两类*：
1. *电多极辐射*——宇称的奇偶性和角动量的奇偶性相同

    $
    pi_gamma = (-1)^L
    $
    用EL表示，如偶极辐射（E1）、四极辐射（E2）等。
2. *磁多极辐射*——宇称的奇偶性和角动量的奇偶性不同

    $
    pi_gamma = (-1)^(L+1)
    $
    用ML表示，如偶极辐射（M1）、四极辐射（M2）等。

#figure(
  image("pic/2024-04-09-14-00-49.png", width: 80%),
)
#figure(
  image("pic/2024-04-09-14-01-14.png", width: 80%),
)
根据量子力学的推导#g 跃迁概率公式，可以得到辐射的几率：
$
lambda_M (L) tilde lambda_E (L+1)
$
-  同一类型跃迁，高一极次概率比低一极次概率小约三个数量级
    $
    (lambda_M (L)) / (lambda_M (L+1)) tilde 10^3 ; (lambda_E (L)) / (lambda_E (L+1)) tilde 10^3
    $
- 同一极次， 电多极辐射概率比磁多极辐射概率大2～ 3个数量级；
    $
    (lambda_E (L)) / (lambda_M (L)) tilde 10^2
    $
- 类型、极次相同，相邻能级能量差越小，跃迁概率越小。

可以得到选择定则：
#figure(
  three-line-table[
    |$Delta pi \\ Delta I $ | 0或1奇 | 2偶 | 3奇 | 4偶 | 5奇 |
    | ---- | ---- | ---- | ---- | ---- | ---- |
    | + 偶 | M1(E2) | E2 | M3(E4) | E4 | M5(E6) |
    | - 奇 | E1 | M2(E3) | E3 | M4(E5) | E5 |
  ],
  caption: [
    #g 跃迁的选择定则
  ],
  kind: table,
)

==== 内转换系数的应用

多极辐射的内转换系数公式：

#figure(
  image("pic/2024-04-18-16-46-43.png", width: 80%),
)

内转换系数与$"E/M"、 Z、 E_gamma、 L$有关
- 内转换系数随$Z$增加而增加。
- 内转换系数随衰变能（$E_gamma$）的增加而迅速降低。
- 内转换系数随跃迁极次（$L$）的升高而迅速增大。
- 内转换系数随$n$（电子壳层）的增加而下降。规律为$1/n^3（n>1）$。

1. 比较内转换系数的实验值与理论值，可确定$γ$跃迁的多极性，得到跃迁前后核能级的自旋和宇称变化，判断核能级的自旋和宇称。
2. 用内转换系数对$γ$跃迁概率进行修正，实现$γ$跃迁概率的实验值与理论值的比较。
   
   #figure(
     image("pic/2024-04-18-16-48-45.png", width: 80%),
   )

=== 同质异能跃迁

同质异能素：寿命长于0.1s的激发态核素。

同质异能跃迁：同质异能素发生的 #g 跃迁（或内转换）。

同质异能态的角动量与基态或相邻较低激发态的角动量之差$Delta I$ 较大，能量之差一般比较小，因而 #g 跃迁概率比较小。

- 同质异能素的寿命较长；
- 同质异能素的内转换系数较大。

=== 穆斯堡尔效应Mössbauer Effect

穆斯堡尔效应的特点：能量分辨本领非常高$Gamma/E_0$。


= 原子核反应

*原子核反应（Nuclear Reaction）：*原子核与原子核、或者原子核与其它粒子之间的相互作用所引起的各种变化。

*原子核衰变（Nuclear Decay）：*不稳定核素在没有外界影响的情况下自发地发生核蜕变的过程。

== 核反应概述

核反应的一般表达式：
$
a + A -> B + b_1 + b_2 + ...
$
或者用
$
A(a,b_1 b_2 ...)B
$
其中：
- 反应前体系： 
  - $A$ —— 靶核 (Target nucleus)
  - $a$ —— 入射粒子 (Incident particle)
- 反应后体系： 
  - $B$ —— 剩余核 (Residual nucleus)
  - $b_1$,$b_2$… —— 出射粒子 (Emitted particles)

二体反应和三体反应：
- 二体反应：$a + A -> B + b$或$A(a,b)B$

  能量守恒和动量守恒决定了某方向出射粒子为分立能量。（当入射粒子取分立能量时）
- 三体反应：$a + A -> B + b_1 + b_2$

  三体反应中，出射粒子的能量是连续的。

=== 核反应分类

1. 按出射粒子分类：散射和反应
  1. *散射（Scattering）*：出射粒子与入射粒子相同，即: $a = b$。这时，剩余核与靶核构成相同。
    - 弹性散射（Elastic Scattering）：散射前后系统总动能相等
      $
      a + A -> A + a , A(a,a)A
      $
    - 非弹性散射（Inelastic Scattering）：散射前后系统总动能不相等
      $
      a + A -> A + a' , A(a,a')A
      $
      $a'$和$a$通常并无不同，用$a'$表示非弹性散射，有时不写靶核和剩余核，表示一类核反应，如$(n,n')$。

  2. *反应（Reaction）*：出射粒子与入射粒子不同，即: $a != b$。这时，剩余核与靶核构成不同。

    $b$为$γ$射线时，称为辐射俘获反应(Radiative capture reactions)。
2. 按入射粒子分类
  + 中子反应——由中子入射引起的核反应

    中子反应的特点：中子不带电，与核作用时，不存在库仑势垒，*能量很低的中子*就能引起核反应。

    根据出射粒子的不同，中子反应有：$(n,n)$、$(n,n')$、$(n,gamma)$、$(n,p)$、$(n,alpha)$、$(n,2n)$等。
  + 荷电粒子核反应——由带电粒子入射引起的核反应。

    包括：
    - 质子引起的核反应：
      $(p,n),(p,γ),(p,α),(p,d),(p,p n),(p,2n)... $
    - 氘核引起的核反应：
      $(d,n),(d, α),(d,p),(d,2n),(d,α n)...  $
    - $α$粒子引起的核反应：
      $( α,n),(α ,p),(  α,d),(α,p n),(α,2n)...  $
    - 重离子引起的核反应
  + 光核反应 (Nuclear photoeffect)——由$γ$光子入射引起的核反应。
3. 按入射粒子能量分类
 + 低能核反应 低于140 MeV。
 + 中高能核反应 在140 MeV～ 1 GeV之间。
 + 高能核反应 高于1 GeV。
4. 靶核的质量数A分类
  + 轻核反应 A < 30
  + 中量核反应 30 < A < 90
  + 重核反应 A > 90

=== 反应道

反应道(反应的通道)：对一定的入射粒子和靶核，能发生的核反应过程往往不止一种，
把每一种可能的反应过程称为一个反应道。

$
a + A &-> B + b_1 + b_2 + ...\
"入射道" &->  "出射道"
$

各反应道的产生几率不同：
- 随入射粒子能量变化
- 与核反应机制、核结构有关
- 受守恒条件约束

=== 核反应中的守恒定律

实验表明，核反应过程主要遵守以下几个守恒定律：
+ *电荷守恒* 反应前后的总电荷数不变。

    $
    Z_a + Z_A = Z_B + Z_b
    $
+ *质量数守恒* 反应前后的总质量数不变。

    $
    A_a + A_A = A_B + A_b
    $

+ *能量守恒* 反应前后体系的总能量(静止质量对应的能量和动能之和)不变。

    $
    (m_a + m_A)c^2 + T_a + T_A = (m_B + m_b)c^2 + T_B + T_b
    $

+ *动量守恒* 反应前后体系的总动量不变。

    $
    arrow(p)_a + arrow(p)_A = arrow(p)_B + arrow(p)_b
    $
+ *角动量守恒* 反应前后体系的总角动量不变。

    $
    arrow(J)_i = arrow(J)_f\
    arrow(J)_i = arrow(L)_i + arrow(S)_a + arrow(S)_A\
    arrow(J)_f = arrow(L)_f + arrow(S)_B + arrow(S)_b
    $

+ *宇称守恒* 反应前后体系的宇称不变

    $
    pi_i = pi_f\
    pi_i = pi_a pi_A (-1)^l_i\
    pi_f = pi_B pi_b (-1)^l_f
    $

一般来说，入射粒子的波为平面波，可分解为具有给定轨道角动量和轨道宇称的分波，角动量守恒和宇称守恒是对分波而言的。

== 核反应能和Q方程

=== 核反应能Q

对核反应：
$
a + A -> B + b
$
核反应能$Q$定义为：反应后的动能减去反应前的动能。
$
Q &= (T_b + T_B) - (T_a + T_A)\ 
&= (m_a + m_A - m_B - m_b)c^2\ 
&= (M_a + M_A)c^2 - (M_B + M_b)c^2\
&= (Delta_a + Delta_A) - (Delta_B + Delta_b)\
&= (B_b + B_B) - (B_a + B_A)
$
- $Q>0$放能反应（Exoergic reactions）
- $Q<0$吸能反应（Endoergic reactions）
- $Q=0$弹性散射（Elastic Scattering）

=== Q方程

Q方程：核反应能$Q$与反应中有关粒子(入射、出射粒子)动能以及出射粒子角度之间关系的方程式。

可以根据实验测量的入射和出射粒子的动能以及出射粒子的角度，由Q方程求得核反应能$Q$。 
- 实验测量核反应能 Q；
- 实验测量剩余核的激发能；
- 实验测量激发态剩余核的质量；
- 计算不同出射角的出射粒子能量。

Q方程的推导： 动量守恒 + Q的定义

设靶核静止，根据动量守恒定律
$
P_B ^2 = P_a ^2 + P_b ^2 - 2 P_a P_b cos theta
$
在非相对论情况下：
$
P^2 = 2m T
$
得到Q方程：
$
2 m_B T_B = 2 m_a T_a + 2 m_b T_b - 2 sqrt(4 m_a m_b T_a T_b) cos theta
$
化简得到
$
Q &= (1 + m_b/m_B) T_b - (1 + m_a/m_B) T_a - 2 sqrt(4 m_a m_b T_a T_b)/m_B cos theta\
&approx (1 + A_b/A_B) T_b- (1 + A_a/A_B) T_a - 2 sqrt(4 A_a A_b T_a T_b)/A_B cos theta
$
由Q方程：*在入射粒子动能$T_a$已知的情况下，只要测量$θ$角方向的出射粒子的动能$T_b$，就可以求得核反应能$Q$。*

如果$theta = 90degree$，则  $Q = (1 + A_b/A_B) T_b - (1 + A_a/A_B) T_a$

Q方程的本质反映了核反应能Q与出射粒子方向和出射粒子能量以及入射粒子能量之间的关系。可用于求出核反应能Q。

而核反应能Q等于反应前后系统的静止质量之差所对应的能量。

因此，Q方程可以用于求与静止质量有关的量、求不同角度出射粒子能量等。
+ 可用于求核素的质量
  
  已知$T_a$，测出$θ$方向的$T_b$，就可以求出$Q$。
  $
  Q = Delta m c^2 = (m_a + m_A - m_B - m_b) c^2\
  m_B = m_a + m_A - m_b - Q/c^2
  $

+ 求剩余核的激发能
  $
  m_B^* = m_B + (E^*)/c^2
  $
  可以得到
  $
  E^* = Q - Q'
  $
+ 已知 Q 计算$θ$方向出射粒子能量
  #figure(
    image("pic/2024-04-11-10-34-36.png", width: 80%),
  )
=== 核反应阈能

对吸能核反应，$Q < 0$，此时，必须提供能量，核反应才能进行。入射粒子的动能$T_a$就是提供的能量。

核反应阈能：使*吸能核反应发生的最小入射粒子动能$T_a$*，以$T_"th"$表示。

+ 选择合适的坐标系
  
  实验室坐标系( L系 ) 和 质心坐标系( C系 )

  #grid(
    columns: (1fr, 1fr),
    [
      在L和C中不同的量
      - 位置
      - 速度
      - 动量
      - 动能
      - 角度
      - 微分截面
    ],
    [
      在L和C中相同的量
      - 质量
      - 时间
      - 核反应能
      - 数量
      - 产额
      - 截面
    ]
  )

#figure(
  image("pic/2024-04-11-10-50-07.png", width: 80%),
  caption: [
    实验室坐标系( L系 ) 和 质心坐标系( C系 )
  ],
)

据动量守恒定律，如果选择C系，则反应前后系统的动量均为零，则反应后系统的动能最小可以取零。

2. 计算核反应阈能

在质心坐标系(C系)中：
$
Q = (T_b ' + T_B ' ) - T' < 0 => |Q| = T' - (T_b ' + T_B ' )
$
C系中，反应前后系统动量均为零，则反应产物在C系中不一定要有动能，最小可以取零：
$
T_B ' + T_b ' = T' - |Q| >= 0
$
在质心系，吸能核反应发生的（能量）必要条件是： 
$
T' >= |Q|
$
回到实验室坐标系(L系)：
$
T_"th" =  (m_a + m_A)/m_A |Q| approx (A_a + A_A)/A_A |Q| (Q<0)
$

=== 出射角在 L 系 和 C 系 的转换

#figure(
  image("pic/2024-04-11-11-03-26.png", width: 80%),
  caption: [
    出射角在 L 系 和 C 系 的转换
  ],
)

出射粒子在L系和C系中速度的关系：
$
arrow(v)_b = arrow(v)_b ' + arrow(v)_C
$
得到
$
theta_C = theta_L + arcsin(gamma sin theta_L), gamma = v_C / (v_b ')
$
并且有
$
cos theta_L = (gamma + cos theta_C) / sqrt(1 + gamma^2 + 2 gamma cos theta_C)
$

#newpara()

考虑
$
v_C = m_a / (m_a + m_A) v_a\
T' = 1/2 (m_a + m_A)/(m_a m_A) v_a^2\
=> v_c^2 = (2 m_A )/(m_A (m_a+m_A)) T'
$
以及
$
Q = 1/2 m_b v'_b^2 + 1/2 m_B v'_B^2 - T'\
m_b v'_b = m_B v'_B\
=> v'_b^2 = (2 m_B)/(m_b (m_b + m_B)) (T'+Q)
$
最终得到
$
gamma = v_c/v'_b = sqrt( (m_a m_b)/(m_A m_B) ((m_a + m_A)/(m_b + m_B) )T'/(T'+Q)) approx sqrt( (A_a A_b)/(A_A A_B) T'/(T'+Q))
$

#newpara()

在一般情况L系与C系的转换关系
1. $gamma < 1$，$v_c < v'_b$
   - $theta_L = theta_C = 0$时，$v_b$最大
   - $theta_L = theta_C = pi$时，$v_b$最小
   - $v_b$随着$theta_L$增大而减小
   - $γ$越小，出射粒子能量分布越平坦；$gamma→0$时，$v_b$几乎不随$θ_L$变化；$γ→1$时，出射粒子能量随角度下降最快；$theta_L$大角度时，$v_b$趋于零
  #figure(
    image("pic/2024-04-11-11-23-15.png", width: 30%),
  )
2. $gamma > 1$，$v_c > v'_b$
   - 出现能量双值：一个$θ_L$对应两个$θ_C$值，两个$v_b$值；
  #figure(
    image("pic/2024-04-11-11-24-24.png", width: 40%),
  )
  圆锥效应：$theta_L <= theta_(L"max")$通过圆锥效应可以获得定向粒子束。

  出现圆锥效应的条件：$γ > 1$

  - 对放能反应 Q > 0：只有$A_a A_b>A_A A_B$时，才可能 γ > 1；
  - 对吸能反应 Q < 0当入射粒子能量刚刚超过阈能时，容易出现圆锥效应，但发生核反应的概率一般较小。

== 核反应截面和产额

当一定能量的粒子$a$入射到靶核$A$上，在满足各种守恒定律的条件下，有可能按一定的概率发生各种核反应。

用*核反应截面 (Nuclear reaction cross section)*来描述核反应发生的*概率*。

=== 核反应截面

设：讨论对象为薄靶，即靶厚$x$足够小（粒子垂直入射通过靶时能量不变）
- 单位体积靶核数为$N$，
- 单位面积靶核数为$N_S$，$N_S = N x$
- 单位时间内入射粒子数为$I$（即入射粒子强度）

则：*单位时间内入射粒子与单位面积内的靶核发生的核反应数（即反应率）* $N'$ ：
$
N' prop I N_S = I N x
$
引入比例系数$σ$：
$
N' = I N x σ
$
定义*核反应截面*：
$
σ = (N') / (I N_S) = "单位时间发生的核反应数"/("单位时间入射粒子数"times"单位面积靶核数")
$
单位：$"cm"^2$，$"barn" = 10^(-24) "cm"^2$

核反应截面的物理意义：一个入射粒子入射到单位面积内只含有一个靶核的靶上所发生核反应的概率。相当于一个靶核*在单位面积内占有的有效面积*，大小与入射粒子种类、能量和靶核种类等相关。

=== 核反应截面相关的几个概念

+ 分截面 (Partial cross section)

    对应于每个反应道的截面为分截面$σ_i$，表示产生某种反应道的概率。

+ 总截面 (Total cross section)
    
    各分截面$σ_i$之和，为总截面$σ_t$，表示产生各种反应的总概率。
+ 激发曲线 (Excitation curve)

    截面随入射粒子能量的变化曲线。
    #figure(
      image("pic/2024-04-16-13-50-23.png", width: 30%),
      caption: [
        激发曲线
      ],
    )

=== 微分截面(Differential cross section)和角分布(Angular distribution)

核反应的出射粒子可以向各个方向发射，实验发现各方向的出射粒子数不一定相同，表明*出射粒子飞向不同方向的核反应概率不一定相等*。

设：单位时间，$theta -> theta + dd(theta)$和$phi -> phi + dd(phi)$方向内的出射粒子数为$N(theta, phi) dd(Omega)$，则出射粒子数$dd(N')$
$
dd(N') = N' dd(Omega) = I N_S σ(theta, phi) dd(Omega)
$
定义*微分截面*：
$
σ(theta, phi) = dd(N') / (I N_S dd(Omega)) = "单位立体角内发生的核反应数"/("单位时间入射粒子数"times"单位面积靶核数")
$
单位：$"b/sr"$，也记为$dd(sigma)/dd(Omega)$。

微分截面的物理意义：*一个入射粒子入射到单位面积内只含有一个靶核的靶上发生反应并出射粒子在$(θ,φ)$方向单位立体角内的概率*。

*分截面和微分截面的关系*：

$sigma(theta, phi)$对$phi$各向同性，仅仅是对$theta$的函数，即$sigma(theta, phi) = sigma(theta)$。对某一反应道，其分截面$sigma_i$和微分截面$sigma(theta)$之间的关系：
$
sigma_i = 2 pi integral_(0)^pi sigma(theta) sin theta dd(theta)
$

#newpara()

*角分布*：微分截面$σ (theta ) $随$θ$的变化曲线称为角分布，角分布可以实验测定。

#figure(
  image("pic/2024-04-19-01-13-28.png", width: 80%),
  caption: [
    角分布
  ],
)

=== L 系 与 C 系 中微分截面的转换

#figure(
  image("pic/2024-04-16-14-03-08.png", width: 80%),
)
$
sigma_L (theta_L) dd(Omega_L) = sigma_C (theta_C) dd(Omega_C)
$

#figure(
  image("pic/2024-04-16-14-04-10.png", width: 80%),
)

得到公式
$
sigma_L (theta_L) = sigma_C (theta_C)  (1 + gamma^2 + 2 gamma cos theta_C)^(3/2) / (1 + gamma cos theta_C)
$

- 在$gamma < 1$时，一个$θ_L$对应一个$θ_C$，一个系数，一个$sigma_C$
- 在$gamma > 1$时，一个$θ_L$对应两个$θ_C$，两个系数，两个$sigma_C$

=== 反应产额 (Yield of reaction)

*核反应产额$Y$*： 入射粒子在靶中引起的核反应数与入射粒子数之比。

$
Y = N' / I_0 = "入射粒子在靶体上引起的核反应数"/"入射粒子数"
$
与：
- 核反应截面$σ$有关
- 靶的厚度$x$有关
- 靶的组成有关

==== 中子反应的产额

以单能窄束中子为例，设：
- $sigma$为中子与靶核反应截面
- $N$为靶核数密度
- $I_0$为入射中子强度
- $D$为靶厚

则：在$x tilde x + dd(x)$内，单位时间内中子数的变化为：
$
dd(I) = - sigma N I dd(x)
$
等于在该薄层靶内，单位时间发生的核反应数。解得：
$
I = I_0 e^(- sigma N x)\
Sigma = sigma N
$
$Σ$称为*宏观截面*或*线性衰减系数*，量纲为$[L]^(-1)$。

单能窄束中子通过厚度为$D$的靶时的强度为：
$
I_D = I_0 e^(- Sigma D)
$
中子在厚度为$D$的靶内单位时间产生的反应数$N'$等于中子通过靶时的强度减少量，即：
$
N' = I_0 - I_D = I_0 (1 - e^(- Sigma D))
$
中子在厚度为$D$的靶内单位时间产生的反应数$N'$与入射中子数$I_0$之比即为*反应产额$Y$*：
$
Y = N' / I_0 = 1 - e^(- Sigma D)
$
- 薄靶：$Sigma D << 1$，$Y = sigma N D = sigma N_S$。产额与靶厚、 反应截面成正比。
- 厚靶：$Sigma D >> 1$，$Y = 1$。产额最大， 每个中子均发生反应。
- 
*透射率$T$*： 通过靶的中子束强度与入射中子束强度之比。
$
T = I_D / I_0 = e^(- Sigma D)
$
透射率在实验中可以直接测量，从而按上式可以求得反应截面$σ$。

这种方法测得的截面是中子总截面，是各种反应道(包括弹性散射)的分截面之和。

=== 带电粒子反应的产额

带电粒子通过靶时，会与*靶核的核外电子发生作用(不是核反应)*，引起靶物质*原子电离或激发或产生辐射能量损失*而损失能量。带电粒子与介质相互作用而损失能量的主要方式。

一定初始能量的入射带电粒子通过靶的不同厚度时，其能量损失不同，即在不同靶深处的入射粒子的能量不同。

由于反应截面$σ(E)$是能量的函数，因而带电粒子在不同靶深处的反应截面是不同的。

令：
- $I_0$为射到靶上的带电粒子强度；
- $I$为靶深$x$处的带电粒子强度；
- $N$为靶的单位体积的原子核数；
则在$x tilde x + dd(x)$内，单位时间的反应数为：
$
dd(N') = - sigma(E) N I dd(x)
$
在厚度为$D$的靶内，单位时间内反应总数$N'$为：
$
N' = integral_(0)^D  sigma(E) N I dd(x)
$
则*反应产额*为：
$
Y = N' / I_0 = 1 / I_0 integral_(0)^D  sigma(E) N I dd(x) 
$

==== 带电粒子核反应的薄靶产额

薄靶：带电粒子在靶中的能量损失远小于初始能量$E_0$。

- 薄靶中，$σ(E)$可视为常量，即$σ(E)=σ(E_0)$；
- 发生核反应的带电粒子数远小于入射带电粒子数，即$I approx I_0$；
- 发生核反应的靶核数远小于靶核总数，$N$为常数。

*薄靶的产额为：*
$
Y = 1 / I_0 integral_(0)^D  sigma(E) N I dd(x) = sigma(E_0) N D = sigma(E_0) N_S
$

==== 带电粒子核反应的厚靶产额

厚靶：靶厚大于带电粒子在靶中的射程$R(E_0)$。

- 发生核反应的带电粒子数远小于入射带电粒子数，即$I approx I_0$。厚靶中依然成立。
- 发生核反应的靶核数远小于靶核总数，$N$为常数。

*厚靶的产额为：*
$
Y = N integral_(0)^D sigma(E) dd(x) = N D integral_(0)^(R(E_0)) sigma(E) dd(x) = N integral_(E_0)^0 sigma(E) dd(x)/dd(E) dd(E)
$

== 核反应机制及核反应模型

核反应机制的问题属于核反应动力学问题。

=== 核反应的三阶段描述及光学模型

==== 核反应的三阶段描述

1957年，韦斯科夫提出了对核反应过程的三阶段描述，概括而形象的描述了核反应过程。

根据反应的时间顺序，将反应分为三个阶段：

+ 独立粒子阶段 (Independent-Particle Stage)
+ 复合系统阶段 (Compound-System Stage)
+ 最后阶段 (Final Stage)

#figure(
  image("pic/2024-04-19-01-36-23.png", width: 80%),
  caption: [
    核反应的三阶段描述
  ],
)

==== 各种反应截面之间的关系

+ 第一阶段(独立粒子阶段)：

  $
  sigma_t = sigma_"pot" + sigma_a
  $
  总截面 = 形状弹性散射截面 + 吸收截面

  #figure(
    image("pic/2024-04-19-01-38-32.png", width: 30%),
  )

+ 第二阶段(复合系统阶段)：

  $
  sigma_a = sigma_D + sigma_"CN"
  $
  吸收截面 = 直接作用截面 + 复合核截面

  #figure(
    image("pic/2024-04-19-01-39-00.png", width: 30%),
  )

  $
  sigma_"SC" = sigma_"pot" + sigma_"res"
  $
  弹性散射截面 = 形状弹性散射截面 + 复合弹性散射截面

  #figure(
    image("pic/2024-04-19-01-40-36.png", width: 30%),
  )

综合考虑三阶段，可将：*总反应截面$sigma_t$分为弹性散射截面$sigma_"SC"$和去弹性散射截面$sigma_r$两部分*。

$
sigma_t = sigma_"SC" + sigma_r\
sigma_"SC" = sigma_"pot" + sigma_"res"\
sigma_t = sigma_"pot" + sigma_"res" + sigma_r = sigma_"pot" + sigma_a 
$

用图像表示：
#figure(
  image("pic/2024-04-19-01-44-17.png", width: 80%),
  caption: [
    各种反应截面之间的关系
  ],
)

==== 核反应的光学模型

光学模型：把粒子投射到靶核上类比为光线射在半透明的玻璃球上，一部分被*吸收*，相当于粒子进入靶核，发生核反应；另一部分被折射或反射，相当于粒子*被靶核弹性散射*。

光学模型成功的描述了核反应的第一阶段。

光学模型在解释*中子反应总截面随靶核质量数$A$和入射中子能量的变化趋势*上获得成功。后来又成功解释了中子与质子在一些核上弹性散射的*角分布*，理论计算与实验结果符合的相当好。

=== 复合核模型（玻尔，1936）

==== 复合核模型的基本假设

*复合核模型*：在核反应中，入射粒子被靶核吸收，形成中间状态原子核——*复合核（Compound Nucleus）*，然后复合核衰变，发射出射粒子，形成剩余核。

复合核模型将核反应过程分为相互独立的两个阶段：
+ *复合核形成*，即入射粒子被靶核吸收，形成一个处于激发态的复合核$C^*$
+ *复合核衰变*，即复合核发射出射粒子，形成剩余核

用核反应式可表示为：
$
a + A -> C^* -> B + b
$
其中：
$
a + A -> C^*
$
是形成过程，复合核形成截面为$sigma_"CN" (T_a)$
$
C^* -> B + b
$
是衰变过程，发射b衰变的分支比为$W_b (E^*)$。

两个过程互相独立，即：
$
sigma_(a b) = sigma_"CN" (T_a) W_b (E^*)
$
其中$sigma_(a b)$为$a + A -> B + b$的反应截面。

合核模型的基本思路与液滴模型相同，把原子核比作液滴。

+ 复合核的形成：液滴加热

    入射粒子进入靶核后，与周围核子强烈作用，经多次碰撞，能量在核子间传递，最后达到动态平衡，完成复合核的形成。
+ 复合核的衰变：液滴蒸发

    复合核形成后，并不会立刻衰变。使一个核子（或核子团）具有足够的能量脱离复合核而衰变，需要经过$10^(-14) - 10^(-18)s$。

    通过发射粒子而退激的过程叫粒子蒸发。蒸发粒子后的剩余核激发能降低，可类比为液滴蒸发出液体分子后温度降低。

==== 复合核的形成及复合核的激发能

形成的复合核处于激发态：
$
a + A -> C^*
$
由C系能量守恒定律：
$
T' + (m_a + m_A) c^2 = (m_C^*) c^2 = (m_C + (E^*)/c^2) c^2
$
得到：
$
E^* &= T' + (m_a + m_A - m_C) c^2\
&= T' + B_(a A)
$
其中：
$
T' = A_A/(A_a + A_A) T_a\
B_(a A) = (m_a + m_A - m_C) c^2 = Delta_a + Delta_A - Delta_C
$
复合核$C^*$的*激发能为入射粒子的相对运动动能（即质心系中的总动能）和入射粒子与靶核的结合能$B_(a A)$之和*。

==== 复合核的衰变

合核的衰变方式一般不止一种，通常可以蒸发中子，质子、 $α$粒子或发射$γ$光子等。各种衰变方式各具有一定的概率，而概率与复合核形成方式无关，仅仅取*决于复合核本身的性质（能量状态）*。

*这就是所谓的“记忆消失”。*

对于形成同样复合核（构成和能量状态一致）的不同入射道。反应的出射道都可以有多个，而且对不同入射道，各出射道（入射道必然是出射道之一）的情况（出射道的种类和各自的概率）是一样的。

==== 复合核形成与衰变相互独立的证明

根据复合核模型得到的$(a,b)$反应的截面公式： 
$
sigma_(a b) = sigma_"CN" (T_a) W_b (E^*)
$
入射道为$a+A$的几个反应道的截面为：
$
sigma_(a b) = sigma_"CN" (T_a) W_b (E^*)\
sigma_(a b') = sigma_"CN" (T_a) W_b' (E^*)\
sigma_(a b'') = sigma_"CN" (T_a) W_b'' (E^*)\
$
有
$
sigma_(a b) : sigma_(a b') : sigma_(a b'') = W_b : W_b' : W_b''
$
对于$a'+A'$入射道，同理可得：
$
sigma_(a' b) : sigma_(a' b') : sigma_(a' b'') = W_b : W_b' : W_b''
$
基于复合核形成及衰变两阶段独立性的假设，当不同入射道形成相同的复合核时（构成和能量状态相同） ，有：
$
sigma_(a b) : sigma_(a b') : sigma_(a b'') = sigma_(a' b) : sigma_(a' b') : sigma_(a' b'')
$
实验验证上式成立， 则可以证明复合核形成及衰变两阶段独立性假设是正确的。果歇(Ghoshal)通过实验验证了假设。

==== 复合核激发能级的能级宽度

设：复合核单位时间内以过程$i$衰变的概率为
$
W_i (E^*) = lambda_i
$
则，复合核单位时间内的总衰变概率为：
$
W (E^*) = sum_(i) lambda_i = lambda
$
复合核的寿命为：
$
tau = 1 / lambda = 1 / (W (E^*))
$

复合核的激发能级都有一定的宽度 $Γ$，由不确定关系：
$
Gamma tau = hbar
$
得到：
$
Gamma = hbar / tau = hbar W (E^*) = hbar sum_(i) lambda_i = sum_i Gamma_i
$
*复合核某一激发态能级的总宽度是该能级各分宽度之和。*

==== 共振现象和单能级共振公式

测量激发曲线$σ(E)$时发现，当入射粒子能量为某些特定值时，核反应截面突然变大，即发生共振。相应的入射粒子能量称为*共振能量*。

合核激发能等于入射粒子的相对运动动能与它与靶核之间的结合能之和。实验测得共振能量，即可求得相应的复合核激发能$E^*$。

*布莱特和维格纳公式(B-W公式)：*考虑复合核的形成和衰变几率，理论推导出的表示单个共振能级附近的核反应截面与入射粒子能量的关系式，可定量描述共振现象。
$
sigma_(a b) = lambda^2/(4 pi) (Gamma_a Gamma_b) / ((T' - E_0)^2 + (Gamma/2)^2)
$
其中$E_0$是共振能量。

+ 当$T' = E_0$时，发生*共振吸收*，核反应截面最大：
  $
  sigma_(a b) = lambda^2/( pi) (Gamma_a Gamma_b) / (Gamma^2)
  $
  通常 $Γ$ 不是很大，则在 $Γ$ 能量范围内，$λ, Γ_a ,Γ_b$ 近似不变。
  
  当$T' = E_0 plus.minus Gamma/2$时，核反应截面减小到原来的一半。
  $
  sigma_(a b) = sigma_0 /2
  $
  所以：共振曲线的半高宽就等于能级宽度 $Γ$。测量共振能量附近的激发曲线，可得共振能量及激发曲线的半高宽。
  #figure(
    image("pic/2024-04-19-02-09-06.png", width: 80%),
  )

+ *$(n, γ)$反应的$1/ v$规律*

  - 对于$(n, γ)$反应，理论上可以证明：复合核*发射中子的概率*即相应的*能级分宽度$Γ_n$*正比于入射中子的*速度$v$*。
    $
    Gamma_n prop v
    $
  - 当中子能量较低时，其波长$λ$反比于中子的速度$v$。
    $
    lambda = h / p = h / (m_n v) prop 1 / v
    $
  - $(n, γ)$反应主要发生在慢中子区$(T_n ≤ 1"keV")$，中子的能量比它和靶核的结合能小得多。
    $
    T_n << B_(n A)
    $
    根据：$E^* = T'_n + B_(n A)$，有$T'_n$变化不会引起$E^*(Gamma_gamma)$和能级宽度$Γ$的显著变化。
  由B-W公式，当 $T_n << E_0$ 时：
  $
  sigma_(n gamma) = lambda^2/(4 pi) (Gamma_n Gamma_gamma) / ((T_n - E_0)^2 + (Gamma/2)^2) prop lambda^2 Gamma_n prop 1 / v
  $
  *当入射中子为慢中子时，$(n, γ)$反应的截面$sigma_(n gamma)$与中子的速度$v$成反比。*
  $
  sigma_(n gamma) prop 1 / v
  $

  已知某速度(或能量)下的截面，求其他截面：
  $
  sigma = sigma_0 v_0/v = sigma_0 sqrt(T_0/T)
  $

=== 连续区理论和直接反应

==== 连续区理论

*共振区*：当入射粒子能量不太高，激发曲线出现共振峰，共振出现的能量范围为共振区。

*连续区*： 当入射粒子能量比较高$(1~30"MeV")$时，复合核处于较高的激发态，能级宽度加大，能级间距缩小，导致能级重叠，形成连续区。连续区激发曲线平滑变化。用黑核模型描述。认为在这个能区内，不管入射粒子具有什么样的能量，都能被靶核强烈吸收，类似于光学中的黑体，故称为黑核模型。

==== 直接反应

核反应通过入射粒子与靶核中少数核子直接相互作用而完成，入射粒子与靶核中一个或几个核子相碰撞，交换能量，不形成复合核而立刻发射一个或几个核子，这种过程称为直接反应。

直接反应可分两类：
+ 削裂反应[如$(d,n)$]和拾取反应[如$(n,d)$]
+ 撞击反应

#pagebreak()

= 射线与物质的相互作用

== 概论

=== 射线

射线：指的是如$X\/γ$射线、$α$射线、$β$射线、中子等，本质都是辐射粒子。

射线与物质相互作用是辐射探测的物理基础，也是人类认识微观世界的基本手段。

本课程讨论对象为致*电离辐射(Ionizing Radiation)*，辐射能量大于10eV量级(中子除外，因为中子核反应产生的次级带电粒子的能量可以达到几个MeV)，即可使探测介质的原子发生电离的最低能量。

=== 射线与物质相互作用的分类

#figure(
  three-line-table[
    | 带电粒子辐射 Charged Particulate Radiations | 非带电辐射 Uncharged Radiation|
    | --- | --- |
    | 重带电粒子 Heavy charged particles $alpha, p, d, T ,f$ | 中子 Neutron |
    | 快电子 Fast electrons $e^plus.minus, beta^plus.minus$|  $X\/γ$射线 $X\/γ$-rays |
    | 射程 $10^(-5)m , 10^(-3)m$ | 射程 $10^(-1)m , 10^(-1)m$ |
    |直接致电离辐射 | 间接致电离辐射 |
  ],
  caption: [
    射线与物质相互作用的分类
  ],
  kind: table,
)

与探测器输出信号相关的是带电粒子与物质的相互作用，即带电粒子辐射。

带电粒子分为：重带电粒子和快电子。

=== 弹性碰撞与非弹性碰撞

$
1/2 m_1 v_1^2 + 1/2 m_2 v_2^2 = 1/2 m_1 v_1'^2 + 1/2 m_2 v_2'^2 + Delta E
$
其中$Delta E$为内能项。

- 弹性碰撞（即动能守恒）：$Delta E = 0$
- 非弹性碰撞：$Delta E != 0$
  - 第一类非弹性碰撞：如入射粒子与基态原子碰撞，使其激发或电离$Delta E > 0$
  - 第二类非弹性碰撞：如入射粒子与激发态原子碰撞，使其退激$Delta E > 0$

=== 带电粒子在靶物质中的慢化

慢化：带电粒子通过所带电荷与原子中轨道电子、原子核发生库仑相互作用（碰撞），在相互作用过程中逐渐*损失能量而减慢速度*。

碰撞特点：多次、随机、不断发生，每次带电粒子只损失很小比例的能量。

带电粒子在物质中的四种慢化过程：
+ *电离损失*－带电粒子与靶物质原子中*轨道电子的非弹性碰撞*。【主要】

  带电粒子与靶原子的轨道电子通过*库仑作用*，使电子获得能量而*引起原子的电离或激发*。
  #figure(
    image("pic/2024-04-18-11-10-11.png", width: 80%),
    caption: [
      电离或者激发
    ],
  )
  #figure(
    image("pic/2024-04-18-11-11-07.png", width: 80%),
    caption: [
      电离损失
    ],
  )
  带电粒子穿过一定厚度介质时，通过电离能量损失会产生多次电离与激发，产生很多个*电子-离子/电子-空穴对或退激光子*。
  - 多个电子-离子/电子-空穴对的定向漂移会形成可测信号$->$气体探测器、半导体探测器
  - 多个退激光子转换为电子后，在电场中漂移也可形成信号$->$闪烁体探测器


+ *辐射损失*－带电粒子与*靶原子核的非弹性碰撞*。【主要】

  *轫致辐射*：带电粒子与靶原子核的非弹性碰撞，使*原子核激发*，激发态原子核退激时发射$γ$射线，带走能量。

  带电粒子与原子核之间的库仑力作用，使入射带电粒子的速度和方向发生变化，伴随着发射电磁辐射——轫致辐射(Bremsstrahlung)。

  辐射损失：入射带电粒子与原子核发生非弹性碰撞，以*辐射光子*的形式损失其能量的过程。

  $β$粒子与物质相互作用时，辐射损失是其重要的一种能量损失方式。

+ *核碰撞损失*－带电粒子与*靶原子核的弹性碰撞*。【次要】

  核碰撞损失：带电粒子与靶原子核发生*弹性碰撞*而引起的能量损失过程。

  核阻止：原子核通过弹性碰撞对入射粒子的阻止作用。

  带电粒子与靶原子核的库仑场作用而发生弹性碰撞。碰撞过程中，总动能不变，既不辐射光子，也不激发原子核。为满足能量和动量守恒，入射粒子损失很少一部分能量使核反冲。碰撞后，绝*大部分能量仍由入射粒子带走*，但运动*方向被偏转*。

  核碰撞能量损失只是在*入射带电粒子能量很低或低速重离子入射*时，对粒子能量损失的贡献才是重要的。但对电子却是引起反散射的主要过程。

+ 带电粒子与轨道电子的弹性碰撞。【次要】

  受轨道电子的库仑力作用，入射粒子改变运动方向。为满足能量和动量守恒，入射粒子要损失一点能量，但这种能量的转移*很小*，比原子中电子的最低激发能还小，原子的能量状态没有变化。实际上，这是入射粒子与整个靶原子的相互作用。

  这种相互作用方式只在极低能量(100eV)的$β$粒子时方需考虑，其它情况下*完全可以忽略*掉。

== 重带电粒子与物质的相互作用 Interaction of Heavy Charged Particles

=== 重带电粒子与物质相互作用的特点 (Rate of Energy Loss)

- 重带电粒子均为带*正电荷*的离子；
- 重带电粒子主要通过*电离损失*而损失能量，同时使介质原子*电离或激发*；
- 重带电粒子在介质中的*运动径迹近似为直线*。

=== 重带电粒子在物质中的能量损失规律

*能量损失率*：带电粒子在物质中*单位路径*上的*能量损失*。又称*比能损失(Specific Energy Loss)*或*阻止本领(Linear Stopping Power)*。

$
S = - dd(E) / dd(x)
$
量纲： [能量/长度] 如： MeV/cm、 eV/cm

按能量损失方式的不同，能量损失率主要分为“*电离能量损失率*”和“*辐射能量损失率*”。
$
S = S_"ion" + S_"rad" = (- dd(E) / dd(x))_"ion" + (- dd(E) / dd(x))_"rad"
$
对重带电粒子（百MeV以下） ：
$
S_"ion" >> S_"rad"
$
因此：*重带电粒子的能量损失率就约等于其电离能量损失率*。
$
S approx A_"ion" = (- dd(E) / dd(x))_"ion"
$

==== Bethe 公式(Bethe formula)

Bethe公式：描写*电离能量损失率*$S_"ion"$与*带电粒子速度*$v$、*电荷*$z$以及*作用物质属性*$(N ,Z,I )$等关系的经典公式。其中$N$为原子数密度，$Z$为原子序数，$I$为平均激发能。

Bethe公式的简化推导：简化为*重带电粒子和电子的库仑相互作用*。电子*自由、静止*，带电粒子*运动状态和电荷状态不变*；详细地：
+ 物质原子的电子可看成是自由的。(入射带电粒子传给电子的动能大于电子的结合能)
+ 物质原子的电子可看成是静止的。(入射带电粒子的速度远大于轨道电子的运动速度)
+ 碰撞后入射带电粒子运动方向和速度不变。(碰撞中入射带电粒子传给电子的能量比其自身能量小得多,入射带电粒子运动方向和速度几乎不变)
+ 入射带电粒子的电荷状态是确定的。

*重带电粒子与单个电子的碰撞情况*

#figure(
  image("pic/2024-04-23-13-48-54.png", width: 80%),
  numbering: none
)
#figure(
  image("pic/2024-04-23-13-51-07.png", width: 80%),
  numbering: none
)
#figure(
  image("pic/2024-04-23-13-51-42.png", width: 80%),
  numbering: none
)
最终得到，碰撞参量为$b$时，碰撞中单个电子所得动量为：
$
P = 1/(4 pi epsilon) (2 e^2 z)/(b v)
$
碰撞中单个电子所得能量为：
$
Delta E_b = P^2 /(2 m_0) = (1/(4 pi epsilon))^2 (2 e^2 z)^2 / (m_0 b^2 v^2)
$

#newpara()

*$dd(x)$距离内，碰撞参量为$b$的电子获得的总能量*

设：作用物质单位体积的原子数为$N$， 原子序数为$Z$，则作用物质单位体积的电子数为$N Z$。

#figure(
  image("pic/2024-05-11-22-10-41.png", width: 80%),
  numbering: none
)

*在$dd(x)$距离内，作用物质中所有电子得到的总能量(即：入射粒子在$dd(x)$距离内损失的能量)*

#figure(
  image("pic/2024-05-11-22-15-34.png", width: 80%),
  numbering: none
)

1. $b_min$对应电子获得*最大能量*，按经典碰撞理论，*对心碰*撞时，电子获得最大动能，约为$2m_0 v^2$。 ($m_0$为电子的静止质量，$v$为入射带电粒子的速度。)

  #figure(
    image("pic/2024-05-11-22-18-35.png", width: 80%),
    numbering: none
  )

2. $b_max$对应电子获得最小能量，可由电子在原子中的*结合能*来考虑。对电离能量损失，电子只能从入射粒子处接受*大于原子平均激发能$I$的能量*（否则就不是电离能量损失）。

  #figure(
    image("pic/2024-05-11-22-20-23.png", width: 80%),
    numbering: none
  )

#figure(
  image("pic/2024-05-11-22-20-58.png", width: 80%),
  numbering: none
)


#figure(
  image("pic/2024-05-11-22-21-48.png", width: 80%),
  numbering: none
)

电离能量损失率与*入射粒子性质*及*靶物质属性*有关：
- 入射粒子
  - 电荷数$z$
  - 速度$v$
- 靶物质
  - 原子序数$Z$
  - 单位体积内原子数$N$
  - 平均激发和电离能$I$
  
==== 关于Bethe公式的讨论

1. $S_"ion"$与入射*带电粒子*的*质量*$m$*无显性的关系*，只出现带电粒子的*速度*$v$和*电荷数*$z$。
$
S_"ion" prop z^2 / v^2 prop (z^2 m)/E
$

- 与带电粒子的电荷数$z$的平方成正比
- 与带电粒子的速度$v$的平方成反比
- 与带电粒子的质量$m$近似成正比
- 与带电粒子的动能$E$近似成反比

2. $S_"ion" prop N Z$*靶物质*的密度越大，原子序数越高，阻止本领越大。
$
S_"ion" prop z^2 / v^2 N Z prop (z^2 m)/E N Z
$

3. $S_"ion"$与$v^2$（动能）的关系

#figure(
  image("pic/2024-05-12-00-52-37.png", width: 80%),
  caption: [
    电离能量损失率与入射粒子动能的关系
  ],
)

一些粒子在物质中的比能损失与其能量的关系。

比能损失除以密度：单位质量厚度的能量损失
$
 (-dd(E) / dd(x))_"ion"  1/ rho
$

#figure(
  image("pic/2024-05-12-00-59-47.png", width: 80%),
  caption: [
    比能损失与密度的关系
  ],
)


==== Bragg曲线与能量歧离

Bragg曲线：带电粒子的能量损失率沿其径迹的变化曲线。

#figure(
  image("pic/2024-05-12-00-54-31.png", width: 80%),
  caption: [
    Bragg曲线
  ],
)

能量歧离(Energy Straggling)：单能粒子束穿过一定厚度的物质后，不再是单能的， 而是发生了能量的离散。

能量歧离是由微观上能量损失是一个随机过程所决定的。

#figure(
  image("pic/2024-05-12-00-55-11.png", width: 80%),
  caption: [
    能量歧离
  ],
)


=== 重带电粒子在物质中的射程

==== 重带电粒子径迹的特征

- 基本是直线
- 质子、$α$径迹粗细不同（前者更细）
- 有分叉
- 能量高，径迹细

*比电离(specific Ionization)*： 带电粒子穿透单位厚度介质产生的平均离子对数。

*$δ$射线*：电离产生的高能电子。 (带电粒子穿透介质时，若电离产生的电子具有足够的能量可引起介质进一步电离，则称电子为$δ$射线。)

==== 射程(Range)

*射程*：带电粒子*沿入射方向*在物质中*行径的最大距离*，称为带电粒子在该物质中的射程$R$。

*路程*：带电粒子在物质中行径的实际轨迹的长度称作路程(Path)。

路程是要大于射程的，因为带电粒子在物质中的运动是曲线的，而射程是带电粒子在物质中的直线距离。

重带电粒子的质量大，与物质原子相互作用时，其运动方向几乎不变。因此，*重带电粒子的射程与路程相近*。

*若已知能量损失率，从原理上可以求出射程：*

#figure(
  image("pic/2024-05-12-16-06-33.png", width: 80%),
  numbering: none
)

#figure(
  image("pic/2024-05-12-16-12-02.png", width: 80%),
  numbering: none
)

#figure(
  image("pic/2024-05-12-16-27-38.png", width: 80%),
  numbering: none
)

#figure(
  image("pic/2024-05-12-16-28-38.png", width: 80%),
  numbering: none
)

几点讨论：
1. 同种粒子以*相同速度*，入射到*不同物质中*，如果物质的$Z$比较接近：
   $
   R prop A/(rho Z) , R rho prop A/Z tilde "相近"
   $
2. 不同粒子以*相同速度*，入射到*同一物质中*：
    $
    R prop m / z^2
    $

*射程的实验测量和强度衰减曲线：*

#figure(
  image("pic/2024-05-12-16-47-03.png", width: 80%),
  caption: [
    射程的实验测量和强度衰减曲线
  ],
)

入射粒子能量越高，其射程越长。在某种物质中，重带电粒子的射程与粒子能量之间存在着确定的关系，常以曲线的形式给出。重带电粒子的平均射程和外推射程的差别不大。

空气中， α粒子的射程能量关系曲线
$
R_a = 0.318 E_alpha^(3/2)
$\
其中$E_α$为$α$粒子能量，单位为MeV。公式适用范围：$3 ~8$MeV。由$alpha$粒子的情况可以推出其他重带电粒子的射程能量关系。


==== 射程歧离

微观上带电粒子与物质相互作用损失能量是一个随机过程 (引起电离或激发的次数以及每次损失的能量是随机的，但损失能量是必然的)，因此单能粒子束中各粒子的射程是涨落的，称为*射程歧离*。

#figure(
  image("pic/2024-04-25-10-29-31.png", width: 80%),
  caption: [
    射程歧离
  ],
)

==== 相同能量的同一种粒子在不同物质中的射程关系

*电离阻止截面*：带电粒子穿过单位面积只有一个原子（或分子）的物质时损失。
$
1/N (- dd(E) / dd(x))
$
其中
$
N dd(x) =  N_S
$
是单位面积的原子数。单位是$e"V"·"cm"^2$。

根据*电离阻止截面*的定义：
- 分子的电离阻止截面：带电粒子穿过单位面积只有一个分子的物质时损失的能量

    $
    1/N_c (- dd(E) / dd(x))_c
    $
- 原子的电离阻止截面：带电粒子穿过单位面积只有一个原子的物质时损失的能量

    $
    1/N_i (- dd(E) / dd(x))_i
    $
- 多个原子的电离阻止截面：带电粒子穿过单位面积有$n_i$个原子的物质时损失的能量

    $
    n_i 1/N_i (- dd(E) / dd(x))_i
    $

假设：
1. 不同原子的电离阻止截面可相加。分子的电离阻止截面等于组成分子的各原子的电离阻止截面之和。
2. 在物质中，单位面积有一个分子与单位面积有组成该分子的各原子等价。
*Bragg-Kleeman Rule：*
$
1/N_c (- dd(E) / dd(x))_c = sum_i n_i 1/N_i (- dd(E) / dd(x))_i
$
其中$n_i$为分子中第$i$种原子的个数，$N_i$为原子数密度。

化合物和单质中的比能损失关系
$
(- 1/ rho dd(E) / dd(x))_c = sum_i omega_i (- 1/ rho_i dd(E) / dd(x))_i
$
其中$omega_i= (n_i A_i)/M$为分子中第$i$种原子的质量分数，$rho_i$为第$i$种原子的密度。

化合物和单质中的射程关系
$
R_c = M_c / (sum_i n_i A_i/R_i)
$
其中$R_c$是以质量厚度为单位的射程，$M_c$为化合物的摩尔质量，$R_i$为第$i$种原子的射程。

*半经验公式：同一种粒子在不同吸收物质中的射程关系。定比定律：*
$
(R_i rho_i)/(R_0 rho_0) = sqrt(A_i / A_0)
$
对于化合物或混合物的等效原子量$A_"eff"$：
$
sqrt(A_"eff") = sum_i W_i sqrt(A_i)
$
其中$W_i$为第$i$元素的原子百分数。利用该等效质量，也可以计算在混合物中各元素的射程。

*总结*
- 同种粒子在$Z$相近的物质中的射程关系：

    $
    R rho = A /Z tilde "相近"
    $
- 同种粒子在$Z$不相近的物质中的射程关系：

    $
    (R rho )/sqrt(A) tilde "相近"
    $

==== 同一吸收物质中，初速度相同的不同重带电粒子的射程关系

$
R(v) = m/z^2 F(v)
$
其中$m,z$是入射粒子的质量和电荷数，$v$是入射粒子的速度，$F(v)$是与速度有关的函数，对于不同的粒子，$F(v)$相同。

$
R_a (v) = (m_a z^2_b)/(m_b z^2_a) R_b (v)
$

==== 阻止时间

*阻止时间*：将带电粒子阻止在吸收体内所需的时间。（速度减慢为零所需要的时间）
$
t = R / macron(v) = R / (k v) = R / (k c) sqrt((m c^2)/(2E)) 
$
如果$k = 0.6$则有：
$
t = 1.2 times 10^(-7) R sqrt(m/E) 
$
其中单位取$m,u$和$M e V$。

===  重带电粒子在薄吸收体中的能量损失

带电粒子在薄吸收体中的能量损失可计算为：
$
Delta E = (- dd(E) / dd(x))_"avg" d
$

=== 裂变碎片的能量损失

*裂变碎片*是核裂变产生的，具有很大质量、很多电荷及相当高能量的重带电粒子。

#figure(
  image("pic/2024-05-12-17-47-17.png", width: 80%),
  numbering: none
)

== 快电子与物质的相互作用 Interaction of Fast Electrons

=== 快电子与物质相互作用的特点

- 快电子的速度大；
重带电粒子相对速度小；
- 快电子除电离损失外， 辐射损失不可忽略；
重带电粒子主要通过电离损失而损失能量；
- 快电子散射严重，径迹曲折。
重带电粒子在介质中的运动径迹近似为直线。

#figure(
  image("pic/2024-05-13-00-04-34.png", width: 80%),
  numbering: none
)

=== 快电子的能量损失率

*快电子*（特点是快—MeV速度接近光速），必须考虑相对论效应的电离能量损失和辐射能量损失。

*电离能量*损失率：

#figure(
  image("pic/2024-05-12-17-51-02.png", width: 80%),
  numbering: none
)

#figure(
  image("pic/2024-05-12-17-52-00.png", width: 80%),
  caption: [
    重带电粒子与电子的电离能量损失率比较
  ],
)

#figure(
  image("pic/2024-05-12-17-56-19.png", width: 80%),
  caption: [
    MIP
  ],
)

$
S_"ion" = (- dd(E) / dd(x))_"ion" prop z^2 / v^2 N Z prop (z^2 m)/E N Z
$

*辐射能量*损失率：单位路径上，由于轫致辐射而损失的能量。

量子电动力学计算表明，辐射能量损失率服从：
$
S_"rad" = (- dd(E) / dd(x))_"rad" prop (z^2 E)/ m^2 N Z^2
$
其中参量是吸收物质的原子序数$Z$和单位体积的原子数$N$、入射电子的电荷数$z$和能量$E$、电子的静止质量$m$。

当要探测、吸收、屏蔽电子时，不宜选用重材料。当要获得强的X射线时，则应选用重材料作靶。

#figure(
  three-line-table[
    | 辐射能量损失$S_"rad" prop (z^2 E)/ m^2 N Z^2$ | 电离能量损失$S_"ion" prop (z^2 m)/E N Z prop z^2 / v^2 N Z$ |
    | --- | --- |
    | $prop z^2$ | $prop z^2$ |
    | $prop 1/m^2$ | $prop m$ |
    | $prop E$ | $prop 1/E$ |
    | $prop N^2$ | $prop N$ |
  ],
  caption: [
    快电子的辐射能量损失和电离能量损失
  ],
  kind: table
)

#figure(
  image("pic/2024-05-12-18-04-36.png", width: 80%),
  numbering: none
)

探测学中所涉及快电子的能量$E$一般不超过十几个MeV，所以，*辐射能量损失只在高原子序数（大 Z）*的吸收材料中才可能*大于电离能量损失*，但电子的测量和屏蔽均要考虑到辐射能量损失的存在，实际应用中应尽量*减少辐射能量损失*。

=== 快电子的吸收与射程

快电子的运动径迹是*曲折*的。

#figure(
  image("pic/2024-05-12-21-35-29.png", width: 80%),
  caption: [
    快电子的径迹
  ],
)

通常，*快电子的射程比路程小得多*。

==== 单能电子束与β粒子束在介质中的强度衰减曲线及其差别

由于单能电子和β粒子易受散射，其强度衰减规律不同于$α$粒子。但均存在最大射程$R_max$。

#figure(
  image("pic/2024-05-12-22-53-13.png", width: 80%),
  numbering: none
)

对β粒子，当吸收介质的厚度远小于$R_(beta max)$时，β粒子的强度衰减近似服从指数规律：
$
I(x) = I_0 e^(- mu x)
$
其中$µ$为吸收体的线性吸收系数，$x$为吸收体的厚度。

记
$
mu_m = mu / ρ \
x_m = x ρ
$
则
$
I(x) = I_0 e^(- µ_m x_m)
$
其中$µ_m$为吸收体的质量吸收系数，$x_m$为吸收体的质量厚度。

在同一种吸收材料中，吸收系数与$β$粒子的最大能量密切相关，*能量越大吸收系数越小*，可以通过测量吸收系数间接测量$β$粒子最大能量。
$
mu_m = 17 / E_m^1.54 (0.1 M e V < E_m < 4 M e V)
$
实验发现，*初始能量相等*的电子在*各种材料*中的*最大射程*与*吸收体密度*的乘积（即质量厚度表示的最大射程）近似相等：
$
R_max ρ  = R_m (E)
$
质量厚度表示的射程，单位为：$g / "cm"^2$

*电子射程的经验公式*
$
R_m (E) = 0.412 E ^ (1.265 - 0.0954 ln E) , 0.01 M e V < E < 2.5 M e V\
R_m (E) = 0.530 E - 0.106 , 2.5 M e V < E 
$

#figure(
  image("pic/2024-05-13-00-13-13.png", width: 80%),
  numbering: none
)

==== 电子的散射与反散射

电子与靶物质原子核库仑场作用时，只改变运动方向，而不辐射能量的过程称为弹性碰撞。与核外电子的弹性碰撞只在能量很小(100eV)时才需要考虑。

由于电子质量小，因而散射的角度可以很大，而且会发生*多次散射*。电子沿其入射方向发生大角度偏转，称为*反散射*。

定义反散射系数：
$
eta = (I - I_0)/I_0
$

#figure(
  image("pic/2024-05-13-00-23-14.png", width: 80%),
  numbering: none
)

*反散射的利用与避免*
#figure(
  image("pic/2024-05-13-00-26-50.png", width: 80%),
  numbering: none
)

==== 正电子的湮没

*正电子*有两种来源：*$β^+$衰变*和*电子对效应*。

正电子在介质中的能量损失机制与电子的相同。(电离能量损失和辐射能量损失)

正电子的特点：*最终要湮没，产生湮没辐射。*

正电子进入物质后迅速慢化（损失能量），在径迹末端（可近似认为动能为零）与介质中的电子发生湮没（或者，在径迹末端先与一个电子结合成正电子素， 即电子——正电子对的束缚态，然后再湮没），放出γ光子——湮没光子（*湮没辐射*）。

正电子湮没一般放出两光子， 放出三光子的概率仅为放出两光子的0.73％，放出一个光子的概率更低。

两湮没光子的能量相同，等于*0.511MeV*。两个湮没光子的发射方向相反，且发射是各向同性的。

*正电子在材料中单位时间发生湮没的概率和寿命*
#figure(
  image("pic/2024-05-13-00-35-32.png", width: 80%),
  numbering: none
)

== X/γ射线与物质的相互作用

=== 能谱的概念

“谱”代表一种*分布*，是统计多个目标的同一特征得到的直方图——横坐标是特征的值（范围）， 纵坐标是该特征值（范围）对应的数量。

*能谱*：就是$dd(N) / dd(E) ~ E$的直方图。

实验直接测得的是脉冲幅度谱，即$dd(N) / dd(h) ~ h$的直方图。

- $dd(N) / dd(h)$表示脉冲幅度为$h$到$h+dd(h)$的脉冲数。
- $h$称为阈值，$dd(h)$称为道宽。
- 脉冲幅度谱通过能量刻度可以转化为能谱。
- 能谱或脉冲幅度谱是测量大量入射粒子，按信号幅度统计信号数形成的。
由于统计涨落，即使对同一能量的带电粒子，也会产生不同幅度的脉冲，形成脉冲幅度分布。脉冲幅度分布的中心值对应某一入射粒子的能量。

采用多道脉冲幅度分析器（脉冲幅度数字化），给出：
$
y_(x_i)("计数/计数率") tilde x_i ("道址")
$

#figure(
  image("pic/2024-05-13-00-44-38.png", width: 80%),
  numbering: none
)


=== γ射线与物质相互作用的特点

探测学中X/γ射线含义——较高能量电磁辐射

- $gamma$
  - 特征$gamma$射线：核能级跃迁 【分立能量】
  - 湮没辐射：正负电子湮没 $E_gamma = 0.511"Mev"$【分立能量】
- $X$
  - 特征$X$射线：原子能级跃迁 【分立能量】
  - 轫致辐射：带电粒子减速变向 【连续能量】

*γ射线没有能量损失率和射程的概念*

- γ光子是通过*作用效应*(“单次性”的随机事件)与物质的原子或轨道电子作用，一旦作用，光子或者消失或者受到散射而损失能量并改变方向，同时产生次电子；
- 作用效应主要有三种，即*光电效应、康普顿效应和电子对效应*。

γ射线与物质发生相互作用是一种概率事件，用截面表示作用概率的大小。总截面等于各作用截面之和， 即：
$
sigma = sigma_"ph" + sigma_"C" + sigma_"p"
$

=== 光电效应(Photoelectric Effect)

γ射线(光子)与物质原子中束缚电子作用， 把全部能量转移给某个束缚电子， 使之发射出去(称为光电子photoelectron)，而光子本身消失的过程，称为光电效应。

光电效应是光子与原子整体相互作用，而不是与自由电子相互作用。因此，当入射光子能量足够高时，光电效应主要发生在原子中结合的最紧的 K 层电子上。

光电效应的后续过程：光电效应后，介质原子内层电子轨道出现空位，后续将发生发出特征X射线或俄歇电子的过程。

==== 光电子的能量

光电效应是光子与原子整体的相互作用，而不是与自由电子的相互作用，否则不能同时满足能量和动量守恒定律，但光子能量主要被光电子带走了。

光电子的能量为：
$
E_e = h nu - epsilon_i
$

==== 光电截面

光电截面：光子与物质原子发生光电效应的截面称为光电截面。
$
sigma_"ph" = sigma_"ph"^K + sigma_"ph"^L + sigma_"ph"^M + ...
$
光子与*内层电子*发生光电效应的几率较大。
$
sigma_"ph" = 5/4 sigma_"ph"^K
$
其中$sigma_K$为K层光电截面。

对：$h mu << m_0 c^2 $，即非相对论情况
$
sigma_K = (32)^1/2 alpha^4 Z^5 ((m_0 c^2)/(h mu))^7/2 sigma_"Th" prop Z^5 (1/(h mu))^7/2
$
其中$alpha$为精细结构常数，$sigma_"Th"$为Thomson散射截面。

对：$h mu >> m_0 c^2 $，即相对论情况
$
sigma_K = 1.5 alpha^4 (m_0 c^2)/(h mu) Z^5 sigma_"Th" prop Z^5 (1/(h mu))
$
与$Z^5$成正比，与射线能量的某次方成反比。
#newpara()

对：$h ν < 100 "keV"$ ，与吸收限有关，在吸收限$epsilon_K , epsilon_L , epsilon_M$处出现阶跃而成锯齿状。

光电效应截面小结：
- $sigma_"ph"$与原子序数$Z$的5次方成正比；

    对于探测γ射线：用高原子序数材料探测器，可得到高的探测效率。

    对于防护、屏蔽γ射线：采用高原子序数材料可以有效阻挡γ射线。

- $h nu$越大、$sigma_"ph"$越小；

    γ光子能量越高， 光电效应截面越小。

$
sigma_"ph" prop Z^5 (1/(h nu))^(3.5 tilde 1)
$

==== 光电子的角分布

电子的角分布代表进入平均角度为 θ 方向的单位立体角内的光电子数的比例。

光电子的角分布用光电效应的微分截面$sigma(theta)$描述。其特点是：
1. 在 θ ＝ 0° 和 θ ＝ 180° 方向没有光电子飞出；
2. 光电子在哪一角度出现的概率最大与光子能量有关；
  - 当光子能量较低时， 光电子趋于垂直方向发射，
  - 当光子能量较高时， 光电子趋于向前发射。

#figure(
  image("pic/2024-05-13-00-51-48.png", width: 80%),
  caption: [
    光电子的角分布
  ],
)

#figure(
  image("pic/2024-05-13-01-28-27.png", width: 80%),
  caption: [
    在γ能谱上的体现
  ],
)

=== 康普顿效应(Compton Effect)

康普顿效应（康普顿散射）是 γ射线与轨道电子的非弹性碰撞过程。作用中，光子将部分能量转移给电子，使其脱离原子成为反冲电子，而光子受到散射，其运动方向和能量都发生变化，称为散射光子。

康普顿效应主要发生在原子中结合的最松的外层电子上。 康普顿散射可近似为光子与自由电子发生相互作用（弹性碰撞）。
- “自由”电子： 结合能（电离能）很小。
-  “静止”电子： 轨道电子速度远小于光速。

==== 反冲电子与散射光子的能量与散射角以及入射光子能量之间的关系

#figure(
  image("pic/2024-05-09-10-57-30.png", width: 80%),
  numbering: none,
)

#figure(
  image("pic/2024-05-09-10-59-24.png", width: 80%),
  numbering: none,
)

#figure(
  image("pic/2024-05-09-10-57-30.png", width: 80%),
  numbering: none,
)

#figure(
  image("pic/2024-05-13-00-55-44.png", width: 80%),
  numbering: none,
)

推导得到：

散射光子能量为：
$
h nu' = (h nu) / (1 + (h nu)/(m_0 c^2) (1 - cos theta))
$
反冲电子能量为：
$
E_e =  ((h nu)^2  (1 - cos theta)) / (m_0 c^2 (1 + (h nu)/(m_0 c^2) (1 - cos theta)))
$
反冲角：
$
ctg phi = (1 + (h nu)/(m_0 c^2) ) tan (theta / 2)
$
以及
$
Delta lambda = h / (m_0 c) (1 - cos theta)
$

#newpara()

小结：
1. 散射光子和反冲电子的*能量是连续的*。

    $θ$大，$E_e$大，$h ν ′$小

2. 几种特殊情况：
   - 散射角$θ ＝ 0°$时，$h nu' = h nu$，表明：入射光子从电子旁边掠过，未受到散射。
   - 散射角$θ = 180°$时，散射光子能量最小，而反冲电子能量最大。
   - $θ >150°$以后，$h ν' ≈ 200$keV，伽马能谱上形成*反散射峰*（外）和*康普顿沿*（内） 。
3. 散射角$θ$在$0°～ 180°$之间连续变化；反冲角$ϕ$在$90°～ 0°$相应变化。
4. 当$h ν <<m_0c^2$时，$h ν' ~ h ν $，汤姆逊散射；当$h ν >>m_0c^2$时，$E_e_max ~ h ν$ 。

==== 康普顿效应截面

*入射光子与单个电子发生康普顿效应的截面$sigma_(c,e)$。*

$h nu << m_0 c^2$：
$
sigma_(c,e) ->^(h nu ->0) sigma_"Th" = 8/3 pi r_0^2, r_0 = (e^2)/(4 pi epsilon_0 m_0 c^2)
$
近似与入射光子能量无关，为常数。

$h nu >> m_0 c^2$：
$
sigma_(c,e)  = pi r^2 (m_0 c^2)/(h nu) (ln (2 h nu) / (m_0 c^2) + 1/2)
$
近似与入射光子能量成反比。

*入射光子与整个原子发生康普顿效应的截面$sigma_c$。*

在入射光子能量较高时：
$
sigma_c = Z sigma_(c,e) prop Z ln(2 h nu) / (h nu)
$
$Z$大，康普顿效应截面大；$h ν$大，康普顿效应截面小。康普顿效应截面随入射光子能量及作用介质原子序数的变化比光电效应的要缓和。

当入射光子能量较低时（如低于几十keV， $h ν(1 - cos theta) << m_0 c^2$）*轨道电子不能再看成是自由电子*，此时原子的康普顿效应截面表示为：
$
sigma_c = S(x, Z) sigma_(c,e)
$
非相干散射函数（Incoherent scattering function）。

*康普顿效应的微分截面$dd(sigma_(c,e) (theta)) / dd(omega)$。*

表示散射光子落在某$θ$方向单位立体角内的概率。

#figure(
  image("pic/2024-05-13-01-18-49.png", width: 80%),
  numbering: none,
)

#figure(
  image("pic/2024-05-13-01-19-19.png", width: 80%),
  numbering: none,
)

==== 反冲电子的角分布和能量分布

#figure(
  image("pic/2024-05-13-01-21-06.png", width: 80%),
  numbering: none,
)

#figure(
  image("pic/2024-05-13-01-21-51.png", width: 80%),
  numbering: none,
)

#figure(
  image("pic/2024-05-13-01-22-16.png", width: 80%),
  numbering: none,
)

#figure(
  image("pic/2024-05-13-01-22-50.png", width: 80%),
  numbering: none,
)

#figure(
  image("pic/2024-05-13-01-23-31.png", width: 80%),
  numbering: none,
)

1. 任何一种单能$γ$射线产生的反冲电子的动能都是*连续分布*的。且存在最大反冲电子动能，比入射光子能量$h ν$小$~ 200$keV。
2. 在*最大反冲电子动能处*，反冲电子数目最多，形成*康普顿边缘*（或称为*康普顿沿*），在能量较小处，存在一个*康普顿坪*（或称为*康普顿平台*）。

#figure(
  image("pic/2024-05-13-01-26-48.png", width: 80%),
  caption: [
    在γ能谱中的直接体现
  ],
)

=== 电子对效应(Pair Production) 

*电子对效应*：当能量较高（$>2m_0c^2$）的$γ$射线(光子)从原子核旁经过时，在核库仑场的作用下，*$γ$射线*转化为*一个正电子和一个电子*的过程。

电子对效应除涉及入射光子与电子对以外，必须有第三者——*原子核的参与*， 否则不能同时满足能量和动量守恒。电子对效应要求*入射光子的能量必须大于1.022MeV*。

*三粒子生成效应*（电子库仑场中的电子对效应） ：当能量$>4m_0c^2$的$γ$射线从轨道电子旁经过时，在电子库仑场的作用下，$γ$射线*转化为一个正电子和一个电子并发射该轨道电子的过程*。

三粒子生成效应除涉及光子与电子对以外，必须有*轨道电子*的参与，否则不能同时满足能量和动量守恒。三粒子生成效应要求光子的能量必须*大于2.044MeV*。

#figure(
  image("pic/2024-05-13-10-50-56.png", width: 80%),
  numbering: none,
)

*正负电子*不是从原子核中释放的；也不是来自原子中的轨道电子；*是γ射线转化而来*，是物质不同形态的转化。
 

1. 正负电子的能量（动能）

    由能量守恒定律：
    $
    h nu = E_(e^+) + E_(e^-) + 2 m_0 c^2
    $
    正负电子的总动能为：
    $
    E_e = E_(e^+) + E_(e^-) = h nu - 2 m_0 c^2
    $
    总动能在电子和正电子之间随机分配，取值范围：$0 ~ (h nu - 2 m_0 c^2)$。

2. 正负电子的运动方向

    由动量守恒，电子和正电子沿入射光子方向的前向角度发射。

    入射光子的能量越高， 正负电子的发射方向越是前倾。

3. 电子对效应的截面

    当$h ν$稍大于$2 m_0 c^2$时：
    $
    sigma_p prop Z^2 E_gamma
    $
    其中$E_gamma$为入射光子的能量。

    当$h ν >> 2 m_0 c^2$时：
    $
    sigma_p prop Z^2 ln E_gamma
    $

    电子对效应截面
    - 随$Z$的增加而增加，
    - 随$E_γ$的增加而增加。

4. 电子对效应的后续过程——正电子的湮没

    #figure(
      image("pic/2024-05-13-11-23-56.png", width: 80%),
      numbering: none,
    )

#figure(
  image("pic/2024-05-13-11-24-46.png", width: 80%),
  numbering: none,
)

#figure(
  image("pic/2024-05-13-11-25-33.png", width: 80%),
  numbering: none,
)

#figure(
  image("pic/2024-05-13-11-25-47.png", width: 80%),
  numbering: none,
)

#figure(
  image("pic/2024-05-13-11-27-38.png", width: 80%),
  caption: [
    在$γ$能谱上的体现
  ],
)

#figure(
  image("pic/2024-05-13-11-29-43.png", width: 80%),
  caption: [
    各类峰的能量
  ],
)

#figure(
  image("pic/2024-05-13-11-30-28.png", width: 80%),
  caption: [
    作用截面
  ],
)

#figure(
  image("pic/2024-05-13-11-31-08.png", width: 80%),
  caption: [
    三种效应的相对重要性
  ],
)

#figure(
  image("pic/2024-05-13-11-32-08.png", width: 80%),
  caption: [
    三种效应的截面（衰减系数）
  ],
)

=== 物质对 γ 射线的衰减

==== 窄束γ射线强度的衰减规律

- $σ_γ$为光子与吸收物质作用的截面；
- $N$为吸收物质单位体积的原子数；
- $I_0$为γ射线入射强度；
- $D$为吸收物质厚度。


#figure(
  image("pic/2024-05-13-11-36-19.png", width: 30%),
  numbering: none,
)

在$x～ x+dd(x)$层内单位时间光子数的变化等于在该层物质内单位时间发生的作用次数：
$
dd(I) = - σ_γ N I dd(x)
$
解得窄束γ射线强度的衰减规律：
$
I(x) = I_0 e^(- σ_γ N x)
$

==== 衰减系数

*线性衰减系数*(Linear attenuation coefficient)$mu$又称为宏观截面$Σ$：
$
mu = σ_γ N
$
单位是：$"cm"^(-1)$
$
mu = (sigma_"ph" + sigma_"c" + sigma_"p") N = mu_"ph" + mu_"c" + mu_"p"
$
$
mu = Sigma = sigma_gamma (N_A rho)/A
$
#newpara()
*质量衰减系数*(Mass attenuation coefficient)：
$
mu_m = mu / rho = (sigma_gamma N)/rho = sigma_gamma N_A / A
$
单位是：$"cm"^2 / "g"$。质量衰减系数与物质状态无关。
*质量厚度*(Mass thickness)：
$
x_m = x rho
$
单位是：$"g" / "cm"^2$。

通过物质时的光子束强度：
$
I(x) = I_0 e^(- mu x) = I_0 e^(- mu_m x_m)
$

==== 半衰减厚度（Half-attenuation thickness or Half-Value Thickness） 和平均自由程（Mean free path）

与带电粒子不同， γ射线没有射程的概念。窄束γ射线强度服从指数衰减规律，有衰减系数及相应的半衰减厚度和平均自由程的概念。

*半衰减厚度*：射线在物质中强度减弱一半时对应的物质厚度。
$
D_"1/2" = (ln 2)/mu
$

#newpara()

*平均自由程*：发生相互作用前，射线在物质中行进的平均距离。
$
lambda = (integral_0^oo x mu e^(- mu x) dd(x)) / (integral_0^oo mu e^(- mu x) dd(x)) = 1/mu
$

==== 化合物或混合物的质量衰减系数

$
(mu_m)_c = sum_i omega_i (mu_m)_i, omega_i = (n_i A_i) / M
$

==== 非窄束γ射线强度的衰减规律

#figure(
  image("pic/2024-05-13-13-17-43.png", width: 80%),
  numbering: none,
)

#figure(
  image("pic/2024-05-13-13-12-32.png", width: 80%),
  numbering: none,
)

= 辐射探测中的统计学

辐射探测中统计学的意义：统计性是微观世界的属性之一

学习辐射探测中的概率统计问题，有两方面的意义：
1. 理解测量量服从的统计分布规律，计算其数字表征，检验一台辐射测量装置的功能和状态是否正常；
2. 在处理只有一次或极为有限的测量中，可用统计学来预测其固有的统计不确定性，从而估计该单次测量应有的精密度。

== 核衰变和放射性计数的统计分布

=== 核衰变的统计分布

==== 二项分布

概率$p$的事件在$n$次试验中发生$k$次的概率：
$
P(k) = C_n^k p^k (1-p)^(n-k)
$
数学期望：
$
E(k) = n p
$
方差：
$
D(k) = n p (1-p)
$

==== 泊松分布

当$n$很大，$p$很小时，二项分布近似为泊松分布：
$
P(k) = (lambda^k e^(-lambda)) / k!
$
数学期望：
$
E(k) = lambda
$
方差：
$
D(k) = lambda
$


==== Gaussian分布

高斯分布：
$
P(x) = (1 / (2 pi sigma^2))^1/2 e^(-(x - mu)^2 / (2 sigma^2))
$
数学期望：
$
E(x) = mu
$
方差：
$
D(x) = sigma^2
$

=== 随机变量组合的分布

复杂随机变量往往由简单随机变量运算、组合而成。由简单随机变量的分布函数与数字表征可求复杂随机变量的分布函数和数字表征。

==== 随机变量的函数

已知随机变量 $X$，其可取值为 $x$，概率密度函数为 $f(x)$。而 $Y=Φ(X)$ ，求随机变量$Y$的可取值$y$和概率密度函数$g(y)$。
$
Y = Φ(X) , X = Ψ(Y)
$
由于$X$取各可取值的概率就是$Y$取相应可取值的概率，所以：
$
f(x) dd(x) = g(y) dd(y)
$
$
g(y) = abs(dd(x) / dd(y)) f(x) = f(Ψ(y)) dd(Ψ(y)) / dd(y)
$
若干重要且常用的关系：
1. $Y = C X$
   
   $
   E(Y) = C E(X)\
    D(Y) = C^2 D(X)\
    nu(Y) = sigma_Y / E(Y) = sigma_X / E(X) = nu(X)
   $
   相对标准偏差不变。
2. *相互独立*的随机变量的 “和”、“差”与“积”的数学期望，是各随机变量数学期望的“和”、“差”与“积”

    $
    E(X_1 + E_2) = E(X_1) + E(X_2)\
    E(X_1 - E_2) = E(X_1) - E(X_2)\
    E(X_1 X_2) = E(X_1) E(X_2)
    $
3. *相互独立*的随机变量的“和”的方差，是各随机变量方差的“和”

    $
    D(X_1 plus.minus X_2) = D(X_1) + D(X_2)
    $
4.  *相互独立*的*泊松分布随机变量*之“和”仍服从泊松分布 。
   
    注意：相互独立的泊松分布随机变量之“差”，不服从泊松分布。

=== 串级随机变量

辐射测量中经常会遇到*级联、倍增*等过程的涨落问题，可用*串级型随机变量*的概念及运算规则来处理。

串级随机变量的定义：

设：对应于某试验条件组$A$定义 一个随机变量$ξ_1$（非负整数），对应另一试验条件组$B$定义另一随机变量$ξ_2$，且二者相互独立。按以下规则定义新的随机变量$ξ$，形成*串级随机变量* 。


1. 先按条件组$A$作一次试验，实现随机变量$ξ_1$的一个可取值$ξ_(1 i)$；（$ξ_1$必须是非负整数，是数量，无量纲）
2. 再按条件组$B$作$ξ_(1 i)$次试验，实现随机变量$ξ_2$的$ξ_(1 i)$个可取值
3. 将这些可取值加起来得到一个值$ξ_i$ ，并将此值定义为一个新的随机变量$ξ$的一个可取值

  $
  ξ_i = sum_(j = 0)^(ξ_(1 i)) ξ_(2 j)
  $
随机变量$ξ$即为$ξ_1$与$ξ_2$的“串级”随机变量。$ξ_1$为此串级随机变量的第一级；$ξ_2$为此串级随机变量的第二级。

串级随机变量的特性
- 期望值：
  $
  E(ξ) = E(ξ_1) E(ξ_2)
  $
- 方差：
  $
  D(ξ) = E^2(ξ_2) D(ξ_1) + E(ξ_1) D(ξ_2)
  $
-  相对方差：
  $
  nu^2(ξ) = D(ξ) / (E^2(ξ)) = nu^2(ξ_1) +( nu^2(ξ_2)) /( E(ξ_1))
  $
假如*第一级随机变量的数学期望很大*，那么就可以忽略第二级随机变量的相对方差对串级随机变量的相对方差的贡献。此时，串级随机变量的相对方差主要由第一级随机变量的相对方差决定。
- 两个伯努利型随机变量$ξ_1$和$ξ_2$串级而成的随机变量$ξ$仍是伯努利型随机变量，只有两个可取值$(0, 1)$
- 泊松分布的随机变量$ξ_1$与伯努利型随机变量$ξ_2$串级而成的随机变量$ξ$遵守泊松分布。
对$N$个*相互独立*的随机变量串级而成的$N$级串级随机变量$ξ$，有：
- 期望值：
  $
  E(ξ) = E(ξ_1) E(ξ_2) ... E(ξ_N)
  $
- 相对方差：
  $
  nu^2(ξ) = nu^2(ξ_1) + (nu^2(ξ_2))/(E(ξ_1)) + (nu^2(ξ_N))/(E(ξ_1) E(ξ_2)) + ... + (nu^2(ξ_N))/(E(ξ_1) E(ξ_2) ... E(ξ_(N-1)))
  $
在第一级随机变量的均值较大时，串级随机变量的相对方差主要决定于第一级随机变量的相对方差。

=== 放射性测量计数的统计分布

==== 核衰变数的涨落

对于具有$N_0$个放射性核的放射源，在$t$时间内的核衰变数$N$，服从*二项式分布*。

- 概率函数：
  $
  P_(N_0) (N) = (N_0 !)/(N! (N_0 - N)!) (1 - e^(-lambda t))^N (e^(-lambda t))^((N_0 - N))
  $
- 数学期望：
  $
  E(N) = N_0 (1 - e^(-lambda t))
  $
- 方差：
  $
  D(N) = N_0 e^(-lambda t) (1 - e^(-lambda t))
  $

对于半衰期较长的放射源：衰变常数很小、原子核数目很大。在有限的时间$t$（如几天）内，满足二项式分布→泊松分布的两个条件。所以，在$t$时间内发生的核衰变数$N$服从*泊松分布*。

长寿命核素$t$时间内的
- 衰变概率$p = 1 - e^(-lambda t) approx lambda t$很小；
- 核衰变数$N = N_0 p = N_0 lambda t = A_0 t$为有限量。
$N$服从泊松分布：

- 概率函数：
  $
  P_(A_0) (N) = (A_0 t)^N e^(-A_0 t) / N!
  $
- 数学期望：
  $
  E(N) = A_0 t = N_0 lambda t = m
  $
- 方差：
  $
  D(N) = A_0 t = N_0 lambda t = m
  $
在长寿命核衰变中，核衰变数$N$的方差与均值相等。

当$m$较大时，泊松分布 → *高斯分布*。

$
P(N) = 1/sqrt(2 pi m) e^(-(N - m)^2 / (2 m))
$
仅有统计涨落则$sigma = sqrt(m)$。

==== 放射性测量计数的统计分布

*计数*：用探测器测量放射源或样品，在某段时间$t$内测量到的脉冲信号的个数$N$。

*计数率*：计数除以测量时间（单位时间的计数），$n = N / t$。

计数是探测器系统记下的脉冲信号的个数，反映了$t$时间内射入探测器的粒子数，与放射源在$t$时间内发射出的粒子数成正比。

*计数率与射线强度成正比，也与源的活度成正比。*

脉冲探测器的测量可概括为三个基本过程，其计数值为一个*四级串级型随机变量*。

1. 源发射粒子数$N_1$

  $N_1$为$t$时间内放射源发射的粒子数，是源衰变数乘以绝对强度$%$。

  *绝对强度*$%$是*伯努利型随机变量*正结果发生的*概率*。

  $V_1$是*泊松分布随机变量与伯努利型随机变量串级*而成的二级串级随机变量，*服从泊松分布*。

  $
  macron(N_1) = % N_0 lambda t = % A_0 t\
  sigma^2(N_1) = % N_0 lambda t = % A_0 t
  $

2. 射入探测器粒子数$N_2$

  $N_2$为进入探测器，即进入$Ω$的粒子数（能否进入$Ω$是伯努利事件）。

  $Ω/(4π)$是*伯努利型随机变量*正结果发生的*概率*。

  $N_2$为*泊松分布随机变量与两个伯努利型随机变量串级*而成的三级串级随机变量，服从*泊松分布*。

  $
  macron(N_2) = Ω/(4π) macron(N_1) = Ω/(4π) % N_0 lambda t = Ω/(4π) % A_0 t\
  sigma^2(N_2) = Ω/(4π) % A_0 t
  $

1. 探测器输出脉冲计数$N_3$

  $N_3$为探测器输出脉冲数（粒子能否被探测是伯努利事件）。

  $ε$是*伯努利型随机变量*正结果发生的*概率*。

  $N_3$为*泊松分布随机变量与三个伯努利型随机变量串级*而成的四级串级随机变量，服从*泊松分布*。

  $
  macron(N_3) = ε macron(N_2) = ε Ω/(4π) % N_0 lambda t = ε Ω/(4π) % A_0 t\
  sigma^2(N_3) = macron(N_3) = ε Ω/(4π) % N_0 lambda t = ε Ω/(4π) % A_0 t
  $

#figure(
  image("pic/2024-05-20-01-32-19.png", width: 80%),
  numbering: none,
)

== 放射性测量的统计误差

=== 辐射探测数据的统计误差

粒子计数——探测器输出脉冲数服从一定的统计分布规律，当计数的数学期望值：
- $m$较小时，服从泊松分布；
- $m$较大时，可近似为高斯分布，
而且，$σ^2 = m$。

$m$较大时，$m$与有限次测量的平均值或任一测量值$N$相对相差不大
$
sigma = sqrt(m) = sqrt(macron(N)) = sqrt(N)
$
$N$为单次测量值。

表明：*放射性计数的标准偏差只需用一次计数$N$或有限次计数的平均值$N$开方即可得到*。注意：这里的标准偏差仅适用于误差仅仅由*统计涨落*引起的情况（即不包含其他误差因素）。

实验数据分析中，可由实验数据直接得到样本方差，它是总体方差的无偏估计，可以由样本方差估计有限次测量的方差，称为*标准偏差*$σ_s$：
$
sigma_s = sqrt(1/(n-1) sum_(i = 1)^n (N_i - macron(N))^2)
$
不仅包括统计误差，还反映了*其他偶然误差*的贡献，可用于数据的检验。
$
sigma_S >= sigma = sqrt(N)
$
#newpara()

计数测量结果的表示（服从泊松分布时） ：
$
N plus.minus sigma_N  = N plus.minus sqrt(N) 
$
表示：任意一次测量值$N_i$或真平均值落在区间内的概率为68.3%（置信度）。

- *标准偏差*$sigma_N = sqrt(N)$随计数$N$的*增大而增大*
- *相对标准偏差*$ν_N = 1 / sqrt(N)$随计数$N$的*增大而减小*

直观上，计数值越大（相同条件下测量时间越长），*离散程度*应该越小，因此一般用*相对标准偏差*表示测量值的离散程度。在辐射探测实验中，要求测量的统计误差小于%，指的就是*相对标准偏差*要小于该值。
$
1/sqrt(N) < nu => N > 1/nu^2
$
为了提高探测器计数的测量精度：
$
nu^2(N_3) = (sigma^2(N_3) )/ (macron(N_3)^2) =1 / macron(N_3) = (4 pi)/(ε Ω A_0 t)
$
- 增大立体角
- 增大探测器的本征探测效率
- 增大源强
- 延长测量时间

=== 计数统计误差的传递

核测量中，常涉及函数的误差的计算，也就是误差传递(Error Propagation)。

设：$x_1,x_2,...,x_n$是相互独立的随机变量，$sigma_(x_1),sigma_(x_2),...,sigma_(x_n)$是它们的*标准偏差*，$y = f(x_1,x_2,...,x_n)$是它们的函数。$y$的标准偏差$sigma_y$与$x_1,x_2,...,x_n$的标准偏差$sigma_(x_1),sigma_(x_2),...,sigma_(x_n)$之间的关系。
$
sigma^2_y = sum_(i = 1)^n ((partial f) / (partial x_i))^2 sigma^2_(x_i)
$

==== 两独立随机变量的和或差构成的随机变量

$
y = x_1 plus.minus x_2
$

$
E(y) = E(x_1) plus.minus E(x_2)\
sigma^2(y) = sigma^2(x_1) + sigma^2(x_2)\
nu(y) = sqrt(sigma^2(x_1) + sigma^2(x_2)) / (E(x_1) plus.minus E(x_2))
$

#figure(
  image("pic/2024-05-20-02-02-34.png", width: 80%),
  numbering: none,
)

净计数及其相对标准偏差：
$
N_0 = N_s - N_b\
nu(N_0) = sqrt(N_s + N_b) / (N_s - N_b)
$

==== 机变量乘以（除以）常数构成的随机变量

$
y = A x , y = x / B
$

$
E(y) = A E(x) , E(y) = E(x) / B\
sigma^2(y) = A^2 sigma^2(x) , sigma^2(y) = sigma^2(x) / B^2\
nu(y) = nu(x)
$
机变量乘以（除以）常数构成的随机变量，不改变原随机变量的相对标准偏差。

#figure(
  image("pic/2024-05-20-02-10-01.png", width: 80%),
  numbering: none,
)

计数率及其相对标准偏差：
$
n = N / t\
sigma^(n) = N/ t^2 != n\
nu(n) = sigma^(n) / n = sqrt(N) / N = 1 / sqrt(N) = nu(N)
$

==== 两独立随机变量的乘积或商构成的随机变量

$
y = x_1 x_2 , y = x_1 / x_2
$

$
E(y) = E(x_1) E(x_2) , E(y) = E(x_1) / E(x_2)\
nu^2(y) = nu^2(x_1) + nu^2(x_2)\
((sigma(y)) / (E(y)))^2 = ((sigma(x_1)) / (E(x_1)))^2 + ((sigma(x_2)) / (E(x_2)))^2\
sigma(y) = E(y) sqrt(((sigma(x_1)) / (E(x_1)))^2 + ((sigma(x_2)) / (E(x_2)))^2)
$

==== 存在本底时净计数率及其统计误差

设：时间$t_b$内测得本底的计数为$N_b$，时间$t_s$内测得样品和本底的总计数为$N_s$

- 净计数率的期望值：
  
  $
  n_0 = N_s / t_s - N_b / t_b = n_s - n_b
  $
  - $n_0$仅取决于样品，不能直接测到
  - $n_b$减小时$n_S$也减小，$n_0$不变
  - $n_s$既随本底$n_b$变，又随样品变
- 标准偏差：
  
  $
  sigma(n_0) = sqrt(sigma^2(n_s) + sigma^2(n_b)) = sqrt( N_s / t_s^2 + N_b / t_b^2 ) = sqrt( n_s/t_s + n_b/t_b )
  $
- 相对标准偏差：
  
  $
  nu(n_0) = sigma(n_0) / n_0 = 1/ (n_s - n_b)sqrt( n_s/t_s + n_b/t_b ) 
  $
  减小本底有利于提高测量精度$n_b$减小的同时$n_S$也减小了，增加时间有利于提高测量精度

==== 平均计数及其统计误差

对样品重复测量$k$次，每次测量时间$t$相同（等精度测量），得到$k$个计数$N_1,N_2,N_3...N_k$，则在时间$t$内的平均计数值为：
$
macron(N) = 1/k sum_(i = 1)^k N_i
$
由误差传递公式，平均计数值的方差为：
$
sigma^2(N) = 1/k^2 sum_(i = 1)^k sigma^2(N_i) = 1/k^2 sum_(i = 1)^k N_i = macron(N)/k
$
平均计数是随机变量，但期望值不等于方差，*不服从泊松分布*。

多次重复测量平均计数的表达：
$
macron(N) plus.minus sigma(N) = macron(N) plus.minus sqrt(macron(N)/k)
$
平均计数的相对标准偏差=总计数的相对标准偏差
$
nu(macron(N)) = sigma(macron(N)) / macron(N) = 1 / sqrt(k macron(N)) = 1 / sqrt(sum_i N_i)
$

==== 不等精度独立测量值的组合

*不等精度测量*：对同一量进行了$k$次独立测量，各次测量时间为$t_i$，计数为$N_i$。

对不等精度测量，简单的求平均不是求“最佳值”的适宜方法，需要进行加权平均，在求均值时，应该：*精度高贡献大，精度低贡献小*。

各次测量的计数率的期望值及方差：
$
n_i = N_i / t_i\
sigma^2(n_i) = N_i / t_i^2 = n_i / t_i
$
设各次测量的权重$W_i$与方差成反比：
$
W_i = lambda^2 / (sigma^2(n_i) )=^(lambda^2 = macron(n) approx n_i) n_i / (n_i / t_i ) = t_i
$

计数率的*加权平均值*，加权平均值的期望值：
$
macron(n) = (sum_(i = 1)^k W_i n_i) /( sum_(i = 1)^k W_i) = (sum_(i = 1)^k t_i n_i) /( sum_(i = 1)^k t_i) = (sum_(i = 1)^k N_i) /( sum_(i = 1)^k t_i)
$
加权平均值的标准偏差：
$
sigma^2(macron(n)) = sqrt(1/(sum_(i = 1)^k t_i)^2 sum_(i=1)^k sigma^2(n_i) ) = sqrt(1/(sum_(i = 1)^k t_i)^2 sum_(i=1)^k N_i ) = sqrt( macron(n) / (sum_(i = 1)^k t_i ))
$
*加权平均值的相对标准偏差 = 总计数的相对标准偏差*：
$
nu(macron(n)) = sigma(macron(n)) / macron(n) = 1 / sqrt(sum_(i = 1)^k N_i)
$

#newpara()

平均计数率的表示：
$
macron(n) plus.minus sigma(n) = macron(n) plus.minus sqrt(macron(n) / (sum_(i = 1)^k t_i))
$
对等精度测量（k次等时间测量）
$
macron(n) plus.minus sigma(n) = macron(n) plus.minus sqrt(macron(n) / (k t ))
$

#figure(
  image("pic/2024-05-20-11-40-20.png", width: 80%),
  numbering: none,
)

==== 测量时间和测量条件的选择

原则：
- 在最短测量时间得到满足要求的测量精度
- 总时间一定，合理分配，使测量精度最高

1. 不考虑本底的影响（样品放射性强，本底可忽略）

  $
  nu_n = 1 / sqrt(n t) <= nu_0 => t >= 1 / ((nu_0)^2 n)
  $
2. 有本底存在时，需要合理分配测量时间：样品测量时间$t_s$和本底测量时间$t_b$。在总测量时间$T = t_s + t_b$不变的情况下，测量结果——*净计数率*的*标准偏差最小*（测量精度最高）。

  $
  sigma(n_0) = sqrt(n_s/t_s + n_b/t_b)
  $
  求导得到极小值条件：
  $
  t_s/t_b = sqrt(n_s/n_b)
  $
  该条件下的相对方差为：
  $
  nu^2(n_0) = (1 / (n_s - n_b) sqrt(n_s/t_s + n_b/t_b))^2 = 1 /(T (sqrt(n_s) - sqrt(n_b))^2)
  $
  给定相对标准偏差，所需最小总测量时间为：
  $
  T >= 1 / ((nu_0)^2 (sqrt(n_s) - sqrt(n_b))^2)
  $

== 带电粒子在介质中电离过程的统计涨落

=== 电离过程的涨落和法诺分布

*电离过程的涨落*：微观上，产生*电子-离子对*或*电子-空穴对*的碰撞都是随机的， 因而带电粒子在介质中损失一定能量形成的离子对数目是涨落的，是随机变量，服从一定的概率分布。

实验发现，带电粒子在气体介质中，每产生一个电子-离子对需消耗的能量基本上是一个常数：
$
W ≈ 30e V
$
则，能量为$E_0$的带电粒子在气体中损耗全部能量，产生的电子-离子对数的平均值为：
$
macron(n) = E_0 / W
$

*带电粒子在气体中的电离能量损失过程分析*

能量为$E_0$的带电粒子在气体中总共经历了$N$（是一个非常大的数）次与气体原子的碰撞。每一次*碰撞*只可能有两种结果：产生或不产生电离（离子对）。

$N$次碰撞后产生$macron(n)$个离子对，因而每次碰撞产生离子对的概率是：$P = macron(n) / N$。碰撞是伯努利事件，$N$次碰撞中产生的离子对数$n$是一个*二项分布随机变量*。但实际上电离过程中各次碰撞*并不相互独立*，产生的离子对数不能简单的用泊松分布来描述，而要对泊松分布进行修正，引入*法诺因子*$F$：
$
F = sigma^2/macron(n) = ("观测的"n"的方差")/"泊松统计预测的方差"
$
法诺分布随机变量的方差等于均值乘以法诺因子。$F$一般取0.05$tilde$0.2(气体)或 0.1$tilde$0.15(半导体)，不同材料法诺因子不同，可由实验测定。

带电粒子在介质中损失能量$E_0$，共产生$n$个离子对，$n$为随机变量，服从*法诺分布*。
$
macron(n) = E_0 / W "对应探测器的信号幅度"\
sigma^2 = F macron(n) = F E_0 / W\
sigma = sqrt(F macron(n)) = sqrt((F E_0 )/ W) "对应探测器的能量分辨率"\
nu = sigma / macron(n) = sqrt((F W) / E_0) "对应探测器的能量分辨率"
$

=== 粒子束脉冲的总电离电荷量的涨落

==== 探测器的工作方式

- *脉冲型工作方式：信号反映单个粒子的特性*
  
  探测器逐个探测辐射粒子，信号与单个粒子的性质相对应（可计数或测能谱）:
  - *计数*与*粒子数*对应;
  - *幅度*与*粒子能量*对应。
- *累计型工作方式：一定数量粒子的累计特性*
  - 粒子束脉冲

    给出粒子束脉冲在探测器内产生的总电离效果，信号为大脉冲，*脉冲幅度与粒子束内粒子数量和能量有关*。
  - 电流型
  
    稳定粒子束流在探测器内产生的平均电离效应。输出直流电流/电压信号，*信号的大小正比于粒子束流的强度和能量*。

==== 粒子束脉冲的总电离电荷量及其涨落

$n_1$为一个入射*粒子束脉冲*中包含的*粒子数*，假设其服从*泊松分布*。

$n_2$为每个入射*带电粒子*（或入射 γ / X 射线通过相互作用产生的次电子等）在探测器内电离产生的*离子对数* ，服从*法诺分布*。

#figure(
  image("pic/2024-05-20-14-55-45.png", width: 80%),
  numbering: none,
)

第$i$个脉冲产生的总离子对数为：
$
N_i = sum_(j = 1)^(n_(1 i)) n_(2 j)
$
- 均值
  $
  macron(N) = macron(n_1) macron(n_2)
  $
- 相对反差
  $
  nu^2_N = nu_(n_1)^2 + 1/macron(n_1) nu_(n_2)^2 = 1/macron(n_1) (1 + F/macron(n_2))
  $

== 辐射粒子与信号的时间分布

=== 相邻脉冲的时间间隔

已知核辐射事件及探测器计数服从*泊松分布*，设$m$为*单位时间内的平均脉冲数*（即：$m$为*计数率*），设$T$为*相邻两脉冲的时间间隔*，$T$是一连续型随机变量。

脉冲间的平均时间间隔：
$
macron(T) = 1/m
$
$t$时间内出现$n$个脉冲的概率为：
$
P_(t) (n) = (m t)^n / n! e^(-m t)
$
两个相邻脉冲时间间隔为$t$的条件为：
- 在第一个脉冲发生后的$t$内没有产生脉冲；
- 在$t$后的$dd(t)$时间内产生了一个脉冲。
$
P(t <= T < t + dd(t)) = P_(t) (0) P_(dd(t)) (1) = e^(-m t) m dd(t)
$
得到随机变量$T$的概率密度函数为：
$
f(t) = m e^(-m t)
$
$T$服从由$m$决定的指数型分布。

#figure(
  image("pic/2024-05-20-15-18-48.png", width: 80%),
  caption: [
    指数型分布的概率密度函数$f(t)$
  ],
)

- 均值：
  $
  macron(T) = integral_0^oo t f(t) dd(t) = 1/m
  $
- 方差：
  $
  sigma^2(T) = integral_0^oo t^2 f(t) dd(t) - macron(T)^2 = 1/m^2
  $
- 相对方差：
  $
  nu^2(T) = (sigma^2(T)) / macron(T)^2 = 1
  $

时间间隔$t ≥ T_0$的概率：
$
P(T ≥ T_0) = e^(-m T_0)
$

#newpara()
*分辨时间*：测量系统的*最小响应时间*，当脉冲时间间隔小于分辨时间时，后面的计数将丢弃。

#figure(
  image("pic/2024-05-20-15-23-13.png", width: 80%),
  numbering: none,
)

#figure(
  image("pic/2024-05-20-15-23-34.png", width: 80%),
  numbering: none,
)

=== 相邻定标脉冲的时间间隔

进位系数为$S$，则*相邻进位脉冲*的时间间隔$T_S$为随机变量，其概率密度函数为：
$
f_S (t) = (m t)^(S-1)  / (S-1)! e^(-m t)
$
阶数为$S$的埃尔朗分布或伽玛分布。
- 均值：
  $
  macron(T_S) = S / m
  $
- 方差：
  $
  sigma^2(T_S) = S / m^2
  $
- 相对方差：
  $
  nu^2(T_S) = 1 / S
  $
相邻定标脉冲的*最可几时间间隔*：
$
(dd(f_S) / dd(t)) = 0 => t_"most probable" = (S - 1) / m
$
#figure(
  image("pic/2024-05-20-15-27-57.png", width: 80%),
  numbering: none,
)

= 气体探测器

== 辐射探测器

辐射是不能直接感知的，必须借助于器件（辐射探测器，类似一种传感器）来探测，给出辐射的*类型、强度（数量）、能量及时间*等特性，即对辐射进行测量。

辐射探测器：利用辐射在气体、液体或固体中引起的电离、激发效应或其它物理、化学变化进行辐射探测的器件称为辐射探测器，简称为探测器。（作用→信号，能量损失→信号幅度）

辐射探测的基本过程：
- 辐射粒子进入探测器的灵敏体积；
- 入射粒子通过电离、激发等效应在探测器中*沉积能量*；
- 探测器通过各种工作机制将*沉积能量*转换成某种形式的*输出信号*。

辐射探测器按探测介质类型及作用机制主要分为：
- 气体探测器
  - 电离室
    - 脉冲电离室
      - 离子脉冲电离室
      - 电子脉冲电离室（圆柱形/屏栅）
    - 累计电离室
  - 正比计数器
  - GM管
- 闪烁探测器
  - 闪烁体（无机/有机）
  - 光电转换（PMT/PD/Si-PM）
  - 工作状态：电压脉冲和电流脉冲
- 半导体探测器
  - PN结半导体探测器
  - Li漂移半导体探测器
  - 高纯锗半导体探测器
#figure(
  image("pic/2024-05-20-15-33-07.png", width: 80%),
  numbering: none,  
)

*气体探测器*主要有三种：
- 电离室（Ionization Chambers）
- 正比计数器（Proportional Counters）
- G-M计数器（Geiger Müeller Counters）

三种气体探测器的*共同特征*：
- 工作介质为气体，气体中电子/离子的行为
- 都需要建立电场，电场中电子/离子的行为
三种气体探测器的不同：
- 电离室没有电子雪崩（没有放大）【可以测能量】
- 正比计数器有电子雪崩没放电传播（正比放大）【可以测能量】
- G-M计数器有电子雪崩有放电传播（饱和放大）【不能测能量】

#figure(
  image("pic/2024-05-20-15-34-40.png", width: 80%),
  caption: [
    气体探测器的工作区域
  ],
)

== 气体中离子与电子的运动规律

=== 气体的电离与激发——带电粒子与气体的相互作用

*带电粒子的电离能量损失——气体探测器依赖的相互作用*

入射带电粒子与靶原子的轨道电子通过库仑作用，使电子获得能量而引起原子的*电离或激发*。（多个）

*自由电子和正离子（气体探测器的载流子）*

在电场作用下，电离（相对快过程，可认为瞬时完成）产生的多个自由电子和正离子同时定向漂移（相对慢过程），形成电流信号。

- 原电离：入射带电粒子直接电离产生离子对。
- 次电离： 原电离产生的高速电子（δ射线）使气体产生的电离。
*总电离 = 原电离 + 次电离*。探测器*输出信号的大小（幅度）*与*总电离*成正比。

*比电离*：带电粒子在单位长度路径内产生的电子-离子对数。

==== 电离产生的离子对数（Number of Ion Pairs Formed）

平均电离能$W$： 带电粒子在气体中电离产生一个电子-离子对所需的平均能量。

不同气体对同种带电粒子不同，同一气体对不同带电粒子不同，但差别不大，约30eV。

若入射带电粒子的能量为$E_0$，当其能量全部损失在气体介质中时，产生的平均离子对数为：
$
macron(N) = E_0 / W
$
能量$prop$离子对数$prop$信号幅度。

==== 法诺分布和法诺因子（The Fano Factor）

电离产生的离子对数 N 是随机变量，服从*法诺分布*。

法诺分布的方差等于均值乘以法诺因子：
$
sigma^2 = F macron(N) = F E_0 / W
$

==== 被激发原子的退激

快过程： 10-9秒内完成。ns【和原信号无法区分】
1. *辐射光子。*发射波长接近紫外的光子，这些光子又可能在周围介质中打出光电子，或被某些气体分子吸收而使分子离解。
2. *发射俄歇电子。*

慢过程： 10-2 ~ 10-4秒。ms【和原信号可以区分】
3. *亚稳态原子的退激。*受激原子处于亚稳态，仅当它与其它粒子发生非弹性碰撞时才能退激。

==== 光致电离（光电效应）

光致电离：介质原子通过光电效应，吸收一个光子，放出一个电子而电离。

紫外光子能量较低，光致电离产生的电子动能很低， 一般不能再引起新的电离或激发。

=== 电子与离子在气体中的运动

电子和正离子在气体中运动，并和气体分子或原子不断地碰撞，处于平衡状态，会发生以下物理过程：
- *复合*：载流子损失，信号减小，涨落增大
- *扩散*：位置分辨和时间特性变差，电荷损失
- *电子吸附*：增加复合概率，减小扩散
- *电荷转移*：离子漂移减慢，阻断离子反馈
- *定向漂移*：信号形成

==== 复合（Recombination）

*复合*：*正负电荷相遇*复合成中性的原子或分子的过程。

复合的结果：损失电子离子对，使产生信号的电子离子对数目减少，破坏了入射粒子电离效应与输出信号之间的正比关系。

复合引起的离子对数目的损失率：
$
- (partial n^+)/(partial t) = - (partial n^-)/(partial t) = alpha n^+ n^-
$
其中$alpha$为复合系数，$n^+$和$n^-$分别为正负离子的密度。

两种情况： 
- 电子与正离子：$alpha$小
- 负离子与正离子：$alpha$大

*必须尽量避免。*

==== 扩散（Diffusion）

*扩散*：在气体中，电离产生的电子和离子的密度不均匀，原电离处密度大。由于其密度梯度而造成的离子、电子的定向运动叫扩散。

$
arrow(j)^plus.minus = - D^plus.minus grad n
$
其中三项为粒子流密度、扩散系数、密度。如果电离产生的电子和离子的速度遵守麦克斯韦分布，则扩散系数$D$与电子或离子的杂乱运动的平均速度$v$之间的关系为：
$
D = 1/3 macron(v) lambda
$
其中$lambda$为电子或离子的平均自由程。

电子的平均自由程和乱运动的平均速度都比离子的大，因此其扩散系数比离子的大得多，因而电子的扩散效应比离子的严重。


==== 电子的吸附和负离子的形成

*吸附效应*：电子在运动过程中与气体分子碰撞时可能被气体分子俘获，形成*负离子*，这种现象称之为吸附效应。

*吸附系数*：每次碰撞中电子被俘获的概率，用$h$表示。

吸附效应通常*不好*，会增加*复合*，*减小信号，增大涨落*；但不绝对，可以利用吸附来*减小电子扩散的影响*。

==== 电荷转移效应

*电荷转移*：*正离子与中性的气体分子*碰撞时，正离子与分子中的一个电子结合成中性原子，中性气体分子成为正离子。

- 电荷转移效应在混合气体中比较明显。
- 电荷转移效应通常产生较重的离子，使离子的迁移率减小，漂移速度降低。

*上面四者都不利于电荷的收集。*

==== 离子和电子在外加电场中的漂移

*定向漂移运动*：在外加电场作用下，离子和电子除了与作热运动的气体分子碰撞而杂乱运动和因空间分布不均匀造成的扩散运动外，还有由于*外加电场*的作用而沿着（顺着或逆着）*电场方向的定向运动*，即定向*漂移运动*。

*漂移速度*：指电子或离子定向漂移运动的速度。

1. *离子的定向漂移*

存在电场的情况下，两次碰撞之间离子从电场获得的能量又会在碰撞中损失，离子的能量积累不起来。*离子的平均动能与没有电场的情况相似*，为：
$
1/2 M v^2 = 3/2 k T
$
*离子漂移速度*
$
arrow(u)^plus.minus = mu^plus.minus arrow(E)/P
$
其中$mu$为离子的迁移率，$P$为气体的压强，$arrow(E)/P$是约化场强。离子的迁移率可表示为：
$
mu^plus.minus = (e lambda_0)/(2 M macron(v))
$
其中$lambda_0$为气体分子单位气压下的平均自由程，$macron(v)$为气体分子乱运动的平均速度。由于离子的平均动能基本上不随电场而变化，则$macron(v)$近似为常数，即离子的迁移率不随电场变化，近似为常数。

2. *自由电子的定向漂移*

电子与气体分子发生弹性碰撞时，每次损失的能量很小，因此，电子在两次碰撞中由外电场加速的*能量可积累起来*。直到使它的弹性碰撞能量损失和碰撞间从电场获得的能量相等，或发生非弹性碰撞为止。达到平衡状态时，即损失能量等于从电场获得的能量时，
电子的平均能量为:
$
1/2 m_e v_e^2 = eta 3/2 k T
$
其中$eta$是*电子温度*，是电场强度的函数。

电子的漂移速度与*约化场强*不成正比，可用函数表示：
$
arrow(u)_e = f(arrow(E)/P)
$
函数关系由实验测定，一般给出实验曲线。呈现*饱和特性*。电子漂移速度对气体成分很敏感，少量双原子或多原子分子气体的混入就可显著提高电子漂移速度。

使电子漂移速度显著提高的气体：一般是甲烷、二氧化碳及氮等*多原子*或*双原子*分子气体。

这些气体分子有很多*低能级*，有它们存在，电子能量不用积累到很高，就可能发生非弹性碰撞而大量损失能量了。这样，少量多原子分子的加入使气体中电子的平均动能显著下降，也就可以使电子*乱运动的平均速度下降*，这将会提高电子漂移速度，减小电子的扩散系数。这一效应在气体探测器的研制中经常要用到。

电子与离子在外电场作用下的漂移速度的主要区别为：
- 电子漂移速度 一般为：$10^6 "cm/s"$
- 正离子漂移速度 一般为：$10^3 "cm/s"$

*电子漂移速度对气体的组分极为灵敏。*

=== 气体放电

==== 电子雪崩(Avalanche)

电子在气体中的碰撞电离过程。

发生雪崩的阈值电场：$E_T ~ 10^6"V/m"$。

电子雪崩$->$电荷量的放大$->$信号放大

能引起雪崩的其他因素：
- 光子的作用（*光子反馈*，*快过程*）：与前面的过程无法区分，使信号进一步放大
  - 雪崩形成大量的电离和大量的激发， $~10^(−6)$sec ；
  - 伴随雪崩过程， 退激产生大量的光子；
  - 光子与气体和器壁作用， 打出光电子，$~10^(−7)$sec；
  - 光电子又可以引起新的雪崩。
- 二次电子发射（*离子反馈*，*慢过程*）：与前面的过程可区分，产生假信号
  - 雪崩区产生的正离子经过$~10^(−3)$sec 到达阴极（器壁），并可能在器壁上打出二次电子。
  - 二次电子又可以引起新的雪崩。*——产生假信号。*

加入多原子分子气体可以阻断离子反馈，减少光子反馈。

==== 非自持放电和自持放电

- 非自持放电：雪崩从产生到结束，只发生一次。如：正比计数器中的放电。
- 自持放电（自持雪崩） ：通过光子的作用（光子反馈）和二次电子发射（离子反馈），雪崩持续发展。如：非自熄GM管中的放电。

== 电离室的工作机制与输出回路

=== 电离室的基本结构和工作气体

不同类型的电离室在结构上基本相同。典型结构有平板型和圆柱型。

均包括：
- 高压极(K)：正高压或负高压；
- 收集极(C)：与测量仪器相联的电极，一般处于与地接近的电位；
- 保护极(G)：又称保护环，处于与收集极相同的电位；
- 负载电阻(RL)：电流流过时形成电压信号。

#figure(
  image("pic/2024-05-21-14-33-06.png", width: 80%),
  caption: [
    平板型电离室的结构
  ],
)

#figure(
  image("pic/2024-05-21-14-37-10.png", width: 80%),
  caption: [
    圆柱型电离室的结构
  ],
)

灵敏体积：由通过收集极边缘的电力线所包围的两电极间的区域。

保护极 G 的作用：
- 使灵敏体积边缘处的电场保持均匀；
- 减小漏电流的影响。
若无 G，当高压很高时，会有电流通过绝缘子从负载电阻 RL上通过（即绝缘子的漏电流），从而产生噪声，保护极使漏电流不流过负载电阻。

工作气体：充满电离室内部空间，电离室的工作介质。多原子气体会被消耗。

一般电离室均需要一个密封外壳将电极系统包起来，保证稳定的工作气体成份和压力。还有流气工作方式，以一定气体流速补充新气体，排出旧气体。不用密封。

=== 输出信号产生的物理过程

带电粒子在气体中*损失能量*、电离气体，产生大量*电子-离子对*；大量的电子-离子在*电场*作用下*定向漂移*，产生*信号*。

- 电荷信号
- *电流信号*
- 电压信号

影响因素：
- 电子-离子对：数量、位置、漂移速度
- 电场：强度和形式
- 输出回路$R_0 C_0$

#figure(
  image("pic/2024-05-21-14-42-42.png", width: 80%),
  numbering: none,
)

#figure(
  image("pic/2024-05-21-14-45-23.png", width: 80%),
  numbering: none,
)

#figure(
  image("pic/2024-05-21-14-47-03.png", width: 80%),
  numbering: none,
)

#figure(
  image("pic/2024-05-21-14-50-23.png", width: 80%),
  numbering: none,
)

#figure(
  image("pic/2024-05-21-14-51-07.png", width: 80%),
  numbering: none,
)

#figure(
  image("pic/2024-05-21-14-51-34.png", width: 80%),
  numbering: none,
)

#figure(
  image("pic/2024-05-21-14-52-10.png", width: 80%),
  numbering: none,
)

#figure(
  image("pic/2024-05-21-14-54-11.png", width: 80%),
  numbering: none,
)

1. 只有*电荷*在极板间*移动*时，外回路才有*感应电流*流过，此时$i(t) = i^+ (t) + i^- (t)$。*正、负电荷的感应电流方向相同*，在探测器内部从阳极流向阴极， 在外部回路从阴极流向阳极。电荷漂移结束，则感应电流消失。负电荷被收集后，回路中就只有正电荷的感应电流。
2. 当$+e,-e$电荷在同一位置产生时，它们在极板上的感应电荷量分别相同，但符号相反；$+e,−e$电荷漂移结束，流过外回路的*总电荷量*为$e$；该电荷量与这一对电荷的产生*位置无关*。（正负电荷漂移速度不同/各处电场强度不同时，电流和位置有关）
3. 若入射粒子在探测器灵敏体积内产生$N$个离子对，且均在电场作用下漂移，产生的 总电流信号：
   $
   I(t) = sum_(j = 1)^N i^+_j (t) + sum_(j = 1)^N i^-_j (t) = I^+ (t) + I^- (t)
   $
   $I$不仅与离子对数目$N$有关，而且与各离子对产生的位置有关。
4. 当$N$个离子对全部被收集时， 流过回路的总电荷量：
  $
  Q = N e
  $
  与离子对产生的位置无关，与离子对数目$N$有关。

=== 电离室的输出回路

输出回路：输出信号电流（感应电流）所直接流过的回路

#figure(
  image("pic/2024-05-21-14-59-01.png", width: 80%),
  numbering: none,
)

电离室的工作方式可分为：
1. 脉冲型工作状态
 
  记录单个入射粒子的电离效应，处于这种工作状态的电离室称为：脉冲电离室。
2. 累计型工作状态

  记录大量入射粒子平均电离效应，处于这种工作状态的电离室称为：累计电离室。

==  脉冲电离室

=== 脉冲电离室的输出信号

脉冲电离室：电离室处于脉冲工作状态，输出信号仅反映*单个入射粒子*的电离效应。*可测量每个入射粒子的能量、时间，入射粒子流的强度等。*

以下讨论假设：入射粒子在灵敏体积中产生$N$个离子对，并忽略扩散和复合的影响，而且在信号结束前，探测器灵敏体积内不再有其它入射粒子产生电离。

==== 脉冲电离室的总输出电荷量

电离室*灵敏体积*内产生$N$个电子-离子对并全部被极板收集后的总输出电荷量：
$
Q = N e = E/W e
$
$Q$与极板形状、电场分布、输出回路参数、电离产生的位置等无关。

*电离室是一个理想的电荷源，输出回路参量对输出电荷量无影响。*

==== 脉冲电离室的输出电流信号

#figure(
  image("pic/2024-05-21-15-04-37.png", width: 80%),
  numbering: none,
)

#figure(
  image("pic/2024-05-21-15-05-15.png", width: 80%),
  numbering: none,
)

#figure(
  image("pic/2024-05-23-10-50-09.png", width: 80%),
  numbering: none,
)
若$t$时刻，灵敏体积中有$N_+ (t)$个正离子和$N_- (t)$个负电子在电场作用下定向漂移，则输出电流为：
$
I(t) = e/V_0 (sum_(j = 1)^(N_+ (t)) arrow(E)(r_j^+ (t)) dot arrow(u)^+ (r_j^+ (t)) + sum_(j = 1)^(N_- (t)) arrow(E)(r_j^- (t)) dot arrow(u)^- (r_j^- (t)))\
I(t) = I^+ (t) + I^- (t)
$
这是电离室的*本征电流（Intrinsic Current）*。

#figure(
  image("pic/2024-06-01-12-42-09.png", width: 80%),
  numbering: none,
)

#figure(
  image("pic/2024-06-01-12-44-42.png", width: 80%),
  numbering: none,
)

#figure(
  image("pic/2024-06-01-12-45-02.png", width: 80%),
  numbering: none,
)

#figure(
  image("pic/2024-06-01-12-54-16.png", width: 80%),
  numbering: none,
)

#figure(
  image("pic/2024-06-01-12-54-46.png", width: 80%),
  numbering: none,
)

#figure(
  image("pic/2024-06-01-12-55-27.png", width: 80%),
  numbering: none,
)

#figure(
  image("pic/2024-06-01-12-58-42.png", width: 80%),
  numbering: none,
)

#figure(
  image("pic/2024-06-01-12-59-26.png", width: 80%),
  numbering: none,
)

#figure(
  image("pic/2024-06-01-12-59-40.png", width: 80%),
  numbering: none,
)

#figure(
  image("pic/2024-06-01-13-00-23.png", width: 80%),
  numbering: none,
)

可以把电离室看成“理想”的*内阻无限大的电流源*，但这是有条件的。而*理想电荷源*则是无条件的。

#figure(
  image("pic/2024-06-01-13-02-07.png", width: 80%),
  numbering: none,
)

==== 脉冲电离室的输出电压信号

脉冲电离室的*电压信号-电流信号*关系
$
I_0 (t) = V(t)/R_0 + C_0 dd(V(t))/dd(t)
$
解该微分方程，得：
$
V(t) = e^(-t/(R_0 C_0))/C_0 (integral_0^t I_0 (t') e^(t'/(R_0 C_0)) dd(t') + C_0 V(0))
$
$V(0) = 0$有：
$
V(t) = e^(-t/(R_0 C_0))/C_0 integral_0^t I_0 (t') e^(t'/(R_0 C_0)) dd(t')
$
显然，$V(t)$与$I_0 (t)$、$R_0$、$C_0$有关，需要按不同输出回路参数$R_0 C_0$进行讨论。

===== $R_0 C_0 >> T^+$

#figure(
  image("pic/2024-06-01-13-13-02.png", width: 80%),
  numbering: none,
)

#figure(
  image("pic/2024-06-01-13-14-14.png", width: 80%),
  numbering: none,
)

结论：

当$R_0 C_0 >> T^+$，*电子和正离子的定向漂移*对输出*电压信号*都有贡献。

1. 在$t = T^+$时，输出电压脉冲信号幅度
   $
   h = (N e)/C_0 = E/W e/C_0 prop E
   $
2. $C_0$越小，$h$越大。为此须降低$C'$。
   
*工作在$R_0 C_0 >> T^+$状态的电离室称为离子脉冲电离室。*

离子脉冲电离室可以测*能量*，但存在问题——输出电压脉冲*信号宽度非常大*($T^+$是ms量级)，这样*入射粒子的强度不能太大*，且要求放大器电路频带非常宽，噪声大而不实用。

===== $T^- << R_0 C_0 << T^+$

#figure(
  image("pic/2024-06-01-15-06-19.png", width: 80%),
  numbering: none,
)

#figure(
  image("pic/2024-06-01-15-07-02.png", width: 80%),
  numbering: none,
)

#figure(
  image("pic/2024-06-01-15-22-20.png", width: 80%),
  numbering: none,
)

#figure(
  image("pic/2024-06-01-15-23-10.png", width: 80%),
  numbering: none,
)

结论：
当$T^- << R_0 C_0 << T^+$，*只有电子的定向漂移*对输出*电压信号*都有贡献。

1. 输出电压脉冲信号幅度$h^- = Q^- / C_0$，仅取决于电子漂移在外回路中流过的感应电荷量。
2. 由于$R_0 C_0 << T^+$，约为十微秒量级，*电压脉冲信号的宽度较小*，得到*快*的*响应时间*。

*工作在$T^- << R_0 C_0 << T^+$状态的电离室称为电子脉冲电离室。*

电子脉冲电离室脉冲宽度小，但存在问题——输出电压脉冲信号*幅度*$h^-$与初始电离的*位置*有关，也就是
$Q^-$与初始电离*位置*有关。

#figure(
  image("pic/2024-06-01-15-57-05.png", width: 80%),
  numbering: none,
)

#figure(
  image("pic/2024-06-01-15-58-37.png", width: 80%),
  numbering: none,
)

#figure(
  image("pic/2024-06-01-16-01-38.png", width: 80%),
  numbering: none,
)

==== 影响输出电压脉冲信号形状的因素

*电流信号与电离发生的位置有关*

#figure(
  image("pic/2024-06-01-16-03-53.png", width: 80%),
  numbering: none,
)

#figure(
  image("pic/2024-06-01-16-05-08.png", width: 80%),
  numbering: none,
)

#figure(
  image("pic/2024-06-01-16-07-05.png", width: 80%),
  numbering: none,
)

关于电离室输出电压脉冲信号的重要结论：
1. 电子离子对形成即开始漂移，就会产生电流脉冲信号；*电压脉冲信号的上升时间为电流脉冲信号的持续时间*。（与$R_0 C_0$大小有关）
2. 电离室输出电流中包含*快成分*与*慢成分*，比例与*电离产生的位置有关*，导致*离子脉冲电离室*的电压脉冲信号为变前沿的脉冲，其上升时间涨落达ms量级；而*电子脉冲电离室*的电压脉冲信号是变幅度（从零到最大脉冲幅度之间）的脉冲。
3. 电子或正离子漂移对输出*电压脉冲信号*的贡献， 取决于电子或正离子收集前*扫过的电位差比例*。（与$R_0 C_0$大小有关）

#figure(
  image("pic/2024-06-01-16-20-38.png", width: 80%),
  numbering: none,
)

=== 圆柱形电子脉冲电离室和屏栅电离室

==== 圆柱形电子脉冲电离室

#figure(
  image("pic/2024-06-01-16-37-33.png", width: 40%),
  numbering: none,
)

利用圆柱形电场的特点减小$Q^-$对入射粒子初始电离位置的*依赖关系*，只利用*电子漂移引起的电压脉冲信号的幅度*测量入射粒子的能量。

圆柱形电场：
- 距圆柱中心$r$处的电场强度：
  $
  E(r) = V_0/(r ln(b/a))
  $
- 距圆柱中心$r$处的电位为(中间接地，外接负高压)
  $
  psi(r) = - V_0 ln(r/a)/ln(b/a)
  $

*输出信号*

#figure(
  image("pic/2024-06-01-16-52-43.png", width: 80%),
  numbering: none,
)

圆柱形电子脉冲电离室输出电压脉冲信号*幅度*：
$
h(r_0) = Q^- /C_0 = (N e)/C_0 ln(r_0 / a) / ln(b/a)
$
结论：
选择足够大的$b/a$值，在$r_0$较大时，$h(r_0)$与$r_0$之间的关系就不显著了。同时在圆柱形中，$r_0$小的区域所占体积很小，*大部分入射粒子都在 $r_0$较大处产生离子对*。

对大部分入射粒子，圆柱形电子脉冲电离室的输出电压脉冲信号幅度均接近于$(N e) / C_0$。

*柱形电子脉冲电离室中央丝极必须是阳极。*

==== 屏栅电离室（The Gridded Ion Chamber） —— 电子脉冲电离室

#figure(
  image("pic/2024-06-01-18-58-07.png", width: 80%),
  numbering: none,
)

1. 屏栅电离室信号的形成过程

  1. 离子对在B－G间产生，要求入射粒子的射程$R$小于B－G间的距离$a$
  2. 栅极由网栅构成，要求栅极屏蔽完善，使电子和正离子在B－G间漂移时，仅在B， G极板上有感应电荷产生， 并在B－G回路中流过电流$i_1$
  3. 电子穿过栅极时，不应被栅极捕获，相当于$N$个电子都在栅极上产生，然后扫过G－A电极间的全部电位差在输出回路上输出电压脉冲信号：
   $
   h^- = (N e)/C_0 = E/W e/C_0
   $\
2. *信号时滞*：离栅极最近的电子漂移到栅极所需要的时间
   $
   t_a = (a-R cos theta)/u_1
   $
   
    #figure(
      image("pic/2024-06-01-19-09-22.png", width: 30%),
      numbering: none,
    )
3. *输出信号的上升时间*：在栅极和阳极之间有电子漂移的时间
   $
   T_H = (R cos theta)/u_1 + p/u_2
   $

==== 脉冲电离室输出信号的测量

+ 入射带电粒子的数量；*计数*
  
  通过对输出*脉冲数*进行测量。
+ 入射带电粒子的能量；*能谱*

  通过对输出*电压信号的幅度*进行测量。
+ 确定入射粒子间的时间关系；*定时*
  
  通过对输出*电压信号的时间*进行测量。

#figure(
  image("pic/2024-06-01-19-19-31.png", width: 80%),
  numbering: none,
)

==== 脉冲电离室的性能

=====  脉冲幅度谱与*能量分辨率*

*脉冲电离室可用来测量带电粒子的能量。*

对单能带电粒子，若其全部能量都损耗在灵敏体积内，则*脉冲电离室输出电压脉冲信号的幅度反映了单个入射带电粒子能量的大小*。测量多个带电粒子，按信号幅度统计可得到脉冲幅度谱。

$
h = (N e)/C_0 = E/W e/C_0 prop E
$

#newpara()

用*能量分辨率*描述$h$所代表的$E$（测到的能量）的*涨落*。$h$和$E$成正比，相对标准偏差相等。

#figure(
  image("pic/2024-06-01-19-44-59.png", width: 80%),
  numbering: none,
)

*能量分辨率*：FWHM，或$eta = "FWHM"/macron(h) times 100%$

能量分辨率反映了*谱仪对粒子能量的分辨能力*。

#figure(
  image("pic/2024-06-01-19-48-04.png", width: 80%),
  numbering: none,
)

影响能量分辨率因素主要有：
- 电离过程的统计涨落：最重要，是探测器能量分辨率的极限
- 放大器放大倍数的涨落
- 电子学噪声
- …

*1. 电离过程的统计涨落的影响*

  由于电离过程的涨落，电离产生的离子对数目 N 服从*法诺分布*。由于N很大，所以 N 所遵循的统计分布可以用*高斯分布*描述。
  $
  macron(h) = e/C_0 macron(N)
  $
  *电离室输出电压脉冲信号幅度同样服从高斯分布。*
  $
  P[h] = 1/(sqrt(2 pi) sigma_h) e^(-(h - macron(h))^2/(2 sigma_h^2))
  $
  对高斯分布，可证明
  $
  "FWHM" = 2sqrt(2 ln 2) sigma_h = 2.355 sigma_h
  $
  #newpara()

  电压脉冲信号幅度的：
  - *均值*：
    $
    macron(h) = macron(N) e/C_0
    $
  - *标准偏差*：
    $
    sigma_h = sigma_N e/C_0 = sqrt(F macron(N)) e/C_0
    $
  - *相对标准偏差*：
    $
    nu_h = sigma_h/macron(h) = sqrt(F /macron(N))
    $
  - *能量分辨率*：
    $
    eta = "FWHM"/macron(h) = 2.355 sqrt(F /macron(N)) = 2.355 sqrt((F W)/E)\
    "FWHM" = 2.355 sigma_h = 2.355 sqrt(F W E)
    $

1. *能量分辨率反映了谱仪对不同入射粒子能量的分辨能力。*能量分辨率越小，则可区分更小的能量差别，能量分辨率越小越好。能量分辨率是谱仪的最主要的性能指标。
2. 前面给出的能量分辨率公式是谱仪所能达到的能量分辨率的极限和理论值（只考虑了统计涨落），可用于可检验谱仪的性能。
3. 能量分辨率的数值是*对某一能量而言*的，它与入射粒子能量的关系为
   $
   eta prop 1/sqrt(E) , "FWHM" prop sqrt(E)
   $

*2. 放大器放大倍数涨落的影响*

对于电离室谱仪，放大器输出的脉冲幅度为：
$
h_A = (N e)/C_0 A
$
其中$A$为放大器的放大倍数，是连续性随机变量。则：
$
nu_(h_A)^2 = nu_A^2 + nu_N^2 = nu_A^2 + F/(macron(N))
$

#newpara()

*3. 放大器噪声的影响*

放大器噪声对输出脉冲幅度涨落的影响是叠加关系，即：
$
h = h_1 + h_2
$
其中前者为电离室输入脉冲宽，后者是放大器噪声折合到输入宽度的幅度。
- 幅度均值：
  $
  macron(h) = macron(h_1) + macron(h_2) = macron(h_1)
  $
- 幅度方差：
  $
  sigma_h^2 = sigma_(h_1)^2 + sigma_(h_2)^2
  $
- 幅度相对方差：
  $
  nu_h^2 = F/(macron(N)) + sigma_(h_2)^2/(macron(h_1))^2 = F/(macron(N)) + 1/J^2
  $
  其中$J = (macron(h_1))^2/sigma_(h_2)^2$为*信噪比*。

综合考虑*统计涨落、放大倍数A的涨落、放大器噪声*的影响，电离室谱仪放大器输出信号的*相对均方涨落*为：
$
nu_(h_A)^2 = F/(macron(N)) + nu_A^2  + 1/J^2
$
谱仪*能量分辨率*：
$
eta = 2.355 sqrt(F W E + nu_A^2 + 1/J^2)
$
脉冲幅度分析器的“*道宽∆*”对能量分辨率也有影响：
$
eta_I = eta(1 + 0.28 (Delta /"FWHM")^2)
$

===== 电离室的饱和特性曲线

*饱和特性*：*脉冲幅度$h$与工作电压$V_0$的关系。*

影响因素：正离子和电子的复合或扩散效应。

#figure(
  image("pic/2024-06-01-20-15-32.png", width: 80%),
  numbering: none,
)

饱和区有斜率：随工作电压升高——① 灵敏体积增加，收集电荷区域变大；② 负离子释放电子，复合效应减小。

===== 电离室的坪特性曲线

*坪特性：计数率$n$与工作电压$V_0$的关系。*

#figure(
  image("pic/2024-06-01-20-20-13.png", width: 80%),
  numbering: none,
)

===== 探测效率（本征探测效率）

本征探测效率：
$
epsilon = "记录下来的脉冲数"/"射入探测器灵敏体积的粒子数" times 100%
$
带电粒子的探测效率：$epsilon < 100%$。

探测效率取决于信号幅度是否能超过*甄别阈*，幅度小于甄别阈的信号不会被记录。

信号幅度较小的原因： 
1. 带电粒子能量小；
2. 只在灵敏体积内损失一部分能量；
3. 电离过程是涨落的。

对 γ 粒子等中性粒子：探测效率首先取决于粒子与介质作用产生次级带电粒子的相互作用截面，以及次级带电粒子能否进入灵敏体积，然后还需要信号的幅度超过甄别阈才行。

===== 时间特性――常用三种指标

1. *分辨时间*$tau$：能分辨开两个相继入射粒子间的最小时间间隔。(*死时间*)

    分辨时间主要取决于*电流的持续时间、输出回路参数的选择和放大器的时间常数的大小*。
2. *时滞*$tau_d$：入射粒子的入射时刻与输出脉冲产生的时间差。
3. *时间分辨本领*：即由探测器输出脉冲确定入射粒子入射时刻的精度。(*定时精度*)

== 累计电离室

电离室的输出信号反映*大量*入射粒子的*平均电离效应*时，称作*电流工作状态或累计工作状态*。此时电离室称作“累计电离室”或“电流电离室”。

设：入射粒子在电离室灵敏体积内各处单位时间、单位体积内恒定地产生$n_0 (x,y,z)$个离子对。则在灵敏体积A内单位时间的总离子对数为
$
integral_A n_0 (x,y,z) dd(A)
$
平衡状态下，输出直流电流信号是：
$
I_0 = e integral_A n_0 (x,y,z) dd(A)
$

=== 累计电离室输出信号及其涨落

==== 输出信号

累计电离室输出信号可以是直流电流（相当于回路中接入内阻极小的电流计，即$R_L = 0$） 或直流电压（在输出回路上的积分电压）信号。

设：单位时间内进入电离室灵敏体积内的带电粒子的平均值为$macron(n)$，每个入射带电粒子平均在灵敏体积内产生$macron(N)$个离子对；则平衡状态下，电流电离室输出的：
- 电流信号的平均值为
  $
  macron(I) = e macron(N) macron(n)
  $
- 电压信号的平均值为
  $
  macron(V) = e macron(N) macron(n) R_0
  $


==== 输出信号的涨落

假设：每一个离子对产生后将立即使探测器产生一输出信号：
$
S = f(tau)
$

设：单位时间进入电离室灵敏体积内的带电粒子的平均值为$macron(n)$，每个入射带电粒子*平均*在灵敏体积内产生$macron(N)$个离子对，$macron(n)$和$macron(N)$不随时间变化。

则： 任一时刻$t$，探测器的总输出信号是此时刻以前在探测器灵敏体积内产生的各个离子对所产生信号在$t$时刻的所取值$f(tau)$的叠加。

#figure(
  image("pic/2024-06-01-22-38-21.png", width: 80%),
  numbering: none,
)

用$Delta M$表示$t$以前的$tau tilde tau + Delta tau$时间间隔入射粒子流在探测器内产生离子对数目。这些离子对的信号经过$tau$时间到达$t$时刻的信号大小为
$
Delta M f(tau)
$
$t$时刻的总信号$S_t$是$t$以前产生的所有离子对的信号的叠加：
$
S_t = integral_0^oo Delta M f(tau) dd(tau)
$
$Delta M$是$t$以前的$tau tilde tau + Delta tau$时间间隔内$Delta n$个入射粒子分别在探测器内产生的离子对数$N_i$的总和，是随机变量。$Delta M$是由$Delta n$和$N$串级而成的随机变量。
- $Delta M$的均值：
  $
  macron(Delta M) = macron(Delta n) macron(N) = macron(n) macron(N) Delta tau
  $
- $Delta M$的方差：
  $
  sigma_(Delta M)^2 = macron(Delta n) sigma_(N)^2 + sigma_(Delta n)^2 macron(N)^2 = macron(N)^2 macron(n) Delta tau + macron(n) F macron(N) Delta tau = macron(n) Delta tau (macron(N) ^2 + F macron(N) )
  $
  $Delta n$遵守泊松分布：$sigma_(Delta n)^2 = macron(Delta n) = macron(n) Delta tau$，$N$遵守法诺分布：$sigma_(N)^2 = macron(N) = F macron(N)$。

$
S_t = sum_(tau = 0)^oo Delta M f(tau)
$
由此计算得到：
- $S_t$的均值：
  $
  macron(S_t) = macron(n) macron(N)integral_0^oo f(tau) dd(tau)
  $
- $S_t$的方差：
  $
  sigma_(S_t)^2 = macron(n) (macron(N)^2 + F macron(N)) integral_0^oo f^2(tau) dd(tau)
  $
- $S_t$的相对方差：
  $
  nu_(S_t)^2 = sigma_(S_t)^2/macron(S_t)^2 = (1 + F/macron(N))/macron(n) (integral_0^oo f^2(tau) dd(tau))/(integral_0^oo f(tau) dd(tau))^2
  $
  主要决定于入射粒子数$n$的涨落，$N$的涨落影响很小。

  - *电流信号及其相对方差*

    近似用宽度为$T$的矩形脉冲代表一个离子对所产生的电流信号$f(τ)$
    $
    f(τ) = cases(
      e / T &","& 0 <= τ <= T,
      0  &","& τ < 0 or τ > T
    )
    $
    电流信号的均值：
    $
    macron(I) = e macron(N) macron(n)
    $
    电流信号的方差：
    $
    sigma_(I)^2 =(1 + F/macron(N))/macron(n) (integral_0^oo f^2(tau) dd(tau))/(integral_0^oo f(tau) dd(tau))^2 approx 1/macron(n) (e^2/T)/e^2 = 1/(macron(n) T)
    $
  - *电压信号及其相对方差*

    $R_0 ≠ 0$时，累计电离室可输出直流电压信号，设一个离子对漂移产生的电压信号近似为一指数信号：
    $
    f(tau) = e/C_0 e^(-tau/(R_0 C_0))
    $
    电压信号的均值：
    $
    macron(V) = e macron(N) macron(n) R_0
    $
    电压信号的方差：
    $
    sigma_(V)^2 approx 1/(2 R_0 C_0 macron(n))
    $

*累计工作状态的条件*：累计电离室工作状态要求其*输出电流或电压信号的相对均方涨落要远小于“1”*。即：
$
nu_I^2 = 1/(macron(n) T) << 1, nu_V^2 = 1/(2 R_0 C_0 macron(n)) << 1\
T >> 1/(macron(n)), R_0 C_0 >> 1/(2 macron(n))
$
*电流脉冲宽度远大于入射平均时间间隔，输出回路的时间常数远大于入射平均时间间隔。*

1. “脉冲电离室”与“累计电离室”仅是电离室的两种工作状态，由*入射粒子流的强度*及*输出回路的时间常数*决定，电离室结构并无本质差别。
2. 当$macron(n)T>>1$时，$nu_I^2$， 即输出电流的涨落很小，输出为*直流电流*信号；当$R_0 C_0 >> 1/(2 macron(n))$时，$nu_V^2$，即输出电压的涨落很小，输出为*直流电压*信号。

=== 电流电离室的主要性能

累计电离室与脉冲电离室一样具有*饱和特性*曲线，工作于饱和区。

累计电离室不同于脉冲电离室的特性如下：

==== 灵敏度

*灵敏度*：*单位入射粒子流强度*引起的电离室输出电流信号或电压信号
$
eta = "输入电流（电压）值"/"入射离子流的强度" ["A/(cm"^2 "s"^(-1)")"]
$
影响灵敏度的因素有*电离室的结构、气体压力和组分、入射粒子的类型和能量*等。

==== 线性范围

*线性范围*：一定工作电压下，*输出信号的幅度与入射粒子流强度保持线性关系*的范围（一般用辐射强度的范围表示）。

电离室工作在饱和区。

*入射粒子流强度增大，饱和电压将提高。*

当工作电压$V_0$小于饱和电压时，电离室将工作于复合区，电流信号值小于预期，超出线性范围。增大工作电压，使其大于饱和电压，扩大线性范围。

==== 响应时间

*响应时间*——入射粒子流强度变化时，输出信号随时间的变化规律

对电流信号，其滞后时间将最大为离子收集时间$T$，即累计电离室*电流信号的响应时间*。

对电压信号，它跟随辐射强度变化的响应时间主要决定于*电离室输出回路的时间常数$R_0 C_0$*。

=== 电流电离室的应用

累计电离室的应用比脉冲电离室更为广泛，特别是充入高气压工作气体的累计电离室，*灵敏度高、性能稳定可靠、工作寿命长*。

由于具有十分良好的承受恶劣工作环境影响的能力，所以，在工业上可应用于核辐射密度计、厚度计、料位计、水分计、核子秤等。

累计电离室还可应用于剂量测量、反应堆监测等方面。

#figure(
  image("pic/2024-06-02-01-19-30.png", width: 80%),
  numbering: none,
)

== 正比计数器（Proportional Counters）

=== 正比计数器的工作原理

利用*碰撞电离*，将*电离效应正比放大*的气体探测器。

==== 正比计数器的结构特点

#figure(
  image("pic/2024-06-02-12-59-24.png", width: 80%),
  numbering: none,
)

#figure(
  image("pic/2024-06-02-13-00-57.png", width: 80%),
  numbering: none,
)

#figure(
  image("pic/2024-06-02-13-01-24.png", width: 80%),
  numbering: none,
)

当$V_0 >V_T$时，仅在$a～ r_0$区间内能发生*碰撞电离*，在$r_0～ b$区间内只有*漂移运动*

$r_0$很小，入射粒子在$r_0$内产生电离的可能性很小，可忽略。因此，在不同位置入射的粒子所产生的电离效应在正比计数器中都经受同样的气体放大过程，都有*同一个气体放大倍数——正比放大*。

#figure(
  image("pic/2024-06-03-11-51-38.png", width: 80%),
  numbering: none,
)

- 雪崩只在*阳极*附近*很小*的区域发生
- 雪崩产生的*电子*收集前扫过的电位差较小，对输出信号的*贡献较小*
- 正比计数器输出信号主要由雪崩产生的*正离子漂移贡献*

==== 碰撞电离与气体放大

*只有电子才能实现碰撞电离*（称为：电子雪崩electron avalanche），因此*中央电极为阳极*（圆柱形气体探测器的中央电极一般均为阳极）。

定义气体放大倍数：
$
A = (n(a))/(n(r_0)) = "到达阳极的电子数"/("进入"r_0"区域的电子数")
$
气体放大倍数与工作电压的关系：
$
ln A = V_0^(1/2) (sqrt(V_0/V_T) - 1) 
$
$A$仅与$V_0$和$V_T$有关，*与粒子入射位置无关*。

==== 气体放大过程中光子的作用——光子反馈

电子雪崩中，既有碰撞电离，也有碰撞激发；*退激产生的紫外光子在阴极打出次电子*，次电子在电场的作用下漂向阳极，并在阳极附近发生碰撞电离。

光子反馈概率$γ$：每个到达阳极的电子通过光子反馈在阴极产生一个次电子的概率。由于光子反馈，使得总放大倍数增加：
$
A_"total" = A + gamma A^2 + gamma^2 A^3 + … = A/(1 - gamma A)
$
对于光子反馈的影响，注意：
- 光子反馈的过程（$10^(-9)$s） 远快于电子的漂移过程（$10^(-6)$s），对信号的形成而言，*与原信号在时间上是同时事件*。
- 加入少量*多原子分子气体$M$，可以减小光子反馈*。

  $M$可强烈吸收气体分子退激发出的紫外光子而处于激发态$M^*$，$M^*$退激不再发出光子而是分解为几个小分子（*超前离解*）。$M$可以阻止紫外光子打到阴极而减小了光子反馈，使$ln A ∝V_0$曲线的变化平缓。

==== 气体放大过程中正离子的作用

离子漂移速度慢，在电子漂移、碰撞电离等过程中，可认为*正离子基本没动*，形成*空间电荷*，处于*阳极丝附近*，会影响附近区域的电场，使电场强度变弱，影响电子雪崩过程的进行。(终止雪崩放电)

- 正离子漂移到达阴极，与阴极表面感应电荷中和时有一定概率产生次电子，发生新的电子雪崩过程，称为*离子反馈*；
- 离子反馈是*慢过程*，可在真信号后形成小的*假信号*；
- 可通过加入少量*多原子分子气体阻断离子反馈*。

    利用$M^*$的超前离解阻断离子反馈：
    - 正离子漂移过程中，与$M$发生充分的电荷交换；
    - 到达阴极表面时几乎均为$M^+$；
    - $M^+$与阴极上的电子中和时，生成$M^*$；
    - $M^*$超前离解，阻断了离子反馈过程。

=== 正比计数器的输出信号

==== 正比计数器的输出回路

#figure(
  image("pic/2024-06-03-12-20-29.png", width: 80%),
  numbering: none,
)

==== 正比计数器的电流脉冲信号

假定：
1. $A >> 1$。忽略初始电离的离子对，只考虑*碰撞电离产生的离子*对对输出信号的贡献。
2. 由于$r_0$很小，碰撞电离产生的电子收集前扫过的电位差较小，可忽略电子对输出信号的贡献。输出信号为碰撞电离产生的*正离子同时由阳极表面向阴极漂移而引起*。（确定的产生位置→确定的电流形状）

正比计数器的电流信号：（本征电流信号）——*碰撞电离产生的正离子漂移引起的感应电流，有确定的形状*
$
I_0 (t) = (A N e)/V_0 arrow(E)(arrow(r)(t)) dot arrow(u)^+(arrow(r)(t))\
I_0 (t) = (A N e)/(2 ln b/a) (1/(t+tau))
$
其中，
$
tau = (a^2 ln(b/a) P)/(2 V_0 mu^+) approx 10^(-8)s
$
$τ$仅取决于结构、工作气体及工作电压等，与初始电离发生的位置无关。

*正比计数器的电流信号与初始电离位置无关，为确定形状的电流信号。*

#figure(
  image("pic/2024-06-03-12-26-32.png", width: 80%),
  numbering: none,
)

==== 正比计数器的电压脉冲信号

#figure(
  image("pic/2024-06-03-12-28-14.png", width: 80%),
  numbering: none,
)
$
V(t) = (A e)/(2 ln b/a) e^(-t/(R_0 C_0))/C_0 integral_0^t e^(-t'/(R_0 C_0)) 1/(tau + t')dd(t')
$
$τ$及$R_0 C_0$确定后，$F(t)$完全确定，其最大值是一个常数$K$。

电压脉冲信号的幅度：与电离位置无关
$
h = V(t) bar_max = N K = E/W K prop B prop E
$
$h$的大小与$R_0 C_0$有关，但$h$与$E$的正比关系不受$R_0 C_0$选择的影响。(要求选定不变)

- 电流脉冲$I_0 (t) $形状一定，与入射粒子初始电离的位置无关；输出电压脉冲为定前沿脉冲信号。
- 由于$τ tilde 10^(-8)s$，即使$t～ 100τ$，即输出电流降为初始值的$1/100$，也仅要 µs 量级， 可以获得*快的响应时间特性*。
- 对确定的$R_0 C_0$（无论值的大小），电压脉冲信号幅度均正比于$N$，因此可选择小的 $R_0 C_0$， 使电压脉冲信号的宽度较窄，获得好的分辨时间。
- 当$R_0 C_0>> T^+$时，可获得最大的电压脉冲信号幅度$(A N e)/C_0$，一般用该值表示正比计数器输出电压脉冲信号的*幅度*。

=== 正比计数器的性能

==== 输出电压脉冲信号幅度与能量分辨率

输出电压脉冲信号幅度：
$
h = (A N e)/C_0
$
$h$是串级型随机变量，相对均方涨落：
$
nu_h^2 = nu_N^2 + 1/macron(N) nu_A^2 = (F + nu_A^2)/macron(N)
$
实验表明，$ν_A^2 ≈ 0.68$，所以正比计数器的能量分辨率
$
eta = 2.355 nu_h = 2.355 sqrt((F + 0.68)/macron(N)) times 100%
$

#newpara()

影响正比计数器能量分辨率的其他因素：
- 阳极丝的均匀性：使不同区域A不同，故同样能量粒子在不同入射位置产生信号的大小不同。
- 负电性气体的存在：使一些初级电子消失，影响输出脉冲幅度。
- 末端效应和室壁效应：入射粒子能量未完全损失在灵敏体积。
- 电子学系统的影响：放大器噪声、高压的不稳定性、放大器放大倍数的不稳定性等的影响。

==== 探测效率和坪特性

#figure(
  image("pic/2024-06-03-12-39-07.png", width: 80%),
  numbering: none,
)

==== 分辨时间（死时间）τ和计数率修正

*分辨时间（死时间）$τ$*主要由输出*脉冲的宽度决定*，脉冲越宽，死时间越大。

在死时间$τ$内产生的脉冲不会被记录，从而造成计数的损失，因此实验中必须考虑*计数率的修正*。

#figure(
  image("pic/2024-06-03-12-42-02.png", width: 80%),
  numbering: none, 
)

#figure(
  image("pic/2024-06-03-12-43-38.png", width: 80%),
  numbering: none,
)

两个相邻脉冲的时间间隔是一个连续型随机变量。当平均计数率为$m$时，两相邻脉冲时间间隔小于$τ$的概率为：
$
P(t < τ) = integral_0^τ m e^(-m t) dd(t) = 1 - e^(-m τ)
$
若测量系统的*分辨时间*为$τ$，则与前一信号的时间间隔小于*τ*的脉冲将不被记录，由此， 单位时间内由于分辨时间影响而丢失的计数（即损失的计数率）为：
$
Delta m = m (1 - e^(-m τ))
$
正比计数器实际测量到的计数率为：
$
n = m - Delta m = m e^(-m τ)
$
当$m = 1/tau$时，得到正比计数器的最大计数率：
$
n_max = m /e = 1/(tau e)
$
当$m τ << 1$时，
$
m approx n / (1 - n τ)
$
其中$n$是测量到的计数率，$m$是实际计数率。

==== 时滞

正比计数器的*时滞*即初始电子从产生处漂移到阳极附近所需的时间。（*粒子入射到信号产生的时间差*）

时滞具有随机性，限制了时间测量精度。

*测量粒子入射时刻的精确度*，称为探测器的*时间分辨本领*。

注意时间分辨本领与分辨时间的不同。

=== 正比计数器的应用

1. 流气式4π正比计数器
2. 低能X射线正比计数器——鼓形正比计数器
3. 单丝位置灵敏正比计数器
4. 多丝正比室
5. GEM（Gas Electron Multiplier）

#figure(
  image("pic/2024-06-03-12-51-54.png", width: 80%),
  numbering: none,
)

== G-M计数管

G-M计数管是（1928年） 由盖革（Geiger）和弥勒（Mueller） 发明的一种利用*自持放电*的气体电离探测器。

G-M管的特点是：
- 制造简单
- 价格便宜
- 灵敏度高
- 输出电荷量大
- 使用方便

G-M管的缺点是：
- 死时间长
- 信号幅度与能量无关

*G-M管不能直接测粒子能量，仅能用于计数或定时。*

=== G-M管的工作机制

==== 正离子鞘的形成及自持放电过程

由于光子反馈过程的存在，气体放大倍数为：
$
A_"total" = A/(1 - gamma A)
$

- *正比计数器中，光子反馈和离子反馈的作用极微弱*（可忽略），一次雪崩以后增殖过程即终止，雪崩只限于局部区域，对一个初始电子仅展宽 200 µm 左右。
- *G-M管中，光子反馈和离子反馈成为重要的过程*（不可忽略）。以光子反馈为例，通常条件下$gamma approx 10^(-5)$，当时$A approx 10^5$，$A_"total" -> oo$， *阳极周围全部区域发生雪崩*。

#figure(
  image("pic/2024-06-03-12-59-49.png", width: 80%),
  numbering: none,
)

==== 有机自熄G-M计数管

在工作气体中加入 少量*有机气体*M（多原子分子气体，又称猝熄气体），例如，工作气体为 90％的氩气（Ar）和10％的酒精（C2H5OH），构成的G-M管。

该G-M管具有自熄能力，称为有机自熄G-M管，简称为有机管。

利用$M^*$的超前离解（$M^*$退激发光的概率远小于离解概率）
1. 抑制光子反馈
   
    M 能够强烈吸收$"Ar"^*$发出的紫外光形成$M^*$或$M^+$，使$"Ar"^*$发出的紫外光打不到阴极上而阻断了部分光子反馈过程；
2. 阻断离子反馈

    正离子鞘漂移过程中，$"Ar"^+$与$M$发生充分的电荷交换；到达阴极表面时几乎均为$M^+$；$M^+$与阴极上的电子中和时，除克服电子逸出功外， 其多余能量使有机分子处于激发态$M^*$，$M^*$超前离解，阻断了几乎全部离子反馈过程。（实现自熄）

#figure(
  image("pic/2024-06-03-13-08-56.png", width: 80%),
  numbering: none,
)

*有机管存在的问题*：
- *工作电压较高*：有机气体具有丰富的激发能级，电子能量难积累，为了在两次碰撞中能积累足够的能量达到氩或有机分子的电离电位，须加足够高的工作电压。
- *计数寿命较短*：有机管工作过程中，有机气体分子不断分解，使有机分子数目变少，分解产物增加，管内气压逐渐增大，最后将使有机管失效。有机管的计数寿命一般为$10^7～ 10^8$计数。

==== 卤素自熄G-M计数管

工作气体组成：氖气（Ne）为主要工作气体，并加入微量卤素气体（如0.5％～ 1％的$"Br"_2$）。

卤素气体：$"Br"_2^*$极易超前离解，起到有机气体分子相同的作用。

#figure(
  image("pic/2024-06-03-13-14-27.png", width: 80%),
  numbering: none,
)

*卤素管的特点*：
- *工作电压低，阈压低*：碰撞电离中$"Ne"^∆$的中介作用，电子不需加速到电离电位

  注意：当$"Br"_2$含量增加，电子在能量达到$E_"Ne"^Delta$前与$"Br"_2$分子的非弹性碰撞（激发）则变得重要，低阈压的特点将不再存在。

- *放电区域较大*：可在较弱场强下发生雪崩，电子漂移对输出信号的贡献较大，不是理想电流源（电流信号受回路参数影响，不满足）

  如：$R_0$变大，则电流信号变小，$C_0$变大，则电流信号变大。

- *计数寿命较长*：Br能自动复合成$"Br"_2$。$"Br" + "Br" -> "Br"_2$
- *坪长较短、坪斜较大*：卤素为负电性气体。

=== 自熄G-M管的输出信号

- 自熄G-M计数管输出脉冲信号的形状与正比计数管无明显区别。
- 初始雪崩和放电过程一般短于 1 µs，放电产生的电子在零点几微秒内被收集，在阳极丝周围留下正离子鞘。

输出电压脉冲的前沿有两个部分：
- 相应于电子漂移的快变化部分
- 相应于正离子漂移的缓慢变化部分

#figure(
  image("pic/2024-06-03-13-25-52.png", width: 80%),
  numbering: none,
)

- *G-M管输出信号有时滞*：在气体中生成*第一个离子对的时间与第一个雪崩的时间存在着延迟（时滞）*。时滞与第一个离子对生成的位置有关，约为0.1～ 0.4微秒会导致该量级时间测量的不准确性。
- *G-M管的时间分辨本领*：微秒量级，采取一定措施后可达到$10^(-7)$秒左右。
- *G-M管输出信号与粒子能量及种类无关*
  - GM管不能测能量，也不能区分粒子种类
  - GM管仅能用于计数或定时

与正比计数器的基本区别：
- 正比计数器是*局部放电*，信号幅度与初始电离成正比；
- G-M计数管是*整管放电*，信号幅度与入射粒子的类型和能量无关，入射粒子仅起触发的作用，放电终止仅取决于阳极附近电场的减弱。

=== 自熄G-M管的典型结构及性能

G-M管主要有圆柱形和钟罩形两种。
- 圆柱形主要用于γ射线测量
- 钟罩形有入射窗，主要用于α，β射线的测量

GM管的性能由计数管的丝极$a$，阴极与丝极之比$b/a$、工作气体的组成与压力等因素决定。

==== 坪特性曲线

入射粒子流强度一定的条件下，计数率随工作电压的变化关系。

#figure(
  image("pic/2024-06-03-13-36-10.png", width: 80%),
  numbering: none,
)

衡量坪特性曲线的三个指标：坪起始电压、坪长、坪斜

#figure(
  image("pic/2024-06-03-13-36-49.png", width: 80%),
  numbering: none,
)
坪斜的成因：随工作电压增高，
1. 正离子鞘电荷量增加，猝熄不完善可能性增加。
2. 负电性气体的电子释放概率增加。
3. 灵敏体积增大。
4. 结构的尖端放电增加。

有机管：$V_A ＝ 1000V， (V_B ̶ V_A)＝ 200V， "坪斜"＝ 5％/100V$
卤素管：$V_A ＝ 400V， (V_B ̶ V_A)＝ 100V， "坪斜"＝ 10％/100V$

==== 探测效率

对用于带电粒子探测的钟罩形GM管，只要入射粒子进入灵敏体积，其探测效率可接近100％。

对用于探测 γ 射线的圆柱形GM管，仅当次电子进入灵敏体积才能引起计数，其探测效率仅～ 1％。

==== 死时间、 复原时间及测量装置的分辨时间

- *死时间$t_d$*：随正离子鞘向阴极漂移导致电场屏蔽的减弱，电子又可以在阳极附近发生雪崩的时间。
- *复原时间$t_e$*：从死时间终了到正离子被阴极收集，输出脉冲恢复正常的时间。
- *分辨时间$t_f$*： 从“0”到第二个脉冲超过甄别阈的时间，与甄别阈的大小有关。

#figure(
  image("pic/2024-06-03-14-28-54.png", width: 80%),
  numbering: none,
)

*计数率校正（G-M管不同于正比计数器）*

G-M管中， 由于正离子鞘覆盖了整个阳极丝，在*第一个粒子引起的死时间内，不能产生新的雪崩*，即每个入射粒子后跟随的死时间是固定的，属于非扩展型死时间。

设：$m$为真事件的计数率，$n$为记录到的计数率，$τ$为测量系统死时间

对非扩展型情形，单位时间内：
- 探测器的总死时间为$n τ$
- 探测器损失的计数为$m n τ$
即$m - n = m n τ$，得到：
$
m = n / (1 - n τ)
$

==== 寿命

计数寿命：（与甄别阈大小有关）
- 有机管 ～ $10^8$计数
- 卤素管 ～ $10^9$计数
搁置寿命：
卤素管中的卤素较活泼，寿命较短。

==== 输出回路对计数管特性的影响

在GM管中，尤其是卤素管，*放电区域较大*，*电子漂移*对输出信号的贡献比正比计数器要大，对放电终止有影响。尽可能*减小分布电容*有利于提高输出电压脉冲信号的幅度，对放电终止也起到积极作用。

#pagebreak()

= 闪烁探测器

闪烁探测器：利用辐射在某些物质中产生的闪光来探测电离辐射的探测器。

构成部分：
- 闪烁体
- 光电倍增管或其他测光器件
- 分压器
- 前置放大器
- 高压电源
- 低压电源

#figure(
  image("pic/2024-05-30-10-07-07.png", width: 80%),
  numbering: none,
)

闪烁探测器的工作过程：
1. 辐射射入闪烁体使闪烁体原子电离或激发，受激原子退激而发出波长在可见光波段的荧光。（发光）
2. 荧光光子被收集到光电倍增管（PMT）的光阴极，通过*光电效应*打出光电子。（测光）
3. 电子运动并倍增，并在*阳极输出回路*输出信号。
$
Q = M n_e e = M T n_"ph" e = M T E Y_"ph" e\
Q prop E
$

*闪烁探测器可用来测量入射粒子的能量。*

#figure(
  image("pic/2024-05-30-10-10-00.png", width: 80%),
  numbering: none,
)

== 闪烁体

闪烁体：和辐射相互作用后能产生闪烁光子，而且*闪烁光子(Scintillator)*能够有效传输出来的物质。（对自己发的光透明）

理想闪烁体应具有的性质：
- 发光效率高 （能量分辨率好）
- 能量线性好 （能量分辨率好，能谱不畸变）
- 温度性能好 （能量分辨率好，能谱不畸变）
- 发射光谱和吸收光谱不重叠 （能量分辨率好）
- 合适的折射率 （能量分辨率好）
- 发光衰减时间短 （时间特性好）
- 有良好的加工和保存性能 （制造使用方便）

=== 闪烁体的分类

1. 无机闪烁体 (Inorganic Scintillators)：
- 无机晶体(掺杂) *NaI(Tl)*,CsI(Tl),ZnS(Ag)
- 玻璃体 $"Bi"_4"Ge"_3" O"_12$ BGO CsI BaF2
- 纯晶体 $"LiO"_2 dot 2"SiO"_2$(Ce) (锂玻璃)
2. 有机闪烁体(Organic Scintillators)：
- 有机晶体——蒽晶体等；
- 有机液体闪烁体、 塑料闪烁体
3. 气体闪烁体(Scintillator Gases)： Ar、 Xe等

=== 闪烁体的物理特性

==== 发射光谱 (Emission spectra)

特点： 发射光谱为连续谱。各种闪烁体都存在一个*最强波长*（发射谱极大值对应的波长， Wavelength of Max. Emission）；要注意*发射光谱与光电倍增管光阴极的光谱响应*是否匹配。

#figure(
  image("pic/2024-05-30-10-22-23.png", width: 80%),
  caption: [
    闪烁体的发射光谱
  ],
)

==== 发光效率（Scintillation efficiency） 与光子产额（Light Yield）

*发光效率（闪烁效率）*： 指闪烁体将所吸收的射线能量转化为光子能量的比例。
$
C_"np" = (E_"ph")/E times 100 % = "闪烁体发射的光子总能量"/"入射粒子沉积在闪烁体中的能量"
$

*光子产额（光能产额）*：辐射粒子在闪烁体内沉积单位能量所产生的闪烁光子数。
$
Y_"ph" = n_"ph"/E = "产生的闪烁光子总数"/"入射粒子沉积的能量"
$
单位是闪烁光子数/Mev。

二者关系：
$
Y_"ph" = n_"ph"/E = E_"ph"/(h nu) 1/E = C_"np"/(h nu)
$

#newpara()

- 闪烁体的温度性能——闪烁效率随温度的变化
- 闪烁体的能量线性——闪烁效率随能量的变化

==== 闪烁体的发光衰减时间 (Delay Time)

- 闪烁体被激发的过程很快，约$10^(-11) − 10^(-9)$s，通常可认为瞬时完成。
- 退激过程，即闪烁体发光过程按*指数规律*进行。

对大多数无机晶体，$t$时刻单位时间发射光子数：
$
n(t) = n_0 e^(-t/tau)
$
其中$tau$是*发光衰减时间常数*。闪烁体发射总光子数为：
$
n_"ph" = integral_0^oo n(t) dd(t) = n_0 tau
$
有
$
n(t) = n_"ph"/tau e^(-t/tau)
$
已知大多数有机闪烁体及若干无机闪烁体的发光有*快、慢*两种成分，可表示为：
$
n(t) = n_f (t) + n_s (t) = n_f/tau_f e^(-t/tau_f) + n_s/tau_s e^(-t/tau_s)
$
快、慢两种成分的相对比例随入射粒子种类不同而变化。可以利用该特征进行粒子种类鉴别。

==== 常用闪烁体

- *NaI(Tl)*：发光效率高，$Z$，$rho$高，适宜于$γ$射线探测。易潮解，须仔细封装。
- *CsI(Tl)*：密度大，加工性较好，不易潮解。可测$γ$能谱或分辨辐射类型。
- *ZnS(Ag)*：将ZnS(Ag)粉末加1%有机玻璃粉末溶于有机溶剂涂于有机玻璃板上。 透明度差。薄层，可测$α,β$粒子。
- 有机液体闪烁体：由溶剂(二甲苯)+发光物质(PPO)+移波剂(POPOP)构成，放于玻璃或石英杯中。主要测带电粒子。
- 塑料闪烁体：苯乙烯(单体)+ PPO + POPOP，聚合成塑料。主要测带电粒子。

==== 光的收集

#figure(
  image("pic/2024-05-30-10-52-25.png", width: 80%),
  numbering: none,
)

== 光电倍增管 PhotoMultiplier Tube (PMT)

=== PMT的结构——光电倍增管为电真空器件

==== PMT的主要部件和工作原理

#figure(
  image("pic/2024-05-30-10-53-42.png", width: 80%),
  numbering: none,
)
三种电极
- 光阴极Cathode：光电转换
- 打拿极Dynode：电子倍增
- 阳极Anode：电子收集

==== PMT的类型

#figure(
  image("pic/2024-05-30-11-03-07.png", width: 80%),
  numbering: none,
)

#figure(
  image("pic/2024-05-30-11-03-31.png", width: 80%),
  numbering: none,
)

=== PMT的主要性能

==== 光阴极的光谱响应 ( Spectral Response)

*光谱响应*：光阴极发射光电子的概率（量子效率Quantum Efficiency）与入射光波长的函数关系。

#figure(
  image("pic/2024-05-30-11-04-17.png", width: 80%),
  caption: [
    光阴极的光谱响应
  ],
)

==== 光照灵敏度

- *阴极灵敏度*：
  $
  S_K = i_K /F = "光阴极的光电子电流"/"光通量" [(mu A) /(L m) ]
  $
- *阳极灵敏度*：
  $
  S_A = i_A /F = "阳极电流"/"光通量" [(A) /(L m) ]
  $
- *PMT增益*
  $
  M = "演技接收到的电子数"/"第一打拿极收集到的光电子数" \
  M = S_A / (g_c S_K) = i_A / (g_c i_K) = (g delta)^n = 10^6-10^8
  $
  其中$g_c$是第一打拿极对光电子的收集效率，$g$是打拿极间的电子传输效率。

==== PMT 暗电流与噪声

工作状态下的光电倍增管完全与光辐射隔绝时，其阳极仍能输出电流（暗电流）及脉冲信号（噪声） 。

成因：
1.  光阴极的热电子发射。
2. 残余气体的电离----离子反馈；残余气体的激发----光子反馈。
3. 制造工艺----尖端放电及漏电

指标：
- *噪声能当量*：在没有光子照射到光阴极上时可测得噪声谱——即噪声输出脉冲幅度的分布，当纵坐标取 n=50cps 时相应的脉冲幅度所对应的入射粒子能量，称为噪声能当量，单位是 keV
- *阳极暗电流*：噪声脉冲信号电流的平均值，一般为$10^(-6)～10^(-10)A$。

==== PMT 的时间特性

*飞行时间（渡越时间）*$macron(t)_e$：电子从光阴极到阳极的平均时间。

*渡越时间离散*$Delta t_e$：$t_e$的分布函数的半宽度。

到达阳极的每个电子都经历了不同的倍增过程和飞行距离，反映了飞行时间的涨落，是决定闪烁计数器时间分辨本领的限制因素。

==== PMT 的稳定性

稳定性指在恒定辐射源照射下，光电倍增管的阳极电流随时间的变化。

- 短期稳定性：指建立稳定工作状态所需的时间。一般开机后需要预热半小时。
- 长期稳定性：在工作达到稳定后，略有下降的慢变化，与管子的材料、工艺有关，同时与周围的环境温度有关。长期工作条件下，须采用*“稳峰”*措施。

=== PMT 使用中的几个问题

1. 光屏蔽，严禁加高压时曝光。
2. 高压极性：正高压和负高压供电方式。

    #figure(
      image("pic/2024-05-30-11-11-16.png", width: 80%),
      numbering: none,
    )
3. 分压电阻
   
   由于电子在两个联极间运动时，会在分压电阻上流过脉动电流，必须保*证脉动电流远小于由高压电源流经分压电阻的稳定电流*，以保证各打拿极的电压稳定。这也对高压电源的功率提出了要求。
4. 最后几级的*分压电阻上并联电容*，以旁路掉脉动电流 在分压电阻上的脉动电压，达到稳定滤波的效果。

== 闪烁探测器的输出信号

=== 闪烁探测器输出信号的物理过程及输出回路

#figure(
  image("pic/2024-05-30-11-15-27.png", width: 80%),
  numbering: none,
)

#figure(
  image("pic/2024-05-30-11-15-54.png", width: 80%),
  numbering: none,
)

=== 输出脉冲信号的电荷量

光电倍增管输出信号的总电荷量取决于：
- 闪烁体发出的闪烁光子数：$n_"ph" = Y_"ph" E$
- 光子被收集到光阴极上的概率：$F_"ph"$
- 光阴极的转换效率(量子效率)：$epsilon_K$
- 光电子被第一打拿极收集的概率：$g_c$，$T=epsilon_K F_"ph" g_c$
- 光电倍增管总的倍增系数：$M$

第一打拿极收集到的光电子数为：
$
n_e = n_"ph" T
$
阳极收集到的电子数为：
$
n_A = M n_e = M n_"ph" T = M Y_"ph" E T
$
流过阳极回路的总电荷量为：
$
Q = n_A e = M Y_"ph" e T E\
Q prop E
$
闪烁探测器输出脉冲信号的电荷量$Q$与入射粒子在闪烁体内沉积的能量$E$成正比。

=== 闪烁探测器的电流脉冲信号

==== 第一打拿极收集到光电子数的时间规律

- 闪烁体发出的光子数的时间规律为：
  $
  n(t) = n_"ph"/tau e^(-t/tau)
  $
- 第一打拿极收集到的光电子数的时间规律为：
  $
  n_e (t) = n_"ph" T/tau e^(-t/tau)
  $

==== 单光电子引起的电流脉冲信号

#figure(
  image("pic/2024-06-05-19-37-08.png", width: 80%),
  numbering: none,
)

==== 一次闪烁所引起的阳极电流脉冲

一次闪烁输出电流脉冲为$n_e (t)$和$p(t)$的卷积：
$
I(t) = integral_0^t n_e (t - t') p(t') dd(t')
$ 
代入
$
n_e (t) = n_"ph" T/tau e^(-t/tau)
$
*闪烁探测器阳极输出电流脉冲信号的卷积形式*
$
I(t) = (n_"ph" T )/tau integral_0^t e^(-t'/tau) p(t') dd(t') 
$
两边微分并整理得到
$
tau dd(I(t))/dd(t) + I(t) = n_"ph" T p(t)
$
*闪烁探测器阳极输出电流脉冲信号的微分形式*。上式和卷积形式一样给出了阳极输出电流脉冲信号与发光衰减时间$τ$及单光电子电流响应$p(t)$的关系。

在很多情况下，与$τ$相比，$p(t)$是非常窄的时间函数，这时，可忽略电子飞行时间的涨落，用*δ 函数*近似
$
p(t) = M e delta(t - t_e)
$
代入上式得到
$
I(t) = cases(
  (n_"ph" T M e)/tau e^(-(t - t_e)/tau) & t > t_e,
  0 & t < t_e
)
$
其中
$
Q = n_"ph" T M e
$

#figure(
  image("pic/2024-06-05-19-48-03.png", width: 80%),
  numbering: none,
)

=== 闪烁探测器的电压脉冲信号

#figure(
  image("pic/2024-06-05-19-49-16.png", width: 80%),
  numbering: none,
)

#figure(
  image("pic/2024-06-05-19-57-11.png", width: 80%),
  numbering: none,  
)

$
V(t) = Q/C_0 (R_0 C_0)/(R_0 C_0 - tau) (e^(- t/(R_0 C_0)) - e^(- t/tau))
$
$
V_max (t) = h approx(<) Q/C_0 prop Q prop E
$
其中
$
R_0 C_0 >> tau => t approx Q/C_0\
R_0 C_0 << tau => t approx Q/C_0 (R_0 C_0)/tau
$

1. 当$R_0 C_0 >> τ$时：*电压脉冲工作状态*
   $
   V(t) = Q/C_0 (e^(- t/(R_0 C_0)) - e^(- t/τ))
   $
   - 短时间内，即$t<<R_0 C_0$
      $
      V(t) = h(1 - e^(- t/τ))
      $
   - 在$t approx 5 tau$，仍满足$t << R_0 C_0$
      $
      V(t) approx h
      $
   - 经过较长时间，即$t >> tau$
      $
      V(t) = h e^(- t/(R_0 C_0))
      $
2. 当$R_0 C_0 << τ$时：*电流脉冲瞬态状态*
    $
    V(t) = Q/C_0 (R_0 C_0)/(R_0 C_0 - τ) (e^(- t/(R_0 C_0)) - e^(- t/τ))
    $
    - 短时间内，即$t<<τ$
      $
      V(t) = h (R_0 C_0)/(τ) (1 - e^(- t/(R_0 C_0)))
      $
    - 在$t approx 5 R_0 C_0$，仍满足$t << τ$
      $
      V(t) approx (R_0 C_0)/tau h = h' << h
      $
    - 经过较长时间，即$t >> R_0 C_0$
      $
      V(t) = (R_0 C_0)/tau h e^(- t/(tau))
      $

#figure(
  image("pic/2024-06-05-20-26-30.png", width: 80%),
  numbering: none,
)

#figure(
  image("pic/2024-06-05-20-27-46.png", width: 80%),
  numbering: none,
)

#figure(
  image("pic/2024-06-05-20-28-17.png", width: 80%),
  numbering: none,
)

==== 闪烁探测器输出信号的涨落

$
V(t) = (n_A e)/C_0 (R_0 C_0)/(R_0 C_0 - τ) (e^(- t/(R_0 C_0)) - e^(- t/τ))
$
输出电压脉冲信号的幅度$h$正比于PMT阳极收集的电子数$n_A$，即$h = k n_A$其中$k$和$R_0 C_0, tau$有关，为常数。

而
$
n_A = n_e M = n_"ph" T M 
$
是由$n_"ph", T, M$串级而成的串级型随机变量。

1. 闪烁光子数$n_"ph"$的涨落——泊松分布
   $
   nu_(n_"ph")^2 = 1 / macron(n_"ph")
   $
2. 光电子$n_e$的涨落——泊松分布
   $
   nu_(n_e)^2 = 1 / macron(n_e) = 1/ (macron(n_"ph") T)
   $
3. 阳极电子数$n_A$的涨落——泊松分布
   $
   nu_(n_A)^2 = 1 / macron(n_e)  + 1 / macron(n_e) nu_M^2 = 1/ (macron(n_e)) (1 + nu_M^2)
   $
   $M$是各级$delta_i$串级而成的多级串级型随机变量，
   $
   nu_M^2 = 1 / macron(delta)_1 + 1/ macron(delta)_1 1/ macron(delta) + ... approx 1/ delta_1 delta/(delta - 1)
   $
   其中$delta$是各打拿极的电子传输效率，$delta_1$是第一打拿极的电子传输效率。

从而
$
nu_(n_A)^2 = 1/(macron(n)_"ph" T)(1 + 1 /delta_1 delta/ (delta - 1))
$
由此可推算闪烁谱仪的能量分辨率极限值为：
$
eta = 2.35 sqrt(nu_(n_A)^2) = 2.35 sqrt(1/(macron(n_"ph") T)(1 + 1 /delta_1 delta/ (delta - 1)))
$
修正之后的结果为
$
nu_(n_A)^2 = 1/(macron(n_"ph") T)(1 + 1 /delta_1 delta/ (delta - 1)) + nu_T^2 + (1 + nu_T^2)((sigma_(n_"ph")/n_"ph")^2 - 1 / macron(n_"ph"))
$

== 单晶闪烁 γ 谱仪

=== γ 闪烁谱仪的组成与工作原理

#figure(
  image("pic/2024-06-05-20-47-06.png", width: 80%),
  numbering: none,
)

=== 单能 γ 射线的脉冲幅度谱

==== 单能 γ 射线在闪烁体内产生的次电子谱

X /γ 射线不带电，与闪烁体的相互作用主要是通过三种效应实现，产生的次级电子的能谱相当复杂，因而由次级电子产生的输出脉冲幅度谱也相当复杂。

- 光电效应：光子消失，产生光电子——后续有特征X射线和俄歇电子产生
- 康普顿散射：散射光子，反冲电子
- 电子对效应：光子消失，产生正负电子对——正电子湮没产生两个0.511MeV 的湮没光子。

===== 小晶体。如尺寸小于1cm。

可认为Compton散射产生的*散射光子或电子对效应后续产生的正电子湮没光子*等这些次级 γ 辐射都将离开闪烁体，不再与闪烁体发生相互作用。

#figure(
  image("pic/2024-06-05-20-56-15.png", width: 80%),
  numbering: none,
)

#figure(
  image("pic/2024-06-05-20-57-29.png", width: 80%),
  numbering: none,
)

===== 无限大晶体

每次作用产生的次级光子总要和晶体发生作用，没有次级光子从晶体中逃逸，所有的能量最终都会沉积在闪烁体中，因此单能 γ 光子入射后所产生的次级电子的总能量就等于入射 γ 光子的能量。

#figure(
  image("pic/2024-06-08-15-43-08.png", width: 80%),
  numbering: none,
)

===== 中等大小晶体

次级效应中产生的光子部分逃出闪烁体。

#figure(
  image("pic/2024-06-05-21-00-17.png", width: 80%),
  numbering: none,
)

#figure(
  image("pic/2024-06-08-15-43-35.png", width: 80%),
  numbering: none,
)

图中各部分的面积与入射单能 γ 光子产生各种效应的截面有关，也与闪烁体的材料、大小、形状等有关。

=== 单晶 γ 射线谱仪的性能

单晶谱仪对*单能 γ 射线的脉冲幅度谱*，首先取决于入射γ光子所产生的*次级电子能谱*。（注意：次级电子能谱不是 γ 光子与探测器单次作用产生的次电子能量分布 ， 而是每个入射 γ 光子在探测器灵敏体积内所对应的所有作用产生的次电子能量和的分布）（可能不止发生一次作用）

单能 γ 射线的输出脉冲幅度谱基本如上面所示的形状，但是存在一定差别。还要考虑，环境（*反散射峰、 特征X射线峰、 湮没辐射峰*）和测量条件（几何条件、计数率条件：*和峰*）的影响等。

#figure(
  image("pic/2024-06-08-15-58-54.png", width: 80%),
  numbering: none,
)

描述 γ 谱形的参数：和探测器材料、尺寸、形状，源探的相对位置等有关

*峰总比*
$
"峰总比" = "全能峰面积"/"全谱面积"
$
主要和探测效率相关。


*峰康比*
$
"峰康比" = "康普顿坪平均高度"/"全能峰高度"
$
主要和能量分辨率相关。

== 单晶 γ 射线谱仪的性能

=== 响应函数

响应函数：闪烁谱仪对某单能 γ 射线的脉冲幅度谱

#figure(
  image("pic/2024-06-08-16-12-52.png", width: 80%),
  numbering: none,
)

=== 能量分辨率

用全能峰(光电峰)来确定闪烁谱仪的能量分辨率
$
eta = (Delta E)/E = (Delta h)/h = 2.355 nu_h = 2.355_(n_A)
$

$
eta = 2.355 sqrt(1/(macron(n_"e"))(1 + 1 /delta_1 delta/ (delta - 1)))
$
定义
$
W_s= E/ macron(n_"e")
$
产生一个被第一打拿极收集的光电子所需要的平均能量。有
$
eta = 2.355 sqrt(E/ W_s (1 + 1 /delta_1 delta/ (delta - 1)))
$

闪烁探测器能量分辨率的影响因素：
- $n_e = n_"ph" T$，$n_"ph" arrow.t T->1$，则$η$小（好）
- $δ_1$大，则$η$小（好）
- 高压稳定性的影响
  $
  M = a V_0^(b n), b n approx 7
  $
  若要：
  $
  (Delta M)/M < 1% 
  $
  一般要求：
  $
  (Delta V_0)/V_0 < 0.05%
  $

=== 能量线性

沉积单位能量输出幅度与入射粒子能量的关系。

理想情况：闪烁体的发光效率$C_"np"$与*入射粒子沉积能量*无关，全能峰的峰位与入射γ光子的能量成正比（或线性关系）。
$
E = C times "Ch" + E_0
$

实际情况：发光效率与入射粒子种类和能量有关。对于 γ 能谱只涉及电子引起的闪光，因此 γ 谱仪的非线性是由发光效率随电子能量不同而产生的。

例如：对 NaI(Tl)，在100 keV～ 1 MeV，变化约 15％。

=== γ 射线探测效率

对平行入射的 γ 光子束，*探测效率（本征效率）*：
$
epsilon = 1 - e^(-N_A rho/A (sigma_"ph" + sigma_c + sigma_p)D)  
$
高$Z$，$ρ$，大$D$的闪烁体探测效率高。
$
I(x)/I_0 = e^(-N_A rho/A (sigma_"ph" + sigma_c + sigma_p)D)\
I(x) = I_0 e^(- mu x), mu = N sigma, N = N_A  rho/N
$
用谱分析求探测效率，常定义*源峰效率（绝对峰效率）*：
$
epsilon_"sp" = "全能峰的总计数(面积)"/"放射源放出的γ光子数"
$
#newpara()

相对于源放出的粒子数
- 绝对总效率
  $
  epsilon_"st" = "探测器记录到的全谱总计数n"/"放射源发出的粒子数N"
  $
- 绝对峰效率
  $
  epsilon_"st" = "探测器记录到的全能峰计数n"/"放射源发出的粒子数N"
  $
相对于进入探测器灵敏体积的粒子数
- 相对总效率
  $
  epsilon_"int" = "探测器记录到的全谱总计数n"/("进入探测器灵敏体积的粒子数"N_D)
  $
- 相对峰效率
  $
  epsilon_"inp" = "探测器记录到的全能峰计数n"/("进入探测器灵敏体积的粒子数"N_D)
  $

=== 时间特性

对分辨时间，主要取决于输出电压脉冲信号的宽度

- 对电压脉冲工作状态，条件：$R_0 C_0 >> τ$，取决于$R_0 C_0$
- 对电流脉冲工作状态，条件：$R_0 C_0 << τ$，取决于$τ$
  
对*时滞*及*时间分辨本领*：主要取决于光电倍增管的电子飞行时间$macron(t_e)$及其离散$Delta t_e$。为获得好的时间分辨本领须选用快速光电倍增管。

=== 稳定性——主要由PMT决定

- *短期稳定性*：对短期稳定性，须考虑开机预热达到稳定的时间。
- *长期稳定性*：长期稳定性是由环境温度和PMT的老化和使用寿命决定，为保持长期稳定性经常采用稳峰(或称稳谱)技术。

= 半导体探测器

半导体探测器的基本原理：带电粒子在半导体探测器的灵敏体积内通过电离能量损失产生*电子－空穴对*，电子和空穴在电场的作用下漂移，从而在输出回路中产生输出信号。

相同能量沉积产生的*信息载流子数目*决定了探测器的*能量分辨率*。

#figure(
  three-line-table[
    | 探测器 | 产生一个载流子所需的平均能量 | 相同能量沉积产生的载流子数目 | 能量分辨率 |
    | --- | --- | --- | --- |
    | 气体探测器 | $tilde 30$eV | 中 | 中 |
    | 闪烁体探测器 | $tilde 300$eV | 少 | 差 |
    | 半导体探测器 | $tilde 3$eV | 多 | 好 |
  ],
  caption: [
    不同探测器的性能比较
  ],
  kind: table,
)

== 半导体的基本性质

#figure(
  image("pic/2024-06-10-11-55-00.png", width: 80%),
  numbering: none,
)

辐射探测中，常用的半导体材料为：硅（Si, Z = 14）和 锗（Ge, Z = 32），均为IV族元素。

=== 本征半导体和杂质半导体

==== 本征半导体 (intrinsic semiconductor)

理想、无杂质的半导体。导带中的电子和价带中的空穴浓度严格相等。

本征载流子浓度(本征半导体的载流子浓度)：
$
n_i = p_i
$

#figure(
  image("pic/2024-06-10-11-58-04.png", width: 80%),
  numbering: none,
)

==== 杂质半导体 (extrinsic semiconductor)

- 在半导体中有选择地掺入一些杂质（ppm或更小）
- 杂质原子在半导体禁带中产生局部能级，影响半导体的性质

#figure(
  image("pic/2024-06-10-11-58-53.png", width: 40%),
  numbering: none,
)

杂质类型：替位型，间隙型
1. 替位型： 
   - III族元素， 如B， Al， Ga等， 受主杂质， P型半导体， 多数载流子空穴
   - V 族元素， 如P， As， Sb等， 施主杂质， N型半导体， 多数载流子电子
2. 间隙型： Li， 可在晶格间运动， 施主杂质， N型半导体，多数载流子电子

==== 施主杂质(Donor impurities)与施主能级

#figure(
  image("pic/2024-06-10-12-01-18.png", width: 80%),
  numbering: none,
)

==== 受主杂质(Acceptor impurities)与受主能级

#figure(
  image("pic/2024-06-10-12-01-43.png", width: 80%),
  numbering: none,
)

=== 载流子浓度和补偿效应

==== 载流子浓度

#figure(
  image("pic/2024-06-10-12-06-11.png", width: 80%),
  numbering: none,
)

半导体材料的$n · p$仅与禁带宽度$E_G$和温度$T$有关。

在相同温度下，本征半导体的相等的两种载流子浓度之积与杂质半导体的两种载流子浓度之积相等，即：
$
n_i^2 = p_i^2 = n_i p_i = n p
$

==== 补偿效应

#figure(
  image("pic/2024-06-10-12-08-26.png", width: 80%),
  numbering: none,
)

=== 半导体作为探测器介质的物理性能

==== 平均电离能 （W）

带电粒子在半导体中平均产生一个电子空穴对需要的能量。

*半导体的平均电离能与入射粒子能量基本无关。*

#figure(
  image("pic/2024-06-10-14-21-32.png", width: 20%),
  numbering: none,
)

在半导体中沉积能量$E$时，产生的载流子数目$N$（均值）为：
$
macron(N)  = E/W
$
$N$服从*法诺分布*
- 方差为：
  $
  sigma_N^2= (F E)/W
  $
- 相对方差：
  $
  nu_N^2 = F / macron(N) = (F W)/E
  $
  
一些实验结果给出的法诺因子$F$： Si： 0.085~0.16， Ge： 0.057~0.129

#figure(
  image("pic/2024-06-10-14-28-17.png", width: 80%),
  numbering: none,
)

==== 载流子的漂移

电子的漂移速度为$arrow(u)_n = mu_n arrow(E)$，空穴的漂移速度为$arrow(u)_p = mu_p arrow(E)$，其中$mu_n$和$mu_p$分别是电子和空穴的迁移率。

由于*电子迁移率$mu_n$和空穴迁移率$mu_p$相近*，与气体探测器不同，不存在电子型或空穴型半导体探测器。

电场强度较大时，漂移速度随电场强度的增加变慢，当电场强度$~10^(4−5)$V/cm 时，达到载流子的饱和速度$~ 10^7$cm/s。

#figure(
  image("pic/2024-06-10-14-30-24.png", width: 80%),
  numbering: none,
)

==== 电阻率与载流子寿命

*半导体电阻率：*
$
rho = 1/(e(n mu_n + p mu_p)) (Omega "cm")
$
本征电阻率（300K）：Si $2.3 times 10^5$ Ω cm, Ge 47 Ω cm

*掺杂将大大降低半导体的电阻率*；冷却到液氮温度，电阻率将大大提高。

*载流子寿命$τ$：*载流子被俘获前，可在晶体中自由运动的平均时间。对高纯度 Si 和 Ge：$τ ～ 10^(-3)$s，寿命足够长。（*掺杂将降低载流子寿命*，杂质浓度越大，载流子寿命越短）


载流子寿命决定了载流子的漂移长度：
$
L = mu E τ
$
也决定了是否能被有效收集。（漂移长度 L 大于灵敏体积的长度才能保证载流子的有效收集）

#figure(
  image("pic/2024-06-10-14-37-26.png", width: 80%),
  numbering: none,
)

==  P-N结半导体探测器

=== P-N结半导体探测器的工作原理

==== P-N结区(势垒区)的形成

1. *多数载流子扩散，剩下空间电荷形成内电场，构成结区。*

    结区内存在着势垒，结区又称为*势垒区*。势垒区为*耗尽区*，载流子浓度很低，实现高电阻率。

    结区电阻率可达$10^10$ Ω cm，*远高于本征电阻率*。


    #figure(
      image("pic/2024-06-10-14-38-48.png", width: 40%),
      numbering: none,
    )

2. P-N结内的电流（没有外加电场）

    #figure(
      image("pic/2024-06-10-14-40-11.png", width: 80%),
      numbering: none,
    )

3. 外加电场下的P-N结

  在 P-N 结上加*反向电压*（N电位高，P电位低） ，由于结区电阻率很高，电位差几乎都降在结区。

  - 外电场（反向电压形成的电场）与内电场方向一致。
  - 外加电场使结区宽度增大。
  - 反向电压越高，结区越宽。
  #figure(
    image("pic/2024-06-10-14-41-11.png", width: 20%),
    numbering: none,
  )

  外加反向电压时：
  - 结区电场变强，结区变宽，多子穿透电流$I_f$减小；
  - 结区面积不变，少子扩散情况不变，$I_S$不变；
  - 结区体积加大，热运动产生电子 – 空穴对增多，$I_G$变大；
  - 反向电压产生漏电流$I_L$，主要是表面漏电流。

    #figure(
      image("pic/2024-06-10-14-45-08.png", width: 20%),
      numbering: none,
    )

    #figure(
      image("pic/2024-06-10-14-46-15.png", width: 80%),
      numbering: none,
    )

==== P-N结半导体探测器的特点

===== 结区的空间电荷分布，电场分布及电位分布

#figure(
  image("pic/2024-06-10-14-47-16.png", width: 80%),
  numbering: none,
)

#figure(
  image("pic/2024-06-10-14-48-39.png", width: 80%),
  numbering: none,
)

===== 结区宽度与外加电压的关系

#figure(
  image("pic/2024-06-10-14-51-04.png", width: 80%),
  numbering: none,
)

$
W = ((2 epsilon V_0)/(e N_i))^(1/2) prop sqrt(V_0/N_i)
$

===== 结区宽度的限制因素

#figure(
  image("pic/2024-06-10-14-54-16.png", width: 80%),
  numbering: none,
)

===== 结电容随工作电压的变化

根据结区电荷随外加电压的变化率，可计算得到单位面积结电容：
$
C_d =  epsilon/W = ((epsilon e N_i)/(2 V_0))^(1/2)
$
*结电容*随外加电压变化，电压不稳定会影响探测器输出电压脉冲信号幅值的稳定性。

全耗尽后，结电容最小，且不再随工作电压变化。

=== P-N结半导体探测器的类型

#figure(
  image("pic/2024-06-10-14-56-35.png", width: 80%),
  numbering: none,
)

=== 半导体探测器的输出信号

====  输出回路

#figure(
  image("pic/2024-06-10-14-57-43.png", width: 80%),
  numbering: none,
)

#figure(
  image("pic/2024-06-10-14-58-05.png", width: 80%),
  numbering: none,
)

==== 输出信号

当$R_0 (C_d+C_a) >> t_c$（$t_c$为载流子收集时间）时，为*电压脉冲工作状态*
$
h = - Q/(C_d + C_a) = - (N e)/(C_d+ C_a)
$
其中$N$是电子-空穴对数目。

#figure(
  image("pic/2024-06-10-15-00-20.png", width: 80%),
  numbering: none,
)

#figure(
  image("pic/2024-06-10-15-03-12.png", width: 80%),
  numbering: none,
)

*半导体探测器一般采用电荷灵敏前放。*

电荷灵敏前置放大器输入电容
$
C_i = K times C_f
$
$K > 10^4$是放大器开环增益。$C_i$很稳定，大大减小了$C_d$变化的影响。

设：电荷灵敏前置放大器的*反馈电容*为$C_f$，反馈电阻为$R_f$则：电荷灵敏前置放大器的输出脉冲幅度为：
$
h approx (N e)/C_f
$
接电荷灵敏前放后，探测器输出回路的时间常数：
$
R_0 C_0 approx R_f C_f
$
==== 载流子收集时间

非过耗尽工作状态，由于边界处电场强度趋于0，故定义载流子扫过 0.99W 距离的时间为载流子收集时间$t_C$(即电流信号的持续时间)
$
t_c = 4.6 times 10^(-2) epsilon rho
$
其中各量单位为F/m，Ω cm，s。

*PN结探测器电压脉冲信号的上升时间很快。*

=== PN结探测器的主要性能

==== 能量分辨率

PN结探测器主要用于测量*重带电粒子能谱*，如 α， p 等，要求*耗尽层厚度大于入射粒子的射程*。

影响能量分辨率的因素为：
1. 输出脉冲幅度的统计涨落
   $
   eta = (Delta E)/E  = 2.355 nu_N = 2.355 sqrt((F W)/E) times 100%
   $
   $
   Delta E = "FWHM" = 2.355 sqrt(F W E)
   $
2. 探测器和电子学噪声
  - 探测器的噪声由P-N结反向电流及表面漏电流的涨落造成
  - 电子学噪声主要由第一级FET噪声构成
  可用：零电容噪声和噪声斜率表示。
  $
  ∆ E_2= ("FWHM")_2 =  "零电容噪声" +"噪声斜率" × "结电容"
  $
  噪声也可以用*等效噪声电荷 ENC 表示*，即放大器输出噪声电压的均方根值等效到放大器输入端的噪声电荷，以电子电荷为单位；由于噪声叠加在射线产生的信号上，使谱线进一步加宽，参照产生信号的射线的能量，用FWHM表示，其单位是keV。
  $
  ∆ E_2= ("FWHM")_2 = 2.355 ("ENC") W
  $
3. 窗厚度的影响
   #figure(
     image("pic/2024-06-10-15-15-45.png", width: 20%),
      numbering: none,
   )
   $
   Delta E_3 = ("FWHM")_3 = ς (Delta d_theta - Delta d_0)
   $
   其中$ς$表示单位窗厚度引起的能量损失。

得到总线宽为：
$
Delta E = sqrt((Delta E_1)^2 + (Delta E_2)^2 + (Delta E_3)^2)
$

==== 分辨时间 与 时间分辨本领

分辨时间：ms 前放输出，10 µ s 主放输出
时间分辨本领：$10^(-9) ~ 10^(-8)$ s

==== 能量线性

能量线性很好，与入射粒子类型和能量基本无关

==== 辐照寿命

*辐照寿命短是半导体探测器的致命弱点*。随着使用时间的增加，载流子寿命变短，载流子收集率变小，*能量分辨率变差*。

=== 应用

#figure(
  image("pic/2024-06-10-15-29-51.png", width: 80%),
  numbering: none,
)

*P-N结半导体探测器存在的矛盾：*

受半导体材料的杂质浓度和外加高压的限制，一般PN结半导体探测器的*耗尽层厚度*为1～ 2mm。对强穿透能力的辐射而言，*探测效率*很小；而且辐射能量较高时，将不能把全部能量损耗在探测器中。

#figure(
  image("pic/2024-06-10-15-31-28.png", width: 80%),
  numbering: none,
)

== 锂漂移半导体探测器

=== 锂的漂移特性及P-I-N结

==== 间隙型杂质——Li

#figure(
  image("pic/2024-06-10-15-32-41.png", width: 80%),
  numbering: none,
)

==== P-I-N结的形成

基体用 P型半导体（因为 Li 是施主杂质），例如掺Ga的Si或Ge单晶。

#figure(
  image("pic/2024-06-10-15-34-58.png", width: 80%),
  numbering: none,
)

#figure(
  image("pic/2024-06-10-15-35-45.png", width: 80%),
  numbering: none,
)

#figure(
  image("pic/2024-06-10-15-37-24.png", width: 80%),
  numbering: none,
)

=== 锂漂移探测器的工作原理

==== I 区的特点

- *无空间电荷*：完全补偿，无空间电荷，呈电中性，平面型结构，*I区内为均匀电场*
- *高电阻率*：为耗尽区，电阻率可高达$10^(10)$Ωcm
- *厚度大*：可厚达数 cm， 是锂漂移探测器灵敏体积的主要部分

==== 空间电荷分布、 电场分布及电位分布

#figure(
  image("pic/2024-06-10-15-43-31.png", width: 80%),
  numbering: none,
)

==== 工作条件

*工作温度*——为了降低探测器本身的噪声和场效应管（FET）的噪声，同时为降低探测器的表面漏电流，锂漂移探测器和FET都要置于真空低温容器内，工作于*液氮温度（77K）*。

保存温度
- 对Ge(Li)探测器：由于锂在锗中的迁移率较高，须保存在*液氮温度*，以防止Li+Ga-离子对离解，而破坏原来的补偿；
- 对Si(Li)探测器：由于锂在硅中的迁移率较低，在*常温*下保存而无永久性的损伤。

==== 能量分辨率

由于PIN探测器能量分辨率的大大提高，开创了 γ 谱学的新阶段。

*Li漂移探测器的问题： Ge(Li)探测器须低温保存，代价很高；漂移的生产周期很长，约30～ 60天。*

== 高纯锗(HPGe)半导体探测器

=== 高纯锗探测器的工作原理

#figure(
  image("pic/2024-06-10-15-57-48.png", width: 80%),
  numbering: none,
)

==== P-N结的构成

#figure(
  image("pic/2024-06-10-15-58-18.png", width: 80%),
  numbering: none,
)

==== 空间电荷分布、电场分布及电位分布

#figure(
  image("pic/2024-06-10-15-58-42.png", width: 80%),
  numbering: none,
)

=== 高纯锗探测器的特点

#figure(
  image("pic/2024-06-10-15-58-59.png", width: 80%),
  numbering: none,
)


HPGe探测器可常温保存，但需要低温（77K）工作。

== 锂漂移和HPGe半导体探测器的性能与应用

=== 结构

#figure(
  image("pic/2024-06-10-16-01-14.png", width: 80%),
  numbering: none,
)

=== 输出信号

与电离室相似，若半导体探测器灵敏体积内的电场形式已知，则可得到其本征电流信号的表达形式，同时本征电流在输出回路上积分得到的输出电压脉冲信号也可得到定量描述。

- 与电离室相似，载流子漂移速度快，载流子收集时间就短，电流持续时间就短，电压脉冲信号的上升就快。
- 半导体内，两种载流子的漂移速度不同，即 电子电流 与 空穴电流大小不同，使得半导体探测器的电流信号形状与电离位置相关。
- 因此，电压脉冲信号的上升时间与入射带电粒子产生电子空穴对的位置有关，电压脉冲信号是变前沿的。

#figure(
  image("pic/2024-06-10-16-07-16.png", width: 80%),
  numbering: none,
)

=== 性能

==== 能量分辨率

$
Delta E = sqrt((Delta E_1)^2 + (Delta E_2)^2 + (Delta E_3)^2)
$

#figure(
  image("pic/2024-06-10-16-09-10.png", width: 80%),
  numbering: none,
)

==== 探测效率

一般以Φ3×3英寸的NaI(Tl)晶体为100％@1.33MeV，用*相对效率*表示。
如：85$"cm"^3$的HPGe的相对探测效率约为 19％。

==== 峰康比

$
P = "全能峰高度"/"康普顿坪平均高度"
$

==== 能量线性

能量线性非常好

==== 时间特性

*脉冲上升时间*100ns量级（电流脉冲宽度），定时特性远不如有机闪烁探测器。

=== 应用

#figure(
  image("pic/2024-06-10-16-17-08.png", width: 80%),
  numbering: none,
)

#figure(
  image("pic/2024-06-10-16-17-23.png", width: 80%),
  numbering: none,
)

== 其他半导体探测器

=== 化合物半导体探测器

可在常温（室温） 下使用，降低温度（如-30℃）会获得更好的性能。

=== 均匀型半导体探测器

#figure(
  image("pic/2024-06-10-16-35-14.png", width: 80%),
  numbering: none,
)

#figure(
  image("pic/2024-06-10-16-35-50.png", width: 80%),
  numbering: none,
)

=== 雪崩型半导体探测器

$E ~2×10^4$V/cm， 有内放大，改善信噪比。
用于生物、医学领域，测量体内软X射线。

=== 位置灵敏半导体探测器

硅微条位置灵敏探测器(SMD)，条距为20µm，工作于全耗尽状态。位置分辨率可达2～ 3 µm。

其他的像素型的位置灵敏半导体探测器。


= 辐射测量方法

辐射测量对象：
- 放射性样品 活度 测量（活度、发射率）；
- 辐射能量或 能谱 的测量（粒子能量、能谱） ；
- 辐射场量的测量（空间分布、注量率） ；
- 辐射剂量的测量（辐射能量吸收） ；
- 位置的测量（入射位置、其它物理量） ；
- 时间的测量（入射时间、半衰期、飞行时间） ；
- 粒子鉴别（鉴别未知粒子、区分不同粒子）。
辐射测量方法：
- 符合方法， 符合和反符合；
- 全吸收反康普顿谱仪，原理及能谱；
- 康普顿谱仪-双晶谱仪，原理及能谱；
- 电子对谱仪-三晶谱仪，原理及能谱。

== 放射性样品的活度测量

=== 相对测量法和绝对测量法

相对测量法：已知活度为$A_0$的标准源，在相同条件下测量标准源和被测样品的计数率 $n_0$、$n$，*由计数率与活度成正比*，则样品活度：
$
A = A_0 n/n_0
$
相对测量法简便，但条件苛刻：必须有一个与被测样品相同的已知活度的标准源，且测量条件必须相同。

绝对测量法复杂，需要考虑很多影响测量的因素。但绝对测量法是活度测量的基本方法：
$
n = epsilon A times "绝对强度"
$

=== 绝对测量中影响活度测量的因素

==== 几何因子$f_g$

#figure(
  image("pic/2024-06-11-14-01-02.png", width: 80%),
  numbering: none,
)

==== 吸收因子$f_a$

入射到探测器灵敏体积前射线经历的吸收影响：
- 自吸收：样品材料本身的吸收
- 空气吸收：样品和探测器间介质的吸收
- 窗吸收：探测器入射窗的吸收
减小吸收影响的措施：
- 样品薄
- 抽真空
- 薄窗/放入内部

#figure(
  image("pic/2024-06-11-14-02-22.png", width: 80%),
  numbering: none,
)

==== 散射因子$f_b$

射线被周围介质散射的影响。

散射对测量的影响：
- 正向散射：使射向探测器灵敏区的射线偏离而不能进入灵敏区，使计数率减少。
- 反向散射：使原本不射向探测器的射线经散射后进入灵敏区，使计数率增加。

==== 探测器的本征探测效率或灵敏度

1. 对脉冲工作状态：*本征探测效率*$epsilon_"in"$
   $
   epsilon_"in" = "测到的脉冲计数率"/"单位时间内进入灵敏体积的粒子束" times 100%
   $
2. 对累计工作状态：*灵敏度*$eta$
   $
   eta  = "信号电流（电压）值"/"入射粒子流强度"  [A"/单位照射量率"]
   $

有关影响因素：
- 入射粒子的种类与能量；
- 探测器的种类、运行状况、几何尺寸；
- 电子仪器的状态（如甄别阈的大小）等。

==== 死时间修正因子$f_tau$

$
f_tau = n/m = 1 - n tau
$
其中$n$是实际测量到的计数率，$m$是真实计数率，$tau$是探测器的死时间。

==== 本底计数率$n_b$

$
n_0 = n_s -n_b
$

=== α/β放射性样品活度的测量方法

==== 小立体角法

$
A times "绝对强度" = (n_s - n_b) / epsilon , epsilon = epsilon_"in" f_g f_a f_b f_tau
$
- 对薄 α 放射性样品：
  $
  epsilon_"in" approx 100%,f_a approx 1 ,f_b approx 1
  $
- 对厚 α 放射性样品和 β 放射性样品： 需考虑各种修正因子。

该方法修正因子多，测量误差大，达5～ 10％。

#figure(
  image("pic/2024-06-11-14-12-11.png", width: 80%),
  numbering: none,
)

#figure(
  image("pic/2024-06-11-14-13-52.png", width: 80%),
  numbering: none,
)

$
epsilon = f_g f_tau f_m f_b f_a f_gamma epsilon_"in"
$
- $f_m$ 坪斜修正因子
  $
  f_m = n/n_0
  $
- $f_b$ 反散射修正因子
  - 尽量薄的有机衬托膜： < 30μg/cm2
  - 或很厚，使反散射饱和：
    - 高能β： 0.2 $R_(β max)$
    - 低能β： 0.4 $R_(β max)$
- $f_a$ 吸收校正因子
  - 单能电子逐渐损失能量，不会“突然”消失。
  - β射线是连续能谱，在其路径上，不断衰减。
  - β射线在介质中的吸收近似服从指数规律 $n = n_0 e^(- mu_m x_m)$
  1. 源的自吸收
      $
      f_(a s) = n/n_0 = 1/(mu_m x_m) (1 - e^(- mu_m x_m))
      $
      自吸收$<=>$穿透$x_m/2$的吸收体
      $
      f_(a s) approx e^(mu_m x_m/2)
      $
  2. 其它吸收的修正
      $
      x_"mequ" = x_"mair" + x_"mw" + x_"mm"
      $
      空气+探测器窗+源覆盖膜
  3. 总的吸收厚度：
        $
        mu_"mt" = x_"mequ" + x_m/2
        $
      总的吸收校正因子：
      $
      f_a = n/n_0 = e^(- mu_m x_"mt") approx 1 - mu_m x_"mt"
      $
- $f_gamma$ γ 计数校正
  
  γ 计数校正
  -  β 衰变是原子核衰变的主要形式
  -  β 衰变形成的子核一般都处于激发态，会发出 γ 射线
    - 137Cs、 60C o等 γ 源都是 β 衰变的产物
  - β 探测器对 γ 射线也会有响应
    - GM，塑料闪烁体等
  $
  f_gamma = n_1/(n_1 - n_2)
  $

==== 4π计数法

- 将源移到探测器内部，使探测器对源所张立体角为4π，减小了散射、吸收和几何位置的影响。
- 测量误差小，可好于1％。

对固态样品，可用流气式 4π 正比计数器；

对低能样品，可用内充气正比计数器和液体闪烁
计数器（如测量14C、 3H等低能 β 放射性样品，可将14C、3H混于工作介质中）

=== γ 射线强度的测量

γ 射线强度的测量包括 γ 辐射场测量和 γ 射线放射源活度的测量。可以用相对测量法和绝对测量法测量。

测量 γ 能谱，利用 γ 谱的全能峰面积来确定源活度，常用源峰效率：
$
epsilon_"sp" = "全能峰计数"/"源发出的γ光子数"
$
由计数率得到源活度：
$
A times "绝对强度" = (n_s - n_b) / epsilon_"sp"
$

== 符合测量方法

*符合事件*：两个或两个以上的时间相关事件。

#figure(
  image("pic/2024-06-11-14-38-18.png", width: 80%),
  numbering: none,
)

*符合方法*：用不同的探测器来判断两个或两个以上事件的时间上的同时性或相关性的方法。

=== 符合（正符合） ——用符合电路来选择同时事件

#figure(
  image("pic/2024-06-11-14-39-59.png", width: 80%),
  numbering: none,
)

=== 反符合—— 用反符合电路来消除同时事件

反符合电路的典型应用：*反康普顿谱仪*——有效提高峰总比或峰康比

“只”记录 γ 射线在探测器中的*能量全吸收*事件；“去除” 康普顿散射光子逃逸的事件； “去除” 电子对效应湮没辐射逃逸的事件。由于几何覆盖不完整， γ 射线探测效率 $<100%$，所以不能完全去除。

#figure(
  image("pic/2024-06-11-14-46-37.png", width: 80%),
  numbering: none,
)
#figure(
  image("pic/2024-06-11-14-47-00.png", width: 80%),
  numbering: none,
)

只有主探测器有信号才给出门信号，主探测器没信号或主辅探测器同时有信号时不给出门信号。


=== 符合装置的分辨时间及偶然符合

*符合装置的分辨时间*：符合装置所能区分的最小时间间隔，用$τ_s$表示。两路输入信号的时间间隔小于$τ_s$，就认为是同时事件。

*偶然符合*：同时到达（时差小于2τs ）符合电路的非时间相关事件引起的符合。

*偶然符合计数率*：
$
n_"rc" = 2 tau_s n_1 n_2
$

减小偶然符合计数率的方法：
① 减小符合分辨时间 τs ，但是会影响符合效率
② 减小各符合道计数率 n 。

通过偶然符合可测量符合装置的分辨时间 τ。

符合计数率的实验测量值 nc中包含：
真符合计数率 nc0 和 偶然符合计数率 nrc

真偶符合比： 真符合计数率nc0与偶然符合计数率nrc之比

=== 延迟符合

时间关联事件可以是同时事件，也可以是不同时事件，不同时事件需要进行延迟符合。

#figure(
  image("pic/2024-06-11-14-54-48.png", width: 80%),
  numbering: none,
)

=== 符合曲线

符合脉冲计数值受到多方面因素的影响：
- 输入脉冲的形状
- 符合电路的工作特性(如$τ_s$)
- 计数器的触发阈值
综合影响通过符合曲线表现，符合测量需要先测符合曲线。

*符合曲线*：符合计数率$n$随两路信号相对延迟时间$t_d$变化的曲线，即：$n(t_d) ~ t_d ,t_d = "延迟"_2("可调") "延迟"_1("固定")$

#figure(
  image("pic/2024-06-11-14-57-51.png", width: 40%),
  numbering: none,
)

电子学瞬时符合曲线，假设：
- 同步信号频率$n_(c 0)$
- 不存在时间离散
- 成形脉冲是理想的矩形波

#figure(
  image("pic/2024-06-11-15-04-31.png", width: 60%),
  numbering: none,
)

符合曲线的高度（符合计数率）为$n_(c 0)$，符合曲线的半宽度为: $"FWHM"= 2 τ_S$

通过测量电子学瞬时符合曲线，可得符合装置的电子学分辨时间为：$tau_S = "FWHM"/2$

符合装置的电子学分辨时间与成形脉冲宽度、形状、符合单元的工作特性等因素有关。

物理瞬时符合曲线：——时间离散
- 探测器输出脉冲时间统计涨落引起的时间晃动
- 系统噪声引起的时间晃动
- 定时电路中的时间游动

