#import "@local/mytemplate:1.0.0": *
#import "@preview/physica:0.9.3" : *
#import "@preview/cetz:0.2.2"

#show: project.with(
   title: [核辐射口试],
   authors: ("刘骥安", ),
   time: "2024/4/18",
   contents:false,
)

#let a = $alpha$
#let b = $beta$
#let g = $gamma$

= 原子核的基本性质

== 原子核的结合能

=== 笔记

$m(Z,A)$：表示原子核的质量

$M(Z,A)$：表示原子的质量

原子的质量与原子核的质量的关系：
$
M(Z,A) = m(Z,A) + Z dot m_e - B_e/c^2
$
最后一项是电子的静质量能，较小。

*质量亏损*：原子核的质量小于其组成核子的质量之和。

*原子核的结合能*：质子中子结合成一个原子核时，由于核力的作用，将释放出一部分能量，表示为
$
B(Z,A) = [Z m_p + N m_n - m(Z,A)] c^2
$
为计算方便，常以原子质量 M 表示，且忽略原子中电子的结合能，即：
$
B(Z,A) = [Z M(""^1H) + N m_n - M(Z,A)] c^2
$

#newpara()

*质量亏损*：原子核的质量总是小于组成它的所有核子的质量之和
$
Delta m(Z,A) = B(Z,A)/c^2
$
则有
$
Delta m(Z,A) = Z m_p + N m_n - m(Z,A)
$
质量亏损和原子核的结合能是同一个物理量的质量能量表示。

所有的核都存在质量亏损。

*质量过剩*：原子核的质量亏损量#footnote[$""^12C$的质量亏损为0，剩下的可正可负]

常用原子质量 M 代替核质量 m，即
$
Delta m(Z,A) = Z M(""^1H) + N m_n - M(Z,A)
$
定义质量过剩，单位为eV
$
Delta (Z,A) = (M(Z,A) - A)dot c^2
$
其中$M(Z,A)$单位为u。

*质量过剩和原子质量*有确定的对应关系，是同一个量的不同表示：
$
M(Z,A) = A + (Delta (Z,A))/931.4940
$
上式左侧单位为eV，右侧单位为u。

可以用质量过剩表示结合能和质量亏损：
$
B(Z,A) &= [Z dot Delta (1,1) + N dot Delta (0,1) - Delta (Z,A)] dot c^2\
Delta m(Z,A) &= Z dot Delta (1,1) + N dot Delta (0,1) - Delta (Z,A)
$

*比结合能*：原子核的结合能 $B(Z,A)$ 除以核子数$A$，表示为$epsilon(Z,A)$:
$
epsilon(Z,A) = B(Z,A)/A
$
单位是MeV/Nu，其中Nu代表核子。

比结合能的物理意义：比结合能表示核子结合成原子核时，平均每个核子所释放的能量。或者说：原子核被拆散成自由核子时，外界对每个核子所做的最小的平均功。

比结合能的大小表征了原子核结合松紧程度：
- 比结合能大，核子结合紧密，原子核稳定
- 比结合能小，核子结合松散，原子核不稳定

*比结合能曲线*：

#figure(
  image("pic/2024-02-29-14-42-45.png", width: 50%),
  caption: [
    比结合能曲线
  ],
)


=== 总结

#cetz.canvas({
import cetz.draw: *
  content((0,0), [结合能$B$])
  content((5,0), [比结合能$epsilon$])
  content((0,-5), [质量亏损$Delta m$])
  content((5,-5), [质量过剩$Delta$])
  set-style(mark: (symbol: ">"))
  line((1, 0), (4,0), name: "line")
  content(
  ("line.start", 1.3, "line.end"),
  padding: .3,
  anchor: "south",
  [
    $B = A epsilon$
  ]
 )
  line((1, -5), (4,-5), name: "line2")
  content(
  ("line2.start", 1.3, "line2.end"),
  padding: .3,
  anchor: "south",
  [
    $Delta m(Z,A) &= Z dot Delta (1,1) + N dot Delta (0,1) - Delta (Z,A)$
  ]
  )
  line((0, -1), (0,-4), name: "line3")
  content(
  ("line3.start", 1.5, "line3.end"),
  padding: .3,
  anchor: "east",
  [
    $B = Delta m(Z,A) dot c^2$
  ]
  )
})

#newpara()

== 角动量

角动量量子数为1、2、3时的轨道角动量和分量的示意图

$
I "角动量量子数"\
| arrow(J) |= sqrt(J(J+1)) hbar\
J_z = m_I hbar\
m_I = -I, -I+1, ..., I-1, I\
$

== 不同能级的核素

组成相同，处于不同能级的原子核不是完全相同的原子核

不同的性质：
- 发生$gamma$衰变的概率
- 自旋、宇称
- 磁矩、电四极矩

能级特征：
- 能级能量
- 能级寿命
- 自旋
- 宇称

== 费米子与玻色子

*费米子组成的全同粒子体系，其状态波函数交换反对称。*费米子须服从泡利不相容原理:两个全同费米子，不能同处在完全相同的单粒子态中。

- 自旋为*半整数*倍的粒子称为*费米子*（电子、中微子、$mu$子、质子、中子、奇A核），其波函数在粒子交换下变号。

*玻色子组成的全同粒子体系，其状态波函数交换对称。*玻色子不受泡利不相容原理的限制。

- 自旋为*整数*倍的粒子称为*玻色子*（光子、$pi$介子、偶A核），其波函数在粒子交换下不变。

== $beta$稳定线

#figure(
  image("pic/2024-02-29-10-53-41.png", width: 30%),
  caption: [
    $beta$稳定线
  ],
)

#newpara()


*$beta$稳定线*：A较小时，$"N/Z"->1$；A较大时，$"N/Z">1$。


有经验公式：
$
Z = A/(1.98 + 0.0155 A^(2/3))
$

Z 较小时，库伦排斥作用较小，核力占主导地位，$"N/Z"->1$；Z 较大时，库伦排斥作用较大，核力占主导地位，$"N/Z">1$。库仑力是长程力，核力是短程力。

核子之间的强相互作用能和电磁相互作用能平衡。

稳定线下方的核素易发生$beta^+$衰变，稳定线上方的核素易发生$beta^-$衰变。

== 比结合能经验公式

根据液滴模型，结合能半经验公式为
$
B = B_V + B_S + B_C + B_"sym" + B_P
$
- 体积能顶（Volume）：结合能中的主导顶，由于核力的饱和性，它正比于核体积伊用。
$
B_V = a_V A
$ 
- 表面能顶（Surface）：表面核子的核力没有饱和。表面核子结合弱，要从体结合能减去一部分。该部分正比于核的表面积。
$
B_S = - a_S A^(2/3)
$
- 库伦能顶（Coulomb）：核内有 Z 个质子，它们之间存在库仑斥力，使结合能变小，导致核不稳定。
$
B_C = - a_C Z^2/A^(1/3)
$
- 对称能顶（Symmetry）#footnote[如果只有前三项，似乎 Z 越小越稳定，显然不符合实际情况]：反映核内的中子数与质子数是否相等，若它们相等时为零。
    $
    B_"sym" = - a_"sym" (A/2-Z)^2/A
    $
    稳定轻核内的中子和质子有对称相处的趋势，即 N = Z
    对称能：
    - N = Z 时，对称能为零，原子核最稳定;
    - N $!=$ Z 时，对称能非零，结合能降低，核不稳定。
- 对能项（Pairing）：由核内 N , Z 的奇偶性确定。核内的中子和质子有各自成对出现的趋势，不同奇偶性的核有不同的对能项。
  $
  B_P = a_P A^(-1/2) delta
  $
其中 $delta$ 为奇偶性因子，当 N 和 Z 都是偶数时，$delta = 1$；当 N 和 Z 都是奇数时，$delta = -1$。

带入就得到了完整的结合能半经验公式：
$
B(Z,A) = a_V A - a_S A^(2/3) - a_C Z^2/A^(1/3) - a_"sym" (A/2-Z)^2/A + a_P A^(-1/2) delta\
epsilon(Z,A) = B(Z,A)/A = a_V - a_S A^(-1/3) - a_C Z^2/A^(4/3) - a_"sym" (A/2-Z)^2/A^2 + a_P A^(-3/2) delta
$
五项分别是：体积能顶、表面能顶、库伦能顶、对称能顶、对能项。

== 同量异位素的原子质量曲线

利用
$
m(Z,A) = Z m_p + N m_n - B(Z,A)/c^2
$
计算值与实验结果比较：总体上计算值与实验结果相符，仅当Z=幻数时有偏离，轻核的实验结果与计算差别也较大。——原因：液滴模型给出的是统计的平均结果。

作比结合能曲线

在A固定的时候，对Z作图，得到的曲线是一个二次曲线：
$
B(Z,A) = a_V A - a_S A^(2/3) - a_C Z^2/A^(1/3) - a_"sym" (A/2-Z)^2/A + a_P A^(-1/2) delta\
m(Z,A) = Z m_p + N m_n - B(Z,A)/c^2 = Z m_p + N m_n + 1/c^2(- a_V A + a_S A^(2/3) + a_C Z^2/A^(1/3) + a_"sym" (A/2-Z)^2/A - a_P A^(-1/2) delta)
$
是一个开口向上的二次曲线。

= 原子核的放射性

== 衰变的描述

=== *衰变常数*

衰变常数#footnote[各放射性原子核都有特有的衰变常数，就像人的指纹一样，是放射性核素的特征量，可以通过测量衰变常数判断是什么核素。]：一个放射性原子核在单位时间内发生衰变的概率。
$
lambda = -(dd(N(t)) "/" ( dd(t)))/N(t)
$
- 分子：$t$时刻单位时间内发生衰变的核数目，称为衰变率$J(t)$
- 分母：$t$时刻放射性原子核总数

量纲为： $[t]^(-1)$
$T$时间内一个放射性原子核衰变的概率为： $1-e^(- lambda T)$

1. 衰变率——活度
    
    $
    J(t) = - dd(N(t)) "/" ( dd(t)) = lambda N(t)
    $

2. 当一个原子核有几种衰变方式时：
   
    $
    lambda = sum_i lambda_i
    $
    分支比#footnote[区分衰变纲图中的绝对强度和分支比]为
    $
    R_i= lambda_i / lambda
    $
    是针对母核的衰变而言的。

=== 半衰期$T_"1/2"$

*半衰期*：放射性核的数目衰变一半所需的时间，记为$T_"1/2"$。

即：$N(t) = N_0 / 2$时，$t = T_"1/2"$。

可以得到：
$
T_"1/2" = ln(2) / lambda
$
量纲为：$[t]$

==== 平均寿命$tau$

平均寿命 = 总寿命 / 总核数——指数分布的均值。

$
tau = 1 / lambda = T_"1/2" / ln(2)
$

==== 衰变宽度$Gamma$

由放射性衰变的量子理论，原子核所处的能级具有一定的宽度， 如自然宽度$Gamma$，能级宽度不为零导致原子核状态不稳定。

由不确定关系：
$
Gamma approx hbar lambda\
Gamma tau approx hbar
$

特征量大小与放射性核总数衰减快慢的关系
#figure(
  table(
    columns: (auto, auto, auto, auto, auto),
    inset: 10pt,
    align: horizon,
    [$lambda$], [$T_"1/2"$], [$tau$], [$Gamma$],[*放射性核总数衰减快慢*],
    [大], [小], [小], [大], [快],
    [小], [大], [大], [小], [慢],
  ),
  caption: [
    放射性核总数衰减快慢与特征量大小的关系
  ],
)

=== 四者关系

#cetz.canvas({
import cetz.draw: *
  content((0,0), [衰变常数$lambda$])
  content((5,0), [半衰期$T_"1/2"$])
  content((0,-5), [平均寿命$tau$])
  content((5,-5), [衰变宽度$Gamma$])
  set-style(mark: (symbol: ">"))
  line((0, -1), (5,-1), name: "line")
  content(
  ("line.start", 1.3, "line.end"),
  padding: .3,
  anchor: "south",
  [
    $T_"1/2" = ln(2) / lambda$
  ]
 )
  line((0, -1), (0,-4), name: "line2")
  content(
  ("line2.start", 1.3, "line2.end"),
  padding: .3,
  anchor: "east",
  [
    $tau = 1 / lambda$
  ]
  )
  line((5, -1), (0,-4), name: "line3")
  content(
  ("line3.start", 1, "line3.end"),
  padding: .3,
  anchor: "east",
  [
    $tau = T_"1/2" / ln(2)$
  ]
  )
  line((0, -1), (5,-4), name: "line4")
  content(
  ("line4.start", 3, "line4.end"),
  padding: .3,
  anchor: "east",
  [
    $Gamma approx hbar lambda$
  ]
  )
})

#newpara()

== 多代连续放射平衡

=== 暂时平衡$lambda_1 < lambda_2$

母体 A 的半衰期不是很长，但比子体 B 的半衰期长，即$lambda_1 < lambda_2$。

观察时间内可看出母体 A 的核数目和放射性活度的变化；在时间足够长之后，子体 B 的核数目，将和母体 A 的核*数目*建立一固定的*比例关系*， 而且子体 B 的核数目*将按母体 A 的半衰期指数衰减*。这时建立的平衡叫*暂时平衡（Transient Equilibrium）*。

$
(N_2(t)) / (N_1(t)) approx lambda_1 / (lambda_2 - lambda_1) 
$
平衡后，子体与母体的放射性活度之比为：
$
(A_2(t)) / (A_1(t)) approx lambda_2 / (lambda_2 - lambda_1) > 1
$
其中$lambda_2 / (lambda_2 - lambda_1)$被称为平衡因子。

物理过程：
+ 母体按自己的衰变常数指数衰减。
+ 子体从无到有增加，但增加速度会减慢，达到极大值后开始减少。
  + 母体数减少，其衰变率减少，即子体生成率减小
  + 子体数增加，衰变率增加

*$J_1(t_m) = J_2(t_m)$时，子体数目最大*，$A_1(t_m) = A_2(t_m)$：
$
t_m = ln(lambda_2 / lambda_1) / (lambda_2 - lambda_1)
$

#figure(
  image("pic/2024-03-19-13-57-51.png", width: 80%),
  caption: [
    暂态平衡活度变化
  ],
)

对于*多代*连续放射性衰变：

只要母体$A_1$的衰变常数$lambda_1$最小，就会建立起按$A_1$的半衰期$T^((1))_(1/2)$进行衰变的暂时平衡体系。

建立平衡之后，*各代放射体的数量及活度之比不随时间变化，且各代均按$lambda_1$进行衰变*。

=== 长期平衡$lambda_1 << lambda_2$

当母体 A 的半衰期较长【观察时间$Delta t << T^((1))_(1/2)$】，且比子体 B 的半衰期长得多时，即$lambda_1 << lambda_2$。

在观察时间内，看不出母体 A 的核数目和放射性活度的变化；在相当长时间以后，子*体 B 的核数目和放射性活度会达到饱和*，并且*子母体的放射性活度相等*。这时建立的平衡叫*长期平衡（Secular Equilibrium）*。

$t$足够大时，有：
$
(N_2(t)) / (N_1(t)) approx lambda_1 / lambda_2 
$
子体与母体的放射性活度之比为：
$
(A_2(t)) / (A_1(t)) approx 1
$

物理过程：
+ 母体在观测时间（如10天）内数目几乎不变；
+ 子体开始时从无到有增加，逐渐达到饱和。
  + 母体数几乎不变，其衰变率不变，即子体生成率不变
  + 子体数增加，衰变率增加，直到等于母体衰变率

在$J_1(t_m) = J_2(t_m)$时，子体数目饱和。其中$t_m = ln(lambda_2 / lambda_1) / (lambda_2 - lambda_1)$。

#figure(
  image("pic/2024-03-19-14-08-07.png", width: 80%),
  caption: [
    长期平衡活度变化
  ],
)

对于多代连续放射性衰变：

只要母体$A_1$的衰变常数$lambda_1$足够小，就会建立起按$A_1$的半衰期$T^((1))_(1/2)$进行衰变的长期平衡体系。

*平衡后，各代放射体的数量之比不随时间变化；各代子体的放射性活度都等于母体的放射性活度，且均按$lambda_1$进行衰变*。

$
(N_i(t))/(N_1(t)) = lambda_1 / lambda_i
$

长期平衡后体系的*总活度*为$n A_1$，其中$n$是放射性子体的代数。

== 地质放射性鉴年法—— 利用长寿命核素的衰变

早期利用铀系、锕系等放射系，母体半衰期与地球年龄相当；后来发展利用40K、87Rb等长寿命核素。
$
""^87"Rb" ->^(beta^- 4.75 dot 10^10a) ""^87"Sr"("稳定")
$
设岩石生成时刻为$t_0$，母核数$N_p(t_0)$，子核数$N_d(t_0) = 0$，现在时刻为$t$，母核数$N_p(t)$，子核数$N_d(t)$。
$
cases(
N_p (t) = N_p (t_0) e^(-lambda (t - t_0)),
N_d (t) = N_p (t_0) - N_p (t)
)
$
从而：
$
N_p (t) =( N_p (t) + N_d (t)) e^(-lambda (t - t_0))
$
解得：
$
Delta t = 1 / lambda ln(1+(N_d (t)) / (N_p (t)))
$
可以通过测量$N_d (t)$和$N_p (t)$来确定岩石的年代。

$N_d (t_0) = 0$这一假设不一定成立，则：
$
N_d (t) + N_p (t) = N_d (t_0) + N_p (t_0)
$
$
N_p(t) = (N_p (t) + N_p (t)-N_d (t_0)) e^(-lambda Delta t)
$
考虑稳定子核$d$的*另一稳定同位素$d'$*，例如$""^86"Sr"$。要求：$d'$不能由其它长寿命核素衰变而来，因此：
$
N_d' (t) = N_d' (t_0)
$

于是：

$
(N_d (t) + N_p (t))/(N_d' (t)) &= (N_d (t_0) + N_p (t_0))/(N_d' (t_0))\
(N_d (t)) / (N_d' (t)) &= (N_p (t))/(N_d' (t))(e^(lambda Delta t) - 1) - (N_d (t_0))/(N_d' (t_0))
$
单个岩石样品测量得不到结果，需要测量不同岩石样品，进行数据拟合。

*利用天然放射系*，也可以测定地质年代。例如铀系：
$
""^238"U" -> ""^234"Th" -> ... ->""^206"Pb"
$
满足：
$
N_d (t) + sum_i N_i (t) = N_p (t_0) - N_d (t)
$
当放射系达到平衡后：
$
sum_i N_i (t) << N_p (t)
$
从而：
$
N_d (t) approx N_p (t_0) - N_p (t) = N_p (t_0) (1 - e^(-lambda (t - t_0)))
$
得到：
$
Delta t = 1 / lambda_(""^235 U) ln(1 + (N_(""^206 "Pb") (t)) / (N_(""^238 U) (t)))
$

为了降低系统误差的影响，可以联合两个放射系求时间，对于锕系同理：
$
(N_(""^238 U) (t) )/(N_(""^235 U) (t)) = (N_(""^206 "Pb") (t) )/(N_(""^207 "Pb") (t)) times (e^(lambda_(""^235 U) Delta t) - 1)/(e^(lambda_(""^238 U) Delta t) - 1) 
$
一般地，
$
(N_(""^238 U) (t) )/(N_(""^235 U) (t)) = 138
$
则可求解$Delta t$。

== 短寿命核素发生器

核医学、放射医学等需要短寿命的放射性核素，如$""^99m"Tc"$，$""^113"In"$等。

_无法及时将这些短寿命放射性核素运输到医院等需要它们的地方。_

*母牛*：利用连续衰变系列生产短寿命核素。
$
"母核" ->^("较长寿命核素") "子核" -> ...
$
*母牛原理*：寿命较长的核素不断衰变产生短寿命子体，需要时，将子体分离出来，而母体继续不断衰变生长出子体。

钼-锝（$""^99"Mo" -> ""^99m"Tc"$）母牛：
$
""^99"Mo" ->^(beta^-,65.97h) ""^"99m""Tc" ->^(I T, 6.006h) ""^99"Tc" ->
$
*暂时平衡*：$t = t_m = ln(lambda_2 / lambda_1) / (lambda_2 - lambda_1) approx 23 h$时，子核放射性活度最大。

#figure(
  image("pic/2024-03-21-10-33-00.png", width: 80%),
  caption: [
    母牛原理
  ],
)

== 确定放射源活度和制备时间

_人工制备放射源时，确定源的活度和最佳制备时间。_

地球上的近3000多种放射性核素大部分是人工制造的，如：核燃料$""^239"Pu"$、中子源$""^252"Cf"$。

若制备放射源时，带电粒子束或中子束的*强度和能量*是一定的，则放射性核素的*产生率* $P (P = N_t sigma Phi ) $是恒定的，但源在制备过程中同时又在衰变。
$
x + A("靶核") ->^P B("产生核") ->^(lambda N(t)) C
$
*放射性核素$B$*的数目变化率为：
$
- dd(N(t)) = P - lambda N(t) dd(t)
$
解得：
$
N(t) = P / lambda (1 - e^(-lambda t))
$
*活度*为：
$
A(t) = lambda N(t) = P (1 - e^(-lambda t))
$
$1 - e^(-lambda t)$称为*饱和因子*，用$S$表示。

一般在$S -> 99%$时，$t = 6.65 T_"1/2"$，即放射源的活度达到99%时的时间是6.65倍的半衰期。

不能通过照射时间来提高最大活度。

活度随照射时间的变化规律为：
$
A(t) = N_t sigma Phi (1 - e^(-lambda t)) = P (1 - e^(-lambda t))
$
其中$N_t$是靶核总数目，$sigma$是靶核的截面积，$Phi$是粒子束的强度。

1. 影响活度的因素：照射时间、靶核总数目、靶核的截面积、粒子束的强度。
2. 不能通过照射时间来提高最大活度。因为活度随照射时间的变化规律为$A(t) = P (1 - e^(-lambda t))$。
3. 活度达到50%时的时间是1个半衰期。活度达到99%时的时间是6.65倍的半衰期。

= 原子核的衰变

== 衰变能

=== $alpha$衰变

*$alpha$衰变*：不稳定原子核*自发地*放出$alpha$粒子而蜕变的过程。

表达式：
$
""^A_Z X -> ""^(A-4)_(Z-2)Y + alpha
$
其中$alpha = ""^4_2"He"$。


$alpha$衰变能：$alpha$衰变中子核Y和 #a 粒子的动能之和，用$E_0$或$Q$表示。等于*衰变前后体系的静止质量之差所对应的能量*。

$
E_0 &= T_Y + T_(alpha) \
&= m_X c^2 - m_Y c^2 - m_(alpha) c^2\
&= M_X c^2 - M_Y c^2 - M_(alpha) c^2\
&= Delta(Z,A) - (Delta(Z-2,A-4) + Delta(2,4))\
&= (Delta m_Y + Delta m_(alpha) - Delta m_X) c^2\
&= B_Y + B_(alpha) - B_X\
&= A/(A-4) T_alpha
$

=== $beta^-$衰变（$beta^-$decay）

*$beta^-$衰变：*母核X衰变为子核Y、放出*一个电子和一个反中微子*，核中一个中子变为质子的自发核衰变过程。
$
""^A_Z X -> ""^A_(Z+1)Y + e^- + tilde(nu)_e
$
*电荷数守恒、质量数守恒、轻子数守恒*。


*$beta^-$衰变能：*$E_0$（或$Q$） 为反中微子和$beta^-$粒子的动能之和，也就是衰变前后体系*静止质量之差*所对应的能量。
$
E_0(beta^-) &= T_(beta^-) + T_(tilde(nu)_e) \
&= m_X c^2 - m_Y c^2 - m_0 c^2\
&= (M_X - M_Y)c^2 \
&= Delta(Z, A) - Delta(Z+1, A)
$

=== $beta^+$衰变（$beta^+$decay）

*$beta^+$衰变：*母核X衰变为子核Y、放出*一个正电子和一个中微子*，核中一个质子变为中子的自发核衰变过程。
$
""^A_Z X -> ""^A_(Z-1)Y + e^+ + nu_e
$
*电荷数守恒、质量数守恒、轻子数守恒*。


*$beta^+$衰变能：*$E_0$（或$Q$） 为中微子和$beta^+$粒子的动能之和，也就是衰变前后体系静止质量之差所对应的能量。
$
E_0(beta^+) &= T_(beta^+) + T_(nu_e)\ 
&= m_X c^2 - m_Y c^2 - m_0 c^2\
&= (M_X - M_Y - 2m_0)c^2 \
&= Delta(Z, A) - Delta(Z-1, A) -  #text(fill: red)[$2m_0 c^2 (1.022M e V)$]
$

#newpara()

$beta^+$衰变的后续过程是正电子湮没，一个正电子湮没产生*两个能量为$511$keV的湮没光子*（ #g 射线）。两湮没光子的*方向相反*，且发射是*各向同性*的。

=== 轨道电子俘获（EC）

*轨道电子俘获：*母核俘获核外*轨道上*的一个电子，使核中的一个质子转变为中子， 同时*放出一个中微子*的自发核衰变过程。

$
e^-_i + p -> n + nu_e
$
$i$表示电子的轨道，取$K、 L、 M$等，$K$层电子俘获最容易发生。

*$E C$衰变能：*$E_0$（或$Q$） 为*中微子的动能和子核的动能之和*，也就是衰变前后体系静止质量之差所对应的能量再减去轨道电子的结合能。

$
E_0(E C) &= m_X c^2 + m_0 c^2 - epsilon_i - m_Y c^2\
&= (M_X - M_Y)c^2 - epsilon_i  \
&= Delta(Z, A) - Delta(Z-1, A) - #text(fill: red)[$epsilon_i$]
$

*EC衰变的后续过程*

#figure(
  image("pic/2024-03-28-10-51-29.png", width: 80%),
  caption: [
    EC衰变的后续过程
  ],
)

- 对于原子序数低的核素，主要发生俄歇电子发射；
- 对于原子序数高的核素，主要发生X射线发射。

== $alpha$衰变能与核能级的关系


*常见情况*：母核从基态衰变到子核的不同能级，得到不同的 #a 衰变能， #a 衰变能之差等于子核的能级能量之差。


如果子核处于激发态，则：
$
E_0^* = (m_X - m_Y^* - m_(alpha))c^2
$
激发态子核的质量：
$
m_Y^* = m_Y + E_Y^* /c^2
$
得到子*核激发能和 #a 衰变能*之间的关系：
$
E_0^* = E_0 + E_Y^*
$
可以通过测量 #a 粒子的能量和子核的能级能量来确定子核的能级能量。

#figure(
  image("pic/2024-03-21-11-21-30.png", width: 90%),
  caption: [
    通过测量 #a 粒子的能量和子核的能级能量来确定子核的能级能量并绘制衰变纲图
  ],
)

*罕见情况*：母核从不同能级直接衰变到子核基态，得到不同的 #a 衰变能， #a 衰变能之差等于母核的能级能量之差。

由 #a 衰变能的定义：
$
E_0 = (m_X - m_Y - m_(alpha))c^2
$
如果母核处于激发态，则：
$
E_O^* = (m_X^* - m_Y - m_(alpha))c^2
$
激发态母核的质量：
$
m_X^* = m_X + E_X^* /c^2
$
得到母核激发能和 #a 衰变能之间的关系：
$
E_0^* = E_0 + E_X^*
$ 

#newpara()

*省流版：*
$
T_alpha ->  E_0^* ->^(E_0) E_X^*
$

== #b 衰变的讨论

=== 连续能量分布

由于 #b 衰变是一个三体过程，所以 #b 衰变的连续能量分布是连续的。

=== #b 衰变的费米理论

- 中子和质子是核子的两个不同状态，它们之间的转变相当于两个量子态之间的跃迁。
- 核子在两个量子*态跃迁过程中放出电子和中微子*，电子和中微子事先并不存在于核内。
- 导致产生电子和中微子的是*弱相互作用*。

=== #b 跃迁级次

- *允许跃迁*： $l = 0$ 的项有贡献； ( $l$ 最小值可取 $0$ )
- *禁戒跃迁*： $l = 0$ 的项无贡献：
  - *一级禁戒跃迁*： $l = 1$ 的项有贡献； ( $l$ 最小值可取 $1$ )
  - *二级禁戒跃迁*： $l = 2$ 的项有贡献； ( $l$ 最小值可取 $2$ )
  - ...
  - *$n$级禁戒跃迁*： $l = n$ 的项有贡献； ( $l$ 最小值可取 $n$ )

$l$ 不方便直接应用，方便的（更关心的）是母核和子核的$I$ 和 $π$， 需要建立 $l$ 最小可取值 与 $Delta I$ 和 $Delta π$ 的关系，即 $β$ 衰变的选择定则。

#figure(
  three-line-table[
    |跃迁   |自旋选择定则 | 宇称选择定则 |
    | ---    | ---            | ---       |
    | $l = 0$ | $Delta I = 0$ | $Delta pi = +1$ |
    | $l = 1$ | $Delta I = 0, plus.minus 1, plus.minus 2$ | $Delta pi = -1$ |
    | $l = 2$ | $Delta I = plus.minus 2, plus.minus 3$ | $Delta pi = +1$ |
    | ... | ... | ... |
    | $l = n$ | $Delta I = plus.minus n, plus.minus (n+1)$ | $Delta pi = (-1)^n$ |
  ],
  caption: [
    #b 衰变的选择定则
  ],
  kind: table,
)

*跃迁概率*与*跃迁级次*有关，$l$越大，跃迁概率越小。

== #g 跃迁

内转换效应与发射光子是相互竞争的原子核退激过程。

内转换电子主要来自原子的*内电子层*。
- 当$E_0 > epsilon_K$时， 内转换主要发生在K壳层上；
- 当$epsilon_K > E_0 > epsilon_L$时， 内转换主要发生在L壳层上…

内转换之后，原子内电子壳层出现空位，因此内转换总伴随着特征*X射线和俄歇电子发射*。

*内转换系数*：内转换效应与发射光子是相互竞争的原子核退激过程，对应某 #g 跃迁，发生内转换的跃迁几率 $lambda_e$ 与发射 #g 光子的跃迁几率 #g 之比，称为内转换系数，用 #a 表示。

内转换系数 $alpha$ 定义为：
$
alpha = lambda_e / lambda_gamma = N_e / N_gamma
$
*重要物理量：可实验测量；也可理论计算。*便于实验和理论比较，从中获得有关原子核能级特性的重要知识。

该 #g 跃迁的总跃迁几率为：
$
lambda = lambda_e + lambda_gamma = lambda_gamma(1 + alpha)
$

#newpara()

可以按内转换电子原来所在的电子壳层定义相应的内转换系数：
$
alpha_K = N_K_e / N_gamma\
alpha_L = N_L_e / N_gamma\
alpha_M = N_M_e / N_gamma\
...
$
有：
$
alpha = alpha_K + alpha_L + alpha_M + ...
$

由衰变纲图得到内转换系数（Internal Conversion Coefficient）：
$
alpha = lambda_e / lambda_gamma = N_e / N_gamma = (e %)/(gamma %)
$

== 衰变的后续过程

后续是产生特征X射线和俄歇电子的衰变：
- EC衰变——轨道电子俘获
- 内转换

产生原因：内电子壳层出现空位，处于激发态的电子退激

== 衰变的衰变能、角动量、宇称

- $alpha$衰变：角动量守恒，宇称守恒
  - 选择条件：
    $
      (-1)^(l_alpha) = (-1)^(J_alpha) = pi_alpha
    $
- $beta$衰变：角动量守恒，宇称不守恒
  - 在非相对论处理中， #b 衰变原子核宇称的变化可以认为*等于轻子“带走”的轨道宇称*
  - 选择定则：
    #figure(
      three-line-table[
        |跃迁   |自旋选择定则 | 宇称选择定则 |
        | ---    | ---            | ---       |
        | $l = 0$ | $Delta I = 0$ | $Delta pi = +1$ |
        | $l = 1$ | $Delta I = 0, plus.minus 1, plus.minus 2$ | $Delta pi = -1$ |
        | $l = 2$ | $Delta I = plus.minus 2, plus.minus 3$ | $Delta pi = +1$ |
        | ... | ... | ... |
        | $l = n$ | $Delta I = plus.minus n, plus.minus (n+1)$ | $Delta pi = (-1)^n$ |
      ],
      caption: [
        #b 衰变的选择定则
      ],
      kind: table,
    )
    - *跃迁概率*与*跃迁级次*有关，$l$越大，跃迁概率越小。
- #g 跃迁：角动量守恒，宇称守恒
  - 电多级辐射、磁多极辐射
  - 选择定则：
    #figure(
      three-line-table[
        |$Delta pi \\ Delta I $ | 0或1奇 | 2偶 | 3奇 | 4偶 | 5奇 |
        | ---- | ---- | ---- | ---- | ---- | ---- |
        | + 偶 | M1(E2) | E2 | M3(E4) | E4 | M5(E6) |
        | - 奇 | E1 | M2(E3) | E3 | M4(E5) | E5 |
      ],
      caption: [
        #g 跃迁的选择定则
      ],
      kind: table,
    )
    - 光子带走的角动量决定 #g 辐射的极次。
    - 电多极辐射与磁多极辐射决定宇称的奇偶性和角动量的奇偶性相同，前者相同，后者不同。
   
    根据量子力学的推导#g 跃迁概率公式，可以得到辐射的几率：
      $
      lambda_M (L) tilde lambda_E (L+1)
      $
      -  同一类型跃迁，高一极次概率比低一极次概率小约三个数量级
          $
          (lambda_M (L)) / (lambda_M (L+1)) tilde 10^3 ; (lambda_E (L)) / (lambda_E (L+1)) tilde 10^3
          $
      - 同一极次， 电多极辐射概率比磁多极辐射概率大2～ 3个数量级；
          $
          (lambda_E (L)) / (lambda_M (L)) tilde 10^2
          $
      - 类型、极次相同，相邻能级能量差越小，跃迁概率越小。

== 衰变产生的粒子

- 不带电的粒子：
  - $beta$：$beta^+$中微子、$beta^-$反中微子、湮没辐射、特征X射线
  - $gamma$：$gamma$光子、特征X射线
- 带电粒子：
  - $alpha$：$""^4_2"He"$
  - $beta$：$beta^-$粒子、$beta^+$粒子、俄歇电子
  - $gamma$：内转换（IC）电子、俄歇电子
- 能量分立的粒子：
  - $alpha$：$alpha$粒子
  - $beta$：EC中微子、湮没辐射、特征X射线、俄歇电子
  - $gamma$：$gamma$光子、内转换（IC）电子、特征X射线、俄歇电子
- 能量连续的粒子：
  - $beta$：$beta^-$粒子、$beta^+$粒子、$beta^+$中微子、$beta^-$反中微子